source.. = applications/accounting/src/main/java/,\
           applications/content/src/main/java/,\
           applications/manufacturing/src/main/java/,\
           applications/marketing/src/main/java/,\
           applications/humanres/src/main/java/,\
           applications/order/src/main/java/,\
           applications/party/src/main/java/,\
           applications/product/src/main/java/,\
           applications/securityext/src/main/java/,\
           applications/workeffort/src/main/java/
           output.. = bin/
bin.includes = META-INF/,\
               .
