Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Plugins
Bundle-SymbolicName: org.abchip.mimo.biz.plugins
Bundle-Version: 0.2.0.202003081206
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,lib/stripe-java-17.0.0.jar,lib/org.eclipse.osgi_3.
 13.200.v20181130-2106.jar,lib/org.eclipse.osgi.services_3.7.100.v2018
 0827-1536.jar,lib/poi-4.0.1.jar,lib/poi-ooxml-4.0.1.jar,lib/poi-scrat
 chpad-4.0.1.jar
Require-Bundle: org.abchip.mimo.core,org.abchip.mimo.core.base,org.abc
 hip.mimo.core.e4,org.abchip.mimo.parser.sqlite,org.abchip.mimo.biz.mo
 del,org.abchip.mimo.biz.base,org.abchip.mimo.edi,org.abchip.mimo.ui,o
 rg.abchip.mimo.language,org.abchip.mimo.biz.applications,org.abchip.m
 imo.biz.tomcat
Import-Package: org.eclipse.osgi.framework.console,org.eclipse.osgi.la
 unch,org.osgi.framework,org.osgi.framework.launch
Export-Package: org.abchip.mimo.biz.plugins,org.abchip.mimo.biz.plugin
 s.application,org.abchip.mimo.biz.plugins.command,org.abchip.mimo.biz
 .plugins.context,org.abchip.mimo.biz.plugins.driver,org.abchip.mimo.b
 iz.plugins.edi,org.abchip.mimo.biz.plugins.entity,org.abchip.mimo.biz
 .plugins.party,org.abchip.mimo.biz.plugins.paymentGateway,org.abchip.
 mimo.biz.plugins.product,org.abchip.mimo.biz.plugins.seed


