Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.abchip.mimo.biz.model;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.abchip.mimo.biz.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.abchip.mimo.biz,
 org.abchip.mimo.biz.accounting,
 org.abchip.mimo.biz.accounting.budget,
 org.abchip.mimo.biz.accounting.budget.impl,
 org.abchip.mimo.biz.accounting.finaccount,
 org.abchip.mimo.biz.accounting.finaccount.impl,
 org.abchip.mimo.biz.accounting.fixedasset,
 org.abchip.mimo.biz.accounting.fixedasset.impl,
 org.abchip.mimo.biz.accounting.impl,
 org.abchip.mimo.biz.accounting.invoice,
 org.abchip.mimo.biz.accounting.invoice.impl,
 org.abchip.mimo.biz.accounting.ledger,
 org.abchip.mimo.biz.accounting.ledger.impl,
 org.abchip.mimo.biz.accounting.payment,
 org.abchip.mimo.biz.accounting.payment.impl,
 org.abchip.mimo.biz.accounting.rate,
 org.abchip.mimo.biz.accounting.rate.impl,
 org.abchip.mimo.biz.accounting.tax,
 org.abchip.mimo.biz.accounting.tax.impl,
 org.abchip.mimo.biz.catalina.session,
 org.abchip.mimo.biz.catalina.session.impl,
 org.abchip.mimo.biz.common,
 org.abchip.mimo.biz.common.datasource,
 org.abchip.mimo.biz.common.datasource.impl,
 org.abchip.mimo.biz.common.email,
 org.abchip.mimo.biz.common.email.impl,
 org.abchip.mimo.biz.common.enum_,
 org.abchip.mimo.biz.common.enum_.impl,
 org.abchip.mimo.biz.common.geo,
 org.abchip.mimo.biz.common.geo.impl,
 org.abchip.mimo.biz.common.impl,
 org.abchip.mimo.biz.common.keyword,
 org.abchip.mimo.biz.common.keyword.impl,
 org.abchip.mimo.biz.common.language,
 org.abchip.mimo.biz.common.language.impl,
 org.abchip.mimo.biz.common.method,
 org.abchip.mimo.biz.common.method.impl,
 org.abchip.mimo.biz.common.note,
 org.abchip.mimo.biz.common.note.impl,
 org.abchip.mimo.biz.common.period,
 org.abchip.mimo.biz.common.period.impl,
 org.abchip.mimo.biz.common.portal,
 org.abchip.mimo.biz.common.portal.impl,
 org.abchip.mimo.biz.common.property,
 org.abchip.mimo.biz.common.property.impl,
 org.abchip.mimo.biz.common.screen,
 org.abchip.mimo.biz.common.screen.impl,
 org.abchip.mimo.biz.common.status,
 org.abchip.mimo.biz.common.status.impl,
 org.abchip.mimo.biz.common.theme,
 org.abchip.mimo.biz.common.theme.impl,
 org.abchip.mimo.biz.common.uom,
 org.abchip.mimo.biz.common.uom.impl,
 org.abchip.mimo.biz.common.user,
 org.abchip.mimo.biz.common.user.impl,
 org.abchip.mimo.biz.content.content,
 org.abchip.mimo.biz.content.content.impl,
 org.abchip.mimo.biz.content.data,
 org.abchip.mimo.biz.content.data.impl,
 org.abchip.mimo.biz.content.document,
 org.abchip.mimo.biz.content.document.impl,
 org.abchip.mimo.biz.content.preference,
 org.abchip.mimo.biz.content.preference.impl,
 org.abchip.mimo.biz.content.survey,
 org.abchip.mimo.biz.content.survey.impl,
 org.abchip.mimo.biz.content.website,
 org.abchip.mimo.biz.content.website.impl,
 org.abchip.mimo.biz.entity,
 org.abchip.mimo.biz.entity.audit,
 org.abchip.mimo.biz.entity.audit.impl,
 org.abchip.mimo.biz.entity.crypto,
 org.abchip.mimo.biz.entity.crypto.impl,
 org.abchip.mimo.biz.entity.group,
 org.abchip.mimo.biz.entity.group.impl,
 org.abchip.mimo.biz.entity.impl,
 org.abchip.mimo.biz.entity.sequence,
 org.abchip.mimo.biz.entity.sequence.impl,
 org.abchip.mimo.biz.entity.synchronization,
 org.abchip.mimo.biz.entity.synchronization.impl,
 org.abchip.mimo.biz.entity.tenant,
 org.abchip.mimo.biz.entity.tenant.impl,
 org.abchip.mimo.biz.entity.test,
 org.abchip.mimo.biz.entity.test.impl,
 org.abchip.mimo.biz.humanres.ability,
 org.abchip.mimo.biz.humanres.ability.impl,
 org.abchip.mimo.biz.humanres.employment,
 org.abchip.mimo.biz.humanres.employment.impl,
 org.abchip.mimo.biz.humanres.position,
 org.abchip.mimo.biz.humanres.position.impl,
 org.abchip.mimo.biz.humanres.recruitment,
 org.abchip.mimo.biz.humanres.recruitment.impl,
 org.abchip.mimo.biz.humanres.trainings,
 org.abchip.mimo.biz.humanres.trainings.impl,
 org.abchip.mimo.biz.impl,
 org.abchip.mimo.biz.manufacturing.bom,
 org.abchip.mimo.biz.manufacturing.bom.impl,
 org.abchip.mimo.biz.manufacturing.mrp,
 org.abchip.mimo.biz.manufacturing.mrp.impl,
 org.abchip.mimo.biz.manufacturing.techdata,
 org.abchip.mimo.biz.manufacturing.techdata.impl,
 org.abchip.mimo.biz.marketing.campaign,
 org.abchip.mimo.biz.marketing.campaign.impl,
 org.abchip.mimo.biz.marketing.contact,
 org.abchip.mimo.biz.marketing.contact.impl,
 org.abchip.mimo.biz.marketing.opportunity,
 org.abchip.mimo.biz.marketing.opportunity.impl,
 org.abchip.mimo.biz.marketing.segment,
 org.abchip.mimo.biz.marketing.segment.impl,
 org.abchip.mimo.biz.marketing.tracking,
 org.abchip.mimo.biz.marketing.tracking.impl,
 org.abchip.mimo.biz.order.order,
 org.abchip.mimo.biz.order.order.impl,
 org.abchip.mimo.biz.order.quote,
 org.abchip.mimo.biz.order.quote.impl,
 org.abchip.mimo.biz.order.request,
 org.abchip.mimo.biz.order.request.impl,
 org.abchip.mimo.biz.order.requirement,
 org.abchip.mimo.biz.order.requirement.impl,
 org.abchip.mimo.biz.order.reservations,
 org.abchip.mimo.biz.order.reservations.impl,
 org.abchip.mimo.biz.order.return_,
 org.abchip.mimo.biz.order.return_.impl,
 org.abchip.mimo.biz.order.shoppingcart,
 org.abchip.mimo.biz.order.shoppingcart.impl,
 org.abchip.mimo.biz.order.shoppinglist,
 org.abchip.mimo.biz.order.shoppinglist.impl,
 org.abchip.mimo.biz.party,
 org.abchip.mimo.biz.party.agreement,
 org.abchip.mimo.biz.party.agreement.impl,
 org.abchip.mimo.biz.party.communication,
 org.abchip.mimo.biz.party.communication.impl,
 org.abchip.mimo.biz.party.contact,
 org.abchip.mimo.biz.party.contact.impl,
 org.abchip.mimo.biz.party.impl,
 org.abchip.mimo.biz.party.need,
 org.abchip.mimo.biz.party.need.impl,
 org.abchip.mimo.biz.party.party,
 org.abchip.mimo.biz.party.party.impl,
 org.abchip.mimo.biz.passport,
 org.abchip.mimo.biz.passport.impl,
 org.abchip.mimo.biz.product.catalog,
 org.abchip.mimo.biz.product.catalog.impl,
 org.abchip.mimo.biz.product.category,
 org.abchip.mimo.biz.product.category.impl,
 org.abchip.mimo.biz.product.config,
 org.abchip.mimo.biz.product.config.impl,
 org.abchip.mimo.biz.product.cost,
 org.abchip.mimo.biz.product.cost.impl,
 org.abchip.mimo.biz.product.facility,
 org.abchip.mimo.biz.product.facility.impl,
 org.abchip.mimo.biz.product.feature,
 org.abchip.mimo.biz.product.feature.impl,
 org.abchip.mimo.biz.product.inventory,
 org.abchip.mimo.biz.product.inventory.impl,
 org.abchip.mimo.biz.product.price,
 org.abchip.mimo.biz.product.price.impl,
 org.abchip.mimo.biz.product.product,
 org.abchip.mimo.biz.product.product.impl,
 org.abchip.mimo.biz.product.promo,
 org.abchip.mimo.biz.product.promo.impl,
 org.abchip.mimo.biz.product.store,
 org.abchip.mimo.biz.product.store.impl,
 org.abchip.mimo.biz.product.subscription,
 org.abchip.mimo.biz.product.subscription.impl,
 org.abchip.mimo.biz.product.supplier,
 org.abchip.mimo.biz.product.supplier.impl,
 org.abchip.mimo.biz.security.cert,
 org.abchip.mimo.biz.security.cert.impl,
 org.abchip.mimo.biz.security.login,
 org.abchip.mimo.biz.security.login.impl,
 org.abchip.mimo.biz.security.securitygroup,
 org.abchip.mimo.biz.security.securitygroup.impl,
 org.abchip.mimo.biz.service.schedule,
 org.abchip.mimo.biz.service.schedule.impl,
 org.abchip.mimo.biz.service.semaphore,
 org.abchip.mimo.biz.service.semaphore.impl,
 org.abchip.mimo.biz.shipment.issuance,
 org.abchip.mimo.biz.shipment.issuance.impl,
 org.abchip.mimo.biz.shipment.picklist,
 org.abchip.mimo.biz.shipment.picklist.impl,
 org.abchip.mimo.biz.shipment.receipt,
 org.abchip.mimo.biz.shipment.receipt.impl,
 org.abchip.mimo.biz.shipment.shipment,
 org.abchip.mimo.biz.shipment.shipment.impl,
 org.abchip.mimo.biz.webapp.visit,
 org.abchip.mimo.biz.webapp.visit.impl,
 org.abchip.mimo.biz.webapp.website,
 org.abchip.mimo.biz.webapp.website.impl,
 org.abchip.mimo.biz.workeffort.timesheet,
 org.abchip.mimo.biz.workeffort.timesheet.impl,
 org.abchip.mimo.biz.workeffort.workeffort,
 org.abchip.mimo.biz.workeffort.workeffort.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.abchip.mimo.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
