<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017, 2020 ABChip and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.abchip.mimo.biz.service/src" editDirectory="/org.abchip.mimo.biz.service.edit/src"
    editorDirectory="/org.abchip.mimo.biz.service.editor/src" modelPluginID="org.abchip.mimo.biz.service"
    modelName="MIMO Biz Service" editPluginClass="org.abchip.mimo.biz.service.provider.BizCoreEditPlugin"
    editorPluginClass="org.abchip.mimo.biz.service.presentation.BizCoreEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" reflectiveDelegation="true" testsDirectory="/org.abchip.mimo.biz.service.tests/src"
    testSuiteClass="org.abchip.mimo.biz.service.tests.BizCoreAllTests" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" containmentProxies="true" suppressNotification="true"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.abchip.mimo.biz.service.edit"
    editorPluginID="org.abchip.mimo.biz.service.editor" testsPluginID="org.abchip.mimo.biz.service.tests"
    language="EN" usedGenPackages="../../org.abchip.mimo.biz.core/model/biz.genmodel#//biz ../../org.abchip.mimo.biz.model/model/biz-model.genmodel#//model ../../org.abchip.mimo.core/model/mimo.genmodel#//mimo"
    importOrganizing="true">
  <foreignModel>biz-service.ecore</foreignModel>
  <genPackages prefix="BizService" basePackage="org.abchip.mimo.biz" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="biz-service.ecore#/">
    <nestedGenPackages prefix="Accounting" basePackage="org.abchip.mimo.biz.service"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="biz-service.ecore#//accounting">
      <genClasses ecoreClass="biz-service.ecore#//accounting/GetTotalInvoice"/>
      <genClasses ecoreClass="biz-service.ecore#//accounting/SetInvoiceStatus">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//accounting/SetInvoiceStatus/invoiceId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//accounting/SetInvoiceStatus/paidDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//accounting/SetInvoiceStatus/statusDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//accounting/SetInvoiceStatus/statusId"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//accounting/SetInvoiceStatusResponse">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//accounting/SetInvoiceStatusResponse/invoiceTypeId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//accounting/SetInvoiceStatusResponse/oldStatusId"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//accounting/SetPaymentStatus">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//accounting/SetPaymentStatus/paymentId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//accounting/SetPaymentStatus/statusId"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//accounting/SetPaymentStatusResponse"/>
      <genClasses ecoreClass="biz-service.ecore#//accounting/UpdatePaymentApplicationDef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//accounting/UpdatePaymentApplicationDef/invoiceId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//accounting/UpdatePaymentApplicationDef/paymentId"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//accounting/UpdatePaymentApplicationDefResponse"/>
      <genClasses ecoreClass="biz-service.ecore#//accounting/Addtax">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//accounting/Addtax/invoiceId"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//accounting/AddtaxResponse"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Catalina" basePackage="org.abchip.mimo.biz.service"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="biz-service.ecore#//catalina"/>
    <nestedGenPackages prefix="Common" basePackage="org.abchip.mimo.biz.service" disposableProviderFactory="true"
        adapterFactory="false" ecorePackage="biz-service.ecore#//common">
      <genClasses ecoreClass="biz-service.ecore#//common/GetCommonDefault"/>
      <genClasses ecoreClass="biz-service.ecore#//common/GetCommonDefaultResponse">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference biz-service.ecore#//common/GetCommonDefaultResponse/currencyUom"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference biz-service.ecore#//common/GetCommonDefaultResponse/countryGeo"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Content" basePackage="org.abchip.mimo.biz.service"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="biz-service.ecore#//content"/>
    <nestedGenPackages prefix="Entity" basePackage="org.abchip.mimo.biz.service" disposableProviderFactory="true"
        adapterFactory="false" ecorePackage="biz-service.ecore#//entity">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="biz-service.ecore#//entity/DatabaseType">
        <genEnumLiterals ecoreEnumLiteral="biz-service.ecore#//entity/DatabaseType/Derby"/>
        <genEnumLiterals ecoreEnumLiteral="biz-service.ecore#//entity/DatabaseType/PostgreSQL"/>
      </genEnums>
      <genClasses ecoreClass="biz-service.ecore#//entity/ConvertSeeds">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//entity/ConvertSeeds/readers"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//entity/CreateTenant">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//entity/CreateTenant/dbType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//entity/CreateTenant/update"/>
        <genOperations ecoreOperation="biz-service.ecore#//entity/CreateTenant/getTenantId"/>
        <genOperations ecoreOperation="biz-service.ecore#//entity/CreateTenant/getTenantName"/>
        <genOperations ecoreOperation="biz-service.ecore#//entity/CreateTenant/loadSeeds">
          <genParameters ecoreParameter="biz-service.ecore#//entity/CreateTenant/loadSeeds/childContext"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//entity/CreateTenantDemo"/>
      <genClasses ecoreClass="biz-service.ecore#//entity/CreateTenantMaster"/>
      <genClasses ecoreClass="biz-service.ecore#//entity/CreateTenantParty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//entity/CreateTenantParty/tenantId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//entity/CreateTenantParty/tenantName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//entity/CreateTenantParty/partyId"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//entity/CreateTenantTest"/>
      <genClasses ecoreClass="biz-service.ecore#//entity/ExportEntities">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//entity/ExportEntities/pathTo"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Humanres" basePackage="org.abchip.mimo.biz.service"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="biz-service.ecore#//humanres"/>
    <nestedGenPackages prefix="Manufacturing" basePackage="org.abchip.mimo.biz.service"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="biz-service.ecore#//manufacturing"/>
    <nestedGenPackages prefix="Marketing" basePackage="org.abchip.mimo.biz.service"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="biz-service.ecore#//marketing"/>
    <nestedGenPackages prefix="Order" basePackage="org.abchip.mimo.biz.service" disposableProviderFactory="true"
        adapterFactory="false" ecorePackage="biz-service.ecore#//order">
      <genClasses ecoreClass="biz-service.ecore#//order/ChangeOrderStatus">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ChangeOrderStatus/changeReason"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ChangeOrderStatus/orderId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ChangeOrderStatus/setItemStatus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ChangeOrderStatus/statusId"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//order/ChangeOrderStatusResponse">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ChangeOrderStatusResponse/grandTotal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ChangeOrderStatusResponse/needsInventoryIssuance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ChangeOrderStatusResponse/oldStatusId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ChangeOrderStatusResponse/orderStatusId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ChangeOrderStatusResponse/orderTypeId"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//order/ReserveStoreInventory">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ReserveStoreInventory/facilityId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ReserveStoreInventory/orderId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ReserveStoreInventory/orderItemSeqId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ReserveStoreInventory/productId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ReserveStoreInventory/productStoreId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ReserveStoreInventory/quantity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ReserveStoreInventory/shipGroupSeqId"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//order/ReserveStoreInventoryResponse">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ReserveStoreInventoryResponse/quantityNotReserved"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//order/ResetGrandTotal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/ResetGrandTotal/orderId"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//order/ResetGrandTotalResponse"/>
      <genClasses ecoreClass="biz-service.ecore#//order/RecalcTaxTotal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/RecalcTaxTotal/orderId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//order/RecalcTaxTotal/orderItemSeqId"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//order/RecalcTaxTotalResponse"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Party" basePackage="org.abchip.mimo.biz.service" disposableProviderFactory="true"
        adapterFactory="false" ecorePackage="biz-service.ecore#//party">
      <genClasses ecoreClass="biz-service.ecore#//party/GetPartyDefault"/>
      <genClasses ecoreClass="biz-service.ecore#//party/GetPartyDefaultResponse">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference biz-service.ecore#//party/GetPartyDefaultResponse/organization"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference biz-service.ecore#//party/GetPartyDefaultResponse/accountingPreference"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Passport" basePackage="org.abchip.mimo.biz.service"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="biz-service.ecore#//passport"/>
    <nestedGenPackages prefix="Product" basePackage="org.abchip.mimo.biz.service"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="biz-service.ecore#//product">
      <genClasses ecoreClass="biz-service.ecore#//product/CalcTaxForDisplay">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalcTaxForDisplay/basePrice"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalcTaxForDisplay/billToPartyId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalcTaxForDisplay/productId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalcTaxForDisplay/productStoreId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalcTaxForDisplay/quantity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalcTaxForDisplay/shippingPrice"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//product/CalcTaxForDisplayResponse">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalcTaxForDisplayResponse/priceWithTax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalcTaxForDisplayResponse/taxPercentage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalcTaxForDisplayResponse/taxTotal"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//product/CalculateProductPrice">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference biz-service.ecore#//product/CalculateProductPrice/product"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalculateProductPrice/currencyUomId"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//product/CalculateProductPriceResponse">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalculateProductPriceResponse/validPriceFound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalculateProductPriceResponse/basePrice"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalculateProductPriceResponse/listPrice"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference biz-service.ecore#//product/CalculateProductPriceResponse/orderItemPriceInfos"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//product/CalculatePurchasePrice">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalculatePurchasePrice/agreementId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalculatePurchasePrice/currencyUomId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalculatePurchasePrice/partyId"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference biz-service.ecore#//product/CalculatePurchasePrice/product"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalculatePurchasePrice/quantity"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//product/CalculatePurchasePriceResponse">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalculatePurchasePriceResponse/validPriceFound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//product/CalculatePurchasePriceResponse/price"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference biz-service.ecore#//product/CalculatePurchasePriceResponse/orderItemPriceInfos"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//product/GetProductDefault"/>
      <genClasses ecoreClass="biz-service.ecore#//product/GetProductDefaultResponse">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference biz-service.ecore#//product/GetProductDefaultResponse/facilityPostalAddress"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Security" basePackage="org.abchip.mimo.biz.service"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="biz-service.ecore#//security">
      <genClasses ecoreClass="biz-service.ecore#//security/CheckExternalLoginUser">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//security/CheckExternalLoginUser/accessToken"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//security/CheckExternalLoginUser/email"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//security/CheckExternalLoginUser/firstName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//security/CheckExternalLoginUser/lastName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//security/CheckExternalLoginUser/provider"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//security/CheckExternalLoginUser/userId"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//security/CheckExternalLoginUserResponse"/>
      <genClasses ecoreClass="biz-service.ecore#//security/UserCredentialFromExternalId">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//security/UserCredentialFromExternalId/userId"/>
      </genClasses>
      <genClasses ecoreClass="biz-service.ecore#//security/UserCredentialFromExternalIdResponse">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//security/UserCredentialFromExternalIdResponse/user"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz-service.ecore#//security/UserCredentialFromExternalIdResponse/password"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Service" basePackage="org.abchip.mimo.biz.service"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="biz-service.ecore#//service"/>
    <nestedGenPackages prefix="Shipment" basePackage="org.abchip.mimo.biz.model."
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="biz-service.ecore#//shipment"/>
    <nestedGenPackages prefix="Webapp" basePackage="org.abchip.mimo.biz.service" disposableProviderFactory="true"
        adapterFactory="false" ecorePackage="biz-service.ecore#//webapp"/>
    <nestedGenPackages prefix="Workeffort" basePackage="org.abchip.mimo.biz.service"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="biz-service.ecore#//workeffort"/>
  </genPackages>
</genmodel:GenModel>
