Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Tomcat
Bundle-SymbolicName: org.abchip.mimo.biz.tomcat
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.biz.tomcat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/tomcat-annotations-api-9.0.31.jar,
 lib/tomcat-api-9.0.31.jar,
 lib/tomcat-catalina-9.0.31-sources.jar,
 lib/tomcat-catalina-9.0.31.jar,
 lib/tomcat-catalina-ha-9.0.31.jar,
 lib/tomcat-coyote-9.0.31.jar,
 lib/tomcat-el-api-9.0.31.jar,
 lib/tomcat-jasper-9.0.31.jar,
 lib/tomcat-jasper-el-9.0.31.jar,
 lib/tomcat-jaspic-api-9.0.31.jar,
 lib/tomcat-jni-9.0.31.jar,
 lib/tomcat-jsp-api-9.0.31.jar,
 lib/tomcat-juli-9.0.31.jar,
 lib/tomcat-servlet-api-9.0.31.jar,
 lib/tomcat-tribes-9.0.31.jar,
 lib/tomcat-util-9.0.31-sources.jar,
 lib/tomcat-util-9.0.31.jar,
 lib/tomcat-util-scan-9.0.31.jar
Export-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.http,
 javax.servlet.jsp,
 org.apache.catalina,
 org.apache.catalina.authenticator,
 org.apache.catalina.connector,
 org.apache.catalina.core,
 org.apache.catalina.filters,
 org.apache.catalina.ha,
 org.apache.catalina.ha.tcp,
 org.apache.catalina.loader,
 org.apache.catalina.realm,
 org.apache.catalina.startup,
 org.apache.catalina.tribes,
 org.apache.catalina.tribes.group,
 org.apache.catalina.tribes.membership,
 org.apache.catalina.tribes.transport,
 org.apache.catalina.tribes.transport.nio,
 org.apache.catalina.util,
 org.apache.catalina.valves,
 org.apache.catalina.webresources,
 org.apache.coyote,
 org.apache.tomcat,
 org.apache.tomcat.util,
 org.apache.tomcat.util.buf,
 org.apache.tomcat.util.descriptor,
 org.apache.tomcat.util.descriptor.web,
 org.apache.tomcat.util.digester,
 org.apache.tomcat.util.http,
 org.apache.tomcat.util.res,
 org.apache.tomcat.util.scan
Require-Bundle: org.abchip.mimo.biz.commons
