Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.abchip.mimo.biz.service;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.abchip.mimo.biz.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.abchip.mimo.biz.model.product,
 org.abchip.mimo.biz.model.product.impl
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.abchip.mimo.biz.core;bundle-version="0.2.0";visibility:=reexport,
 org.abchip.mimo.core;visibility:=reexport,
 org.abchip.mimo.biz.model;bundle-version="0.2.0";visibility:=reexport
