<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017, 2020 ABChip and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.abchip.mimo.biz.core/src" editDirectory="/org.abchip.mimo.biz.core.edit/src"
    editorDirectory="/org.abchip.mimo.biz.core.editor/src" modelPluginID="org.abchip.mimo.biz.core"
    modelName="MIMO Biz Core" editPluginClass="org.abchip.mimo.biz.core.provider.BizCoreEditPlugin"
    editorPluginClass="org.abchip.mimo.biz.core.presentation.BizCoreEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" reflectiveDelegation="true" testsDirectory="/org.abchip.mimo.biz.core.tests/src"
    testSuiteClass="org.abchip.mimo.biz.core.tests.BizCoreAllTests" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" containmentProxies="true" suppressNotification="true"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.abchip.mimo.biz.core.edit"
    editorPluginID="org.abchip.mimo.biz.core.editor" testsPluginID="org.abchip.mimo.biz.core.tests"
    language="EN" usedGenPackages="../../org.abchip.mimo.core/model/mimo.genmodel#//mimo"
    importOrganizing="true">
  <foreignModel>biz.ecore</foreignModel>
  <genPackages prefix="Biz" basePackage="org.abchip.mimo" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="biz.ecore#/">
    <genClasses ecoreClass="biz.ecore#//BizComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizComponent/plugin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference biz.ecore#//BizComponent/bizModules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizComponent/modulesDir"/>
    </genClasses>
    <genClasses ecoreClass="biz.ecore#//BizEntityNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizEntityNote/noteId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="biz.ecore#//BizEntityNoteData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizEntityNoteData/noteId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizEntityNoteData/moreInfoItemId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizEntityNoteData/moreInfoItemName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizEntityNoteData/moreInfoUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizEntityNoteData/noteDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizEntityNoteData/noteInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizEntityNoteData/noteName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizEntityNoteData/noteParty"/>
    </genClasses>
    <genClasses ecoreClass="biz.ecore#//BizModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizModule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute biz.ecore#//BizModule/status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
