Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz ASF Plugins
Bundle-SymbolicName: org.abchip.mimo.biz.asf.plugins;singleton:=true
Bundle-Version: 0.2.0.qualifier
Fragment-Host: org.abchip.mimo.biz.asf
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.abchip.mimo.core,
 org.abchip.mimo.core.e4,
 org.abchip.mimo.core.base,
 org.abchip.mimo.core.http,
 org.abchip.mimo.parser.sqlite,
 org.abchip.mimo.biz.model,
 org.abchip.mimo.biz.base,
 org.abchip.mimo.edi,
 org.eclipse.osgi,
 org.abchip.mimo.tester.base,
 org.abchip.mimo.biz.service,
 org.apache.httpcomponents.httpclient;bundle-version="4.5.10",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.12"
Import-Package: javax.inject,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.framework.launch,
 org.osgi.service.http
Export-Package: org.abchip.mimo.biz.asf.plugins,
 org.abchip.mimo.biz.asf.plugins.accounting,
 org.abchip.mimo.biz.asf.plugins.edi,
 org.abchip.mimo.biz.asf.plugins.entity,
 org.abchip.mimo.biz.asf.plugins.party,
 org.abchip.mimo.biz.asf.plugins.product,
 org.abchip.mimo.biz.asf.plugins.security
