Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Framework
Bundle-SymbolicName: org.abchip.mimo.biz.framework
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/antlr-runtime-3.4.jar,
 lib/axiom-api-1.2.20.jar,
 lib/axiom-impl-1.2.20.jar,
 lib/axis2-kernel-1.7.8.jar,
 lib/axis2-transport-http-1.7.8.jar,
 lib/axis2-transport-local-1.7.8.jar,
 lib/backport-util-concurrent-3.1.jar,
 lib/bctsp-jdk14-1.38.jar,
 lib/bsh-core-2.0b4.jar,
 lib/concurrentlinkedhashmap-lru-1.4.2.jar,
 lib/core-3.3.3.jar,
 lib/dec-0.1.2.jar,
 lib/derby-10.14.2.0.jar,
 lib/ehcache-core-2.6.2.jar,
 lib/esapi-2.1.0.1.jar,
 lib/ez-vcard-0.9.10.jar,
 lib/fop-2.3.jar,
 lib/freemarker-2.3.28.jar,
 lib/geoapi-3.0.1.jar,
 lib/groovy-2.5.8-indy.jar,
 lib/groovy-test-2.5.8-indy.jar,
 lib/gson-2.8.5.jar,
 lib/guava-19.0.jar,
 lib/hamcrest-all-1.3.jar,
 lib/hamcrest-core-1.3.jar,
 lib/httpclient-4.5.6.jar,
 lib/httpclient-cache-4.5.6.jar,
 lib/httpcore-4.4.10.jar,
 lib/httpmime-4.5.6.jar,
 lib/httpservices-4.5.5.jar,
 lib/ical4j-1.0-rc3-atlassian-11.jar,
 lib/icu4j-63.1.jar,
 lib/itext-2.1.7.jar,
 lib/jackson-core-2.9.9.jar,
 lib/jackson-databind-2.9.9.3.jar,
 lib/java-jwt-3.8.2.jar,
 lib/javax.activation-1.2.0.jar,
 lib/javax.annotation-api-1.3.2.jar,
 lib/javax.el-api-3.0.1-b06.jar,
 lib/javax.mail-1.6.2.jar,
 lib/javax.ws.rs-api-2.1.1.jar,
 lib/javax.xml.soap-api-1.4.0.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-runtime-2.3.1.jar,
 lib/jaxen-1.1.6.jar,
 lib/jdom2-2.0.6.jar,
 lib/json-1.8.jar,
 lib/json-simple-1.1.1.jar,
 lib/jsoup-1.11.3.jar,
 lib/juel-impl-2.2.7.jar,
 lib/juel-spi-2.2.7.jar,
 lib/jul-to-slf4j-1.7.25.jar,
 lib/libphonenumber-8.9.16.jar,
 lib/log4j-api-2.11.1.jar,
 lib/log4j-core-2.11.1.jar,
 lib/log4j-jul-2.11.1.jar,
 lib/log4j-slf4j-impl-2.11.1.jar,
 lib/neethi-3.0.3.jar,
 lib/nekohtml-1.9.16.jar,
 lib/openjson-1.0.10.jar,
 lib/opennlp-tools-1.9.0.jar,
 lib/oro-2.0.8.jar,
 lib/owasp-java-html-sanitizer-20180219.1.jar,
 lib/postgresql-42.2.1.jar,
 lib/quartz-2.2.0.jar,
 lib/rome-1.12.0.jar,
 lib/rome-utils-1.12.0.jar,
 lib/sequence-library-1.0.3.jar,
 lib/serializer-2.7.2.jar,
 lib/sshd-core-1.7.0.jar,
 lib/tagsoup-1.2.1.jar,
 lib/tika-core-1.20.jar,
 lib/tika-parsers-1.20.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/wsdl4j-1.6.3.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xmlgraphics-commons-2.3.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 lib/xmlrpc-server-3.1.3.jar,
 lib/xstream-1.4.11.1.jar
Bundle-Vendor: ABChip
Export-Package: com.ibm.icu.math,
 com.ibm.icu.util,
 com.lowagie.text,
 com.lowagie.text.pdf,
 com.rometools.rome.feed.synd,
 edu.emory.mathcs.backport.java.util,
 ezvcard,
 ezvcard.io,
 ezvcard.io.chain,
 ezvcard.io.text,
 ezvcard.parameter,
 ezvcard.property,
 freemarker.core,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.template,
 freemarker.template.utility,
 javax.mail,
 javax.mail.internet,
 net.fortuna.ical4j.data,
 net.fortuna.ical4j.model,
 net.fortuna.ical4j.model.component,
 net.fortuna.ical4j.model.parameter,
 net.fortuna.ical4j.model.property,
 org.apache.fop.apps,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.ofbiz.base,
 org.apache.ofbiz.base.component,
 org.apache.ofbiz.base.concurrent,
 org.apache.ofbiz.base.config,
 org.apache.ofbiz.base.container,
 org.apache.ofbiz.base.conversion,
 org.apache.ofbiz.base.crypto,
 org.apache.ofbiz.base.html,
 org.apache.ofbiz.base.lang,
 org.apache.ofbiz.base.location,
 org.apache.ofbiz.base.metrics,
 org.apache.ofbiz.base.start,
 org.apache.ofbiz.base.util,
 org.apache.ofbiz.base.util.cache,
 org.apache.ofbiz.base.util.collections,
 org.apache.ofbiz.base.util.string,
 org.apache.ofbiz.base.util.template,
 org.apache.ofbiz.catalina.container,
 org.apache.ofbiz.common,
 org.apache.ofbiz.common.authentication,
 org.apache.ofbiz.common.authentication.api,
 org.apache.ofbiz.common.authentication.example,
 org.apache.ofbiz.common.email,
 org.apache.ofbiz.common.geo,
 org.apache.ofbiz.common.image,
 org.apache.ofbiz.common.login,
 org.apache.ofbiz.common.period,
 org.apache.ofbiz.common.preferences,
 org.apache.ofbiz.common.qrcode,
 org.apache.ofbiz.common.scripting,
 org.apache.ofbiz.common.status,
 org.apache.ofbiz.common.uom,
 org.apache.ofbiz.datafile,
 org.apache.ofbiz.entity,
 org.apache.ofbiz.entity.cache,
 org.apache.ofbiz.entity.condition,
 org.apache.ofbiz.entity.config.model,
 org.apache.ofbiz.entity.connection,
 org.apache.ofbiz.entity.datasource,
 org.apache.ofbiz.entity.eca,
 org.apache.ofbiz.entity.finder,
 org.apache.ofbiz.entity.jdbc,
 org.apache.ofbiz.entity.model,
 org.apache.ofbiz.entity.serialize,
 org.apache.ofbiz.entity.transaction,
 org.apache.ofbiz.entity.util,
 org.apache.ofbiz.entityext,
 org.apache.ofbiz.entityext.cache,
 org.apache.ofbiz.entityext.data,
 org.apache.ofbiz.entityext.eca,
 org.apache.ofbiz.entityext.permission,
 org.apache.ofbiz.entityext.synchronization,
 org.apache.ofbiz.minilang,
 org.apache.ofbiz.minilang.artifact,
 org.apache.ofbiz.minilang.method,
 org.apache.ofbiz.minilang.method.callops,
 org.apache.ofbiz.minilang.method.conditional,
 org.apache.ofbiz.minilang.method.entityops,
 org.apache.ofbiz.minilang.method.envops,
 org.apache.ofbiz.minilang.method.eventops,
 org.apache.ofbiz.minilang.method.ifops,
 org.apache.ofbiz.minilang.method.otherops,
 org.apache.ofbiz.minilang.method.serviceops,
 org.apache.ofbiz.minilang.operation,
 org.apache.ofbiz.security,
 org.apache.ofbiz.service,
 org.apache.ofbiz.service.calendar,
 org.apache.ofbiz.service.config,
 org.apache.ofbiz.service.config.model,
 org.apache.ofbiz.service.eca,
 org.apache.ofbiz.service.engine,
 org.apache.ofbiz.service.group,
 org.apache.ofbiz.service.jms,
 org.apache.ofbiz.service.job,
 org.apache.ofbiz.service.mail,
 org.apache.ofbiz.service.rmi,
 org.apache.ofbiz.service.rmi.socket.ssl,
 org.apache.ofbiz.service.semaphore,
 org.apache.ofbiz.service.xmlrpc,
 org.apache.ofbiz.webapp,
 org.apache.ofbiz.webapp.control,
 org.apache.ofbiz.webapp.event,
 org.apache.ofbiz.webapp.ftl,
 org.apache.ofbiz.webapp.stats,
 org.apache.ofbiz.webapp.taglib,
 org.apache.ofbiz.webapp.view,
 org.apache.ofbiz.webapp.webdav,
 org.apache.ofbiz.webapp.website,
 org.apache.ofbiz.webtools,
 org.apache.ofbiz.webtools.artifactinfo,
 org.apache.ofbiz.webtools.labelmanager,
 org.apache.ofbiz.webtools.print,
 org.apache.ofbiz.widget,
 org.apache.ofbiz.widget.artifact,
 org.apache.ofbiz.widget.cache,
 org.apache.ofbiz.widget.content,
 org.apache.ofbiz.widget.model,
 org.apache.ofbiz.widget.portal,
 org.apache.ofbiz.widget.renderer,
 org.apache.ofbiz.widget.renderer.fo,
 org.apache.ofbiz.widget.renderer.html,
 org.apache.ofbiz.widget.renderer.macro,
 org.apache.oro.text.regex,
 org.apache.sshd.client,
 org.apache.sshd.client.future,
 org.apache.sshd.client.session,
 org.apache.sshd.client.subsystem.sftp,
 org.apache.sshd.common.future,
 org.apache.tika,
 org.apache.xmlgraphics.util,
 org.jdom2,
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.biz.commons;visibility:=reexport,
 org.abchip.mimo.biz.tomcat
