Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Framework
Bundle-SymbolicName: org.abchip.mimo.biz.framework
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/antlr-runtime-3.4.jar,
 lib/axiom-api-1.2.20.jar,
 lib/axiom-impl-1.2.20.jar,
 lib/axis2-kernel-1.7.8.jar,
 lib/axis2-transport-http-1.7.8.jar,
 lib/axis2-transport-local-1.7.8.jar,
 lib/backport-util-concurrent-3.1.jar,
 lib/bctsp-jdk14-1.38.jar,
 lib/bsh-core-2.0b4.jar,
 lib/concurrentlinkedhashmap-lru-1.4.2.jar,
 lib/core-3.3.3.jar,
 lib/dec-0.1.2.jar,
 lib/derby-10.14.2.0.jar,
 lib/ehcache-core-2.6.2.jar,
 lib/esapi-2.1.0.1.jar,
 lib/ez-vcard-0.9.10.jar,
 lib/fop-2.3.jar,
 lib/freemarker-2.3.28.jar,
 lib/geoapi-3.0.1.jar,
 lib/groovy-all-2.4.13.jar,
 lib/gson-2.8.5.jar,
 lib/guava-19.0.jar,
 lib/hamcrest-all-1.3.jar,
 lib/hamcrest-core-1.3.jar,
 lib/httpclient-4.5.6.jar,
 lib/httpclient-cache-4.5.6.jar,
 lib/httpcore-4.4.10.jar,
 lib/httpmime-4.5.6.jar,
 lib/httpservices-4.5.5.jar,
 lib/ical4j-1.0-rc3-atlassian-11.jar,
 lib/icu4j-63.1.jar,
 lib/itext-2.1.7.jar,
 lib/jackson-annotations-2.9.7.jar,
 lib/jackson-core-2.9.9.jar,
 lib/jackson-databind-2.9.9.3.jar,
 lib/java-jwt-3.8.2.jar,
 lib/javax.activation-1.2.0.jar,
 lib/javax.el-api-3.0.1-b06.jar,
 lib/javax.mail-1.6.2.jar,
 lib/javax.ws.rs-api-2.1.1.jar,
 lib/javax.xml.soap-api-1.4.0.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-runtime-2.3.1.jar,
 lib/jdom2-2.0.6.jar,
 lib/json-1.8.jar,
 lib/json-simple-1.1.1.jar,
 lib/jsoup-1.11.3.jar,
 lib/juel-impl-2.2.7.jar,
 lib/juel-spi-2.2.7.jar,
 lib/jul-to-slf4j-1.7.25.jar,
 lib/libphonenumber-8.9.16.jar,
 lib/log4j-api-2.11.1.jar,
 lib/log4j-core-2.11.1.jar,
 lib/log4j-jul-2.11.1.jar,
 lib/log4j-slf4j-impl-2.11.1.jar,
 lib/neethi-3.0.3.jar,
 lib/nekohtml-1.9.16.jar,
 lib/openjson-1.0.10.jar,
 lib/opennlp-tools-1.9.0.jar,
 lib/oro-2.0.8.jar,
 lib/owasp-java-html-sanitizer-20180219.1.jar,
 lib/postgresql-42.2.1.jar,
 lib/quartz-2.2.0.jar,
 lib/rome-1.12.0.jar,
 lib/rome-utils-1.12.0.jar,
 lib/sequence-library-1.0.3.jar,
 lib/serializer-2.7.2.jar,
 lib/sshd-core-1.7.0.jar,
 lib/tagsoup-1.2.1.jar,
 lib/tika-core-1.20.jar,
 lib/tika-parsers-1.20.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/wsdl4j-1.6.3.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xmlgraphics-commons-2.3.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 lib/xmlrpc-server-3.1.3.jar,
 lib/xstream-1.4.11.1.jar
Bundle-Vendor: ABChip
Export-Package: bsh,
 com.auth0.jwt,
 com.auth0.jwt.algorithms,
 com.auth0.jwt.exceptions,
 com.auth0.jwt.impl,
 com.auth0.jwt.interfaces,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.github.openjson,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.i18n.phonenumbers,
 com.google.i18n.phonenumbers.internal,
 com.google.thirdparty.publicsuffix,
 com.google.zxing,
 com.google.zxing.aztec,
 com.google.zxing.aztec.decoder,
 com.google.zxing.aztec.detector,
 com.google.zxing.aztec.encoder,
 com.google.zxing.client.result,
 com.google.zxing.common,
 com.google.zxing.common.detector,
 com.google.zxing.common.reedsolomon,
 com.google.zxing.datamatrix,
 com.google.zxing.datamatrix.decoder,
 com.google.zxing.datamatrix.detector,
 com.google.zxing.datamatrix.encoder,
 com.google.zxing.maxicode,
 com.google.zxing.maxicode.decoder,
 com.google.zxing.multi,
 com.google.zxing.multi.qrcode,
 com.google.zxing.multi.qrcode.detector,
 com.google.zxing.oned,
 com.google.zxing.oned.rss,
 com.google.zxing.oned.rss.expanded,
 com.google.zxing.oned.rss.expanded.decoders,
 com.google.zxing.pdf417,
 com.google.zxing.pdf417.decoder,
 com.google.zxing.pdf417.decoder.ec,
 com.google.zxing.pdf417.detector,
 com.google.zxing.pdf417.encoder,
 com.google.zxing.qrcode,
 com.google.zxing.qrcode.decoder,
 com.google.zxing.qrcode.detector,
 com.google.zxing.qrcode.encoder,
 com.googlecode.concurrentlinkedhashmap,
 com.ibm.icu.impl,
 com.ibm.icu.impl.coll,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.locale,
 com.ibm.icu.impl.number,
 com.ibm.icu.impl.number.parse,
 com.ibm.icu.impl.number.range,
 com.ibm.icu.impl.text,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.number,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.lowagie.text,
 com.lowagie.text.exceptions,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.cmaps,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.pdf.parser,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.rometools.rome.feed,
 com.rometools.rome.feed.atom,
 com.rometools.rome.feed.impl,
 com.rometools.rome.feed.module,
 com.rometools.rome.feed.module.impl,
 com.rometools.rome.feed.rss,
 com.rometools.rome.feed.synd,
 com.rometools.rome.feed.synd.impl,
 com.rometools.rome.io,
 com.rometools.rome.io.impl,
 com.rometools.utils,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.converters.time,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 de.odysseus.el,
 de.odysseus.el.misc,
 de.odysseus.el.tree,
 de.odysseus.el.tree.impl,
 de.odysseus.el.tree.impl.ast,
 de.odysseus.el.util,
 de.regnis.q.sequence,
 de.regnis.q.sequence.core,
 de.regnis.q.sequence.line,
 de.regnis.q.sequence.line.diff,
 de.regnis.q.sequence.line.simplifier,
 de.regnis.q.sequence.media,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 ezvcard,
 ezvcard.io,
 ezvcard.io.chain,
 ezvcard.io.html,
 ezvcard.io.json,
 ezvcard.io.scribe,
 ezvcard.io.text,
 ezvcard.io.xml,
 ezvcard.parameter,
 ezvcard.property,
 ezvcard.util,
 ezvcard.util.org.apache.commons.codec,
 ezvcard.util.org.apache.commons.codec.binary,
 ezvcard.util.org.apache.commons.codec.net,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.json.internal,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.test,
 groovy.text,
 groovy.text.markup,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.stc,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarcommonscli,
 javax.el,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.ws.rs.sse,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.soap,
 net.fortuna.ical4j.data,
 net.fortuna.ical4j.filter,
 net.fortuna.ical4j.model,
 net.fortuna.ical4j.model.component,
 net.fortuna.ical4j.model.parameter,
 net.fortuna.ical4j.model.property,
 net.fortuna.ical4j.transform,
 net.fortuna.ical4j.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.cluster,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.config.generator,
 net.sf.ehcache.config.generator.model,
 net.sf.ehcache.config.generator.model.elements,
 net.sf.ehcache.constructs,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.classloader,
 net.sf.ehcache.constructs.nonstop,
 net.sf.ehcache.constructs.nonstop.concurrency,
 net.sf.ehcache.constructs.nonstop.store,
 net.sf.ehcache.constructs.nonstop.util,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.hibernate.ccs,
 net.sf.ehcache.hibernate.management.api,
 net.sf.ehcache.hibernate.management.impl,
 net.sf.ehcache.hibernate.nonstop,
 net.sf.ehcache.hibernate.regions,
 net.sf.ehcache.hibernate.strategy,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.management.provider,
 net.sf.ehcache.management.sampled,
 net.sf.ehcache.pool,
 net.sf.ehcache.pool.impl,
 net.sf.ehcache.pool.sizeof,
 net.sf.ehcache.pool.sizeof.annotations,
 net.sf.ehcache.pool.sizeof.filter,
 net.sf.ehcache.search,
 net.sf.ehcache.search.aggregator,
 net.sf.ehcache.search.attribute,
 net.sf.ehcache.search.expression,
 net.sf.ehcache.search.impl,
 net.sf.ehcache.statistics,
 net.sf.ehcache.statistics.sampled,
 net.sf.ehcache.store,
 net.sf.ehcache.store.chm,
 net.sf.ehcache.store.compound,
 net.sf.ehcache.store.disk,
 net.sf.ehcache.store.disk.ods,
 net.sf.ehcache.terracotta,
 net.sf.ehcache.transaction,
 net.sf.ehcache.transaction.local,
 net.sf.ehcache.transaction.manager,
 net.sf.ehcache.transaction.manager.selector,
 net.sf.ehcache.transaction.xa,
 net.sf.ehcache.transaction.xa.commands,
 net.sf.ehcache.transaction.xa.processor,
 net.sf.ehcache.util,
 net.sf.ehcache.util.counter,
 net.sf.ehcache.util.counter.sampled,
 net.sf.ehcache.util.lang,
 net.sf.ehcache.util.ratestatistics,
 net.sf.ehcache.writer,
 net.sf.ehcache.writer.writebehind,
 net.sf.ehcache.writer.writebehind.operations,
 net.sf.ehcache.writer.writethrough,
 opennlp.tools.chunker,
 opennlp.tools.cmdline,
 opennlp.tools.cmdline.chunker,
 opennlp.tools.cmdline.dictionary,
 opennlp.tools.cmdline.doccat,
 opennlp.tools.cmdline.entitylinker,
 opennlp.tools.cmdline.langdetect,
 opennlp.tools.cmdline.languagemodel,
 opennlp.tools.cmdline.lemmatizer,
 opennlp.tools.cmdline.namefind,
 opennlp.tools.cmdline.params,
 opennlp.tools.cmdline.parser,
 opennlp.tools.cmdline.postag,
 opennlp.tools.cmdline.sentdetect,
 opennlp.tools.cmdline.tokenizer,
 opennlp.tools.dictionary,
 opennlp.tools.dictionary.serializer,
 opennlp.tools.doccat,
 opennlp.tools.entitylinker,
 opennlp.tools.formats,
 opennlp.tools.formats.ad,
 opennlp.tools.formats.brat,
 opennlp.tools.formats.conllu,
 opennlp.tools.formats.convert,
 opennlp.tools.formats.frenchtreebank,
 opennlp.tools.formats.irishsentencebank,
 opennlp.tools.formats.leipzig,
 opennlp.tools.formats.letsmt,
 opennlp.tools.formats.moses,
 opennlp.tools.formats.muc,
 opennlp.tools.formats.nkjp,
 opennlp.tools.formats.ontonotes,
 opennlp.tools.langdetect,
 opennlp.tools.languagemodel,
 opennlp.tools.lemmatizer,
 opennlp.tools.ml,
 opennlp.tools.ml.maxent,
 opennlp.tools.ml.maxent.io,
 opennlp.tools.ml.maxent.quasinewton,
 opennlp.tools.ml.model,
 opennlp.tools.ml.naivebayes,
 opennlp.tools.ml.perceptron,
 opennlp.tools.namefind,
 opennlp.tools.ngram,
 opennlp.tools.parser,
 opennlp.tools.parser.chunking,
 opennlp.tools.parser.lang.en,
 opennlp.tools.parser.lang.es,
 opennlp.tools.parser.treeinsert,
 opennlp.tools.postag,
 opennlp.tools.sentdetect,
 opennlp.tools.sentdetect.lang,
 opennlp.tools.sentdetect.lang.th,
 opennlp.tools.stemmer,
 opennlp.tools.stemmer.snowball,
 opennlp.tools.tokenize,
 opennlp.tools.tokenize.lang,
 opennlp.tools.tokenize.lang.en,
 opennlp.tools.util,
 opennlp.tools.util.eval,
 opennlp.tools.util.ext,
 opennlp.tools.util.featuregen,
 opennlp.tools.util.java,
 opennlp.tools.util.model,
 opennlp.tools.util.normalizer,
 opennlp.tools.util.wordvector,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.impl,
 org.apache.axiom.attachments.lifecycle,
 org.apache.axiom.attachments.lifecycle.impl,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.blob,
 org.apache.axiom.core,
 org.apache.axiom.core.util,
 org.apache.axiom.ext.activation,
 org.apache.axiom.ext.io,
 org.apache.axiom.ext.stax,
 org.apache.axiom.ext.stax.datahandler,
 org.apache.axiom.locator,
 org.apache.axiom.locator.loader,
 org.apache.axiom.mime,
 org.apache.axiom.mime.impl.axiom,
 org.apache.axiom.om,
 org.apache.axiom.om.dom,
 org.apache.axiom.om.ds,
 org.apache.axiom.om.ds.custombuilder,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.common,
 org.apache.axiom.om.impl.common.factory,
 org.apache.axiom.om.impl.common.serializer.pull,
 org.apache.axiom.om.impl.common.serializer.push,
 org.apache.axiom.om.impl.common.serializer.push.sax,
 org.apache.axiom.om.impl.common.serializer.push.stax,
 org.apache.axiom.om.impl.common.util,
 org.apache.axiom.om.impl.exception,
 org.apache.axiom.om.impl.intf,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.impl.llom.factory,
 org.apache.axiom.om.impl.serialize,
 org.apache.axiom.om.impl.traverse,
 org.apache.axiom.om.impl.util,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axiom.shared,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.common,
 org.apache.axiom.soap.impl.intf,
 org.apache.axiom.soap.impl.llom,
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.soap.impl.llom.soap12,
 org.apache.axiom.util,
 org.apache.axiom.util.activation,
 org.apache.axiom.util.base64,
 org.apache.axiom.util.namespace,
 org.apache.axiom.util.sax,
 org.apache.axiom.util.stax,
 org.apache.axiom.util.stax.debug,
 org.apache.axiom.util.stax.dialect,
 org.apache.axiom.util.stax.wrapper,
 org.apache.axiom.util.stax.xop,
 org.apache.axiom.util.xml,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.addressing.i18n,
 org.apache.axis2.addressing.metadata,
 org.apache.axis2.addressing.wsdl,
 org.apache.axis2.builder,
 org.apache.axis2.builder.unknowncontent,
 org.apache.axis2.classloader,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.clustering,
 org.apache.axis2.clustering.management,
 org.apache.axis2.clustering.state,
 org.apache.axis2.context,
 org.apache.axis2.context.externalize,
 org.apache.axis2.dataretrieval,
 org.apache.axis2.dataretrieval.client,
 org.apache.axis2.deployment,
 org.apache.axis2.deployment.repository.util,
 org.apache.axis2.deployment.resolver,
 org.apache.axis2.deployment.scheduler,
 org.apache.axis2.deployment.util,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.description.java2wsdl.bytecode,
 org.apache.axis2.dispatchers,
 org.apache.axis2.engine,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.java.security,
 org.apache.axis2.jaxrs,
 org.apache.axis2.modules,
 org.apache.axis2.namespace,
 org.apache.axis2.phaseresolver,
 org.apache.axis2.receivers,
 org.apache.axis2.service,
 org.apache.axis2.transaction,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.http.impl.httpclient3,
 org.apache.axis2.transport.http.impl.httpclient4,
 org.apache.axis2.transport.http.security,
 org.apache.axis2.transport.http.server,
 org.apache.axis2.transport.http.util,
 org.apache.axis2.transport.local,
 org.apache.axis2.util,
 org.apache.axis2.util.threadpool,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.util,
 org.apache.derby.agg,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.reference,
 org.apache.derby.iapi.security,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.jmx,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.sql.execute.xplain,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.store.replication.master,
 org.apache.derby.iapi.store.replication.slave,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.transaction,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.io.vfmem,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.jmx,
 org.apache.derby.impl.services.jmxnone,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.sql.execute.xplain,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.store.replication,
 org.apache.derby.impl.store.replication.buffer,
 org.apache.derby.impl.store.replication.master,
 org.apache.derby.impl.store.replication.net,
 org.apache.derby.impl.store.replication.slave,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.mbeans,
 org.apache.derby.osgi,
 org.apache.derby.security,
 org.apache.derby.shared.common.error,
 org.apache.derby.shared.common.reference,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.apache.fop,
 org.apache.fop.accessibility,
 org.apache.fop.accessibility.fo,
 org.apache.fop.afp,
 org.apache.fop.afp.apps,
 org.apache.fop.afp.fonts,
 org.apache.fop.afp.goca,
 org.apache.fop.afp.ioca,
 org.apache.fop.afp.modca,
 org.apache.fop.afp.modca.triplets,
 org.apache.fop.afp.parser,
 org.apache.fop.afp.ptoca,
 org.apache.fop.afp.svg,
 org.apache.fop.afp.util,
 org.apache.fop.apps,
 org.apache.fop.apps.io,
 org.apache.fop.area,
 org.apache.fop.area.inline,
 org.apache.fop.cli,
 org.apache.fop.complexscripts.bidi,
 org.apache.fop.complexscripts.fonts,
 org.apache.fop.complexscripts.scripts,
 org.apache.fop.complexscripts.util,
 org.apache.fop.datatypes,
 org.apache.fop.events,
 org.apache.fop.events.model,
 org.apache.fop.fo,
 org.apache.fop.fo.expr,
 org.apache.fop.fo.extensions,
 org.apache.fop.fo.extensions.destination,
 org.apache.fop.fo.extensions.svg,
 org.apache.fop.fo.extensions.xmp,
 org.apache.fop.fo.flow,
 org.apache.fop.fo.flow.table,
 org.apache.fop.fo.pagination,
 org.apache.fop.fo.pagination.bookmarks,
 org.apache.fop.fo.properties,
 org.apache.fop.fonts,
 org.apache.fop.fonts.apps,
 org.apache.fop.fonts.autodetect,
 org.apache.fop.fonts.base14,
 org.apache.fop.fonts.cff,
 org.apache.fop.fonts.substitute,
 org.apache.fop.fonts.truetype,
 org.apache.fop.fonts.type1,
 org.apache.fop.hyphenation,
 org.apache.fop.image.loader.batik,
 org.apache.fop.layoutmgr,
 org.apache.fop.layoutmgr.inline,
 org.apache.fop.layoutmgr.list,
 org.apache.fop.layoutmgr.table,
 org.apache.fop.pdf,
 org.apache.fop.pdf.xref,
 org.apache.fop.render,
 org.apache.fop.render.afp,
 org.apache.fop.render.afp.exceptions,
 org.apache.fop.render.afp.extensions,
 org.apache.fop.render.awt,
 org.apache.fop.render.awt.viewer,
 org.apache.fop.render.bitmap,
 org.apache.fop.render.extensions.prepress,
 org.apache.fop.render.gradient,
 org.apache.fop.render.intermediate,
 org.apache.fop.render.intermediate.extensions,
 org.apache.fop.render.intermediate.util,
 org.apache.fop.render.java2d,
 org.apache.fop.render.pcl,
 org.apache.fop.render.pcl.extensions,
 org.apache.fop.render.pcl.fonts,
 org.apache.fop.render.pcl.fonts.truetype,
 org.apache.fop.render.pdf,
 org.apache.fop.render.pdf.extensions,
 org.apache.fop.render.print,
 org.apache.fop.render.ps,
 org.apache.fop.render.ps.extensions,
 org.apache.fop.render.ps.fonts,
 org.apache.fop.render.ps.svg,
 org.apache.fop.render.rtf,
 org.apache.fop.render.rtf.rtflib.exceptions,
 org.apache.fop.render.rtf.rtflib.rtfdoc,
 org.apache.fop.render.rtf.rtflib.tools,
 org.apache.fop.render.txt,
 org.apache.fop.render.txt.border,
 org.apache.fop.render.xml,
 org.apache.fop.servlet,
 org.apache.fop.svg,
 org.apache.fop.svg.font,
 org.apache.fop.svg.text,
 org.apache.fop.text.linebreak,
 org.apache.fop.tools,
 org.apache.fop.tools.anttasks,
 org.apache.fop.tools.fontlist,
 org.apache.fop.traits,
 org.apache.fop.util,
 org.apache.fop.util.bitmap,
 org.apache.fop.util.text,
 org.apache.groovy.util,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.core.appender.nosql,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.builder.api,
 org.apache.logging.log4j.core.config.builder.impl,
 org.apache.logging.log4j.core.config.composite,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.properties,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.message,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.parser,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.time,
 org.apache.logging.log4j.core.time.internal,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.tools.picocli,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.jul,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.logging.slf4j,
 org.apache.neethi,
 org.apache.neethi.builders,
 org.apache.neethi.builders.converters,
 org.apache.neethi.builders.xml,
 org.apache.neethi.util,
 org.apache.ofbiz.base,
 org.apache.ofbiz.base.component,
 org.apache.ofbiz.base.concurrent,
 org.apache.ofbiz.base.config,
 org.apache.ofbiz.base.container,
 org.apache.ofbiz.base.conversion,
 org.apache.ofbiz.base.crypto,
 org.apache.ofbiz.base.html,
 org.apache.ofbiz.base.lang,
 org.apache.ofbiz.base.location,
 org.apache.ofbiz.base.metrics,
 org.apache.ofbiz.base.start,
 org.apache.ofbiz.base.util,
 org.apache.ofbiz.base.util.cache,
 org.apache.ofbiz.base.util.collections,
 org.apache.ofbiz.base.util.string,
 org.apache.ofbiz.base.util.template,
 org.apache.ofbiz.catalina.container,
 org.apache.ofbiz.common,
 org.apache.ofbiz.common.authentication,
 org.apache.ofbiz.common.authentication.api,
 org.apache.ofbiz.common.authentication.example,
 org.apache.ofbiz.common.email,
 org.apache.ofbiz.common.geo,
 org.apache.ofbiz.common.image,
 org.apache.ofbiz.common.login,
 org.apache.ofbiz.common.period,
 org.apache.ofbiz.common.preferences,
 org.apache.ofbiz.common.qrcode,
 org.apache.ofbiz.common.scripting,
 org.apache.ofbiz.common.status,
 org.apache.ofbiz.common.uom,
 org.apache.ofbiz.datafile,
 org.apache.ofbiz.entity,
 org.apache.ofbiz.entity.cache,
 org.apache.ofbiz.entity.condition,
 org.apache.ofbiz.entity.config.model,
 org.apache.ofbiz.entity.connection,
 org.apache.ofbiz.entity.datasource,
 org.apache.ofbiz.entity.eca,
 org.apache.ofbiz.entity.finder,
 org.apache.ofbiz.entity.jdbc,
 org.apache.ofbiz.entity.model,
 org.apache.ofbiz.entity.serialize,
 org.apache.ofbiz.entity.transaction,
 org.apache.ofbiz.entity.util,
 org.apache.ofbiz.entityext,
 org.apache.ofbiz.entityext.cache,
 org.apache.ofbiz.entityext.data,
 org.apache.ofbiz.entityext.eca,
 org.apache.ofbiz.entityext.permission,
 org.apache.ofbiz.entityext.synchronization,
 org.apache.ofbiz.minilang,
 org.apache.ofbiz.minilang.artifact,
 org.apache.ofbiz.minilang.method,
 org.apache.ofbiz.minilang.method.callops,
 org.apache.ofbiz.minilang.method.conditional,
 org.apache.ofbiz.minilang.method.entityops,
 org.apache.ofbiz.minilang.method.envops,
 org.apache.ofbiz.minilang.method.eventops,
 org.apache.ofbiz.minilang.method.ifops,
 org.apache.ofbiz.minilang.method.otherops,
 org.apache.ofbiz.minilang.method.serviceops,
 org.apache.ofbiz.minilang.operation,
 org.apache.ofbiz.security,
 org.apache.ofbiz.service,
 org.apache.ofbiz.service.calendar,
 org.apache.ofbiz.service.config,
 org.apache.ofbiz.service.config.model,
 org.apache.ofbiz.service.eca,
 org.apache.ofbiz.service.engine,
 org.apache.ofbiz.service.group,
 org.apache.ofbiz.service.jms,
 org.apache.ofbiz.service.job,
 org.apache.ofbiz.service.mail,
 org.apache.ofbiz.service.rmi,
 org.apache.ofbiz.service.rmi.socket.ssl,
 org.apache.ofbiz.service.semaphore,
 org.apache.ofbiz.service.xmlrpc,
 org.apache.ofbiz.webapp,
 org.apache.ofbiz.webapp.control,
 org.apache.ofbiz.webapp.event,
 org.apache.ofbiz.webapp.ftl,
 org.apache.ofbiz.webapp.stats,
 org.apache.ofbiz.webapp.taglib,
 org.apache.ofbiz.webapp.view,
 org.apache.ofbiz.webapp.webdav,
 org.apache.ofbiz.webapp.website,
 org.apache.ofbiz.webtools,
 org.apache.ofbiz.webtools.artifactinfo,
 org.apache.ofbiz.webtools.labelmanager,
 org.apache.ofbiz.webtools.print,
 org.apache.ofbiz.widget,
 org.apache.ofbiz.widget.artifact,
 org.apache.ofbiz.widget.cache,
 org.apache.ofbiz.widget.content,
 org.apache.ofbiz.widget.model,
 org.apache.ofbiz.widget.portal,
 org.apache.ofbiz.widget.renderer,
 org.apache.ofbiz.widget.renderer.fo,
 org.apache.ofbiz.widget.renderer.html,
 org.apache.ofbiz.widget.renderer.macro,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.sshd.agent,
 org.apache.sshd.agent.common,
 org.apache.sshd.agent.local,
 org.apache.sshd.agent.unix,
 org.apache.sshd.client,
 org.apache.sshd.client.auth,
 org.apache.sshd.client.auth.hostbased,
 org.apache.sshd.client.auth.keyboard,
 org.apache.sshd.client.auth.password,
 org.apache.sshd.client.auth.pubkey,
 org.apache.sshd.client.channel,
 org.apache.sshd.client.channel.exit,
 org.apache.sshd.client.config,
 org.apache.sshd.client.config.hosts,
 org.apache.sshd.client.config.keys,
 org.apache.sshd.client.future,
 org.apache.sshd.client.global,
 org.apache.sshd.client.kex,
 org.apache.sshd.client.keyverifier,
 org.apache.sshd.client.scp,
 org.apache.sshd.client.session,
 org.apache.sshd.client.session.forward,
 org.apache.sshd.client.simple,
 org.apache.sshd.client.subsystem,
 org.apache.sshd.client.subsystem.sftp,
 org.apache.sshd.client.subsystem.sftp.extensions,
 org.apache.sshd.client.subsystem.sftp.extensions.helpers,
 org.apache.sshd.client.subsystem.sftp.extensions.openssh,
 org.apache.sshd.client.subsystem.sftp.extensions.openssh.helpers,
 org.apache.sshd.client.subsystem.sftp.impl,
 org.apache.sshd.common,
 org.apache.sshd.common.auth,
 org.apache.sshd.common.channel,
 org.apache.sshd.common.channel.exception,
 org.apache.sshd.common.channel.throttle,
 org.apache.sshd.common.cipher,
 org.apache.sshd.common.compression,
 org.apache.sshd.common.config,
 org.apache.sshd.common.config.keys,
 org.apache.sshd.common.config.keys.impl,
 org.apache.sshd.common.config.keys.loader,
 org.apache.sshd.common.config.keys.loader.openssh,
 org.apache.sshd.common.config.keys.loader.pem,
 org.apache.sshd.common.digest,
 org.apache.sshd.common.file,
 org.apache.sshd.common.file.nativefs,
 org.apache.sshd.common.file.root,
 org.apache.sshd.common.file.util,
 org.apache.sshd.common.file.virtualfs,
 org.apache.sshd.common.forward,
 org.apache.sshd.common.future,
 org.apache.sshd.common.global,
 org.apache.sshd.common.helpers,
 org.apache.sshd.common.io,
 org.apache.sshd.common.io.mina,
 org.apache.sshd.common.io.nio2,
 org.apache.sshd.common.kex,
 org.apache.sshd.common.kex.dh,
 org.apache.sshd.common.keyprovider,
 org.apache.sshd.common.mac,
 org.apache.sshd.common.random,
 org.apache.sshd.common.scp,
 org.apache.sshd.common.scp.helpers,
 org.apache.sshd.common.session,
 org.apache.sshd.common.session.helpers,
 org.apache.sshd.common.signature,
 org.apache.sshd.common.subsystem.sftp,
 org.apache.sshd.common.subsystem.sftp.extensions,
 org.apache.sshd.common.subsystem.sftp.extensions.openssh,
 org.apache.sshd.common.util,
 org.apache.sshd.common.util.buffer,
 org.apache.sshd.common.util.buffer.keys,
 org.apache.sshd.common.util.closeable,
 org.apache.sshd.common.util.io,
 org.apache.sshd.common.util.io.der,
 org.apache.sshd.common.util.logging,
 org.apache.sshd.common.util.net,
 org.apache.sshd.common.util.security,
 org.apache.sshd.common.util.security.bouncycastle,
 org.apache.sshd.common.util.security.eddsa,
 org.apache.sshd.common.util.threads,
 org.apache.sshd.server,
 org.apache.sshd.server.auth,
 org.apache.sshd.server.auth.gss,
 org.apache.sshd.server.auth.hostbased,
 org.apache.sshd.server.auth.keyboard,
 org.apache.sshd.server.auth.password,
 org.apache.sshd.server.auth.pubkey,
 org.apache.sshd.server.channel,
 org.apache.sshd.server.config,
 org.apache.sshd.server.config.keys,
 org.apache.sshd.server.forward,
 org.apache.sshd.server.global,
 org.apache.sshd.server.jaas,
 org.apache.sshd.server.kex,
 org.apache.sshd.server.keyprovider,
 org.apache.sshd.server.scp,
 org.apache.sshd.server.session,
 org.apache.sshd.server.shell,
 org.apache.sshd.server.subsystem,
 org.apache.sshd.server.subsystem.sftp,
 org.apache.sshd.server.x11,
 org.apache.tika,
 org.apache.tika.concurrent,
 org.apache.tika.config,
 org.apache.tika.detect,
 org.apache.tika.embedder,
 org.apache.tika.exception,
 org.apache.tika.extractor,
 org.apache.tika.fork,
 org.apache.tika.io,
 org.apache.tika.language,
 org.apache.tika.language.detect,
 org.apache.tika.language.translate,
 org.apache.tika.metadata,
 org.apache.tika.mime,
 org.apache.tika.parser,
 org.apache.tika.parser.apple,
 org.apache.tika.parser.asm,
 org.apache.tika.parser.audio,
 org.apache.tika.parser.captioning,
 org.apache.tika.parser.captioning.tf,
 org.apache.tika.parser.chm,
 org.apache.tika.parser.chm.accessor,
 org.apache.tika.parser.chm.assertion,
 org.apache.tika.parser.chm.core,
 org.apache.tika.parser.chm.exception,
 org.apache.tika.parser.chm.lzx,
 org.apache.tika.parser.code,
 org.apache.tika.parser.crypto,
 org.apache.tika.parser.ctakes,
 org.apache.tika.parser.dbf,
 org.apache.tika.parser.dif,
 org.apache.tika.parser.digest,
 org.apache.tika.parser.dwg,
 org.apache.tika.parser.envi,
 org.apache.tika.parser.epub,
 org.apache.tika.parser.executable,
 org.apache.tika.parser.external,
 org.apache.tika.parser.feed,
 org.apache.tika.parser.font,
 org.apache.tika.parser.gdal,
 org.apache.tika.parser.geo.topic,
 org.apache.tika.parser.geo.topic.gazetteer,
 org.apache.tika.parser.geoinfo,
 org.apache.tika.parser.grib,
 org.apache.tika.parser.hdf,
 org.apache.tika.parser.html,
 org.apache.tika.parser.html.charsetdetector,
 org.apache.tika.parser.html.charsetdetector.charsets,
 org.apache.tika.parser.image,
 org.apache.tika.parser.image.xmp,
 org.apache.tika.parser.internal,
 org.apache.tika.parser.iptc,
 org.apache.tika.parser.isatab,
 org.apache.tika.parser.iwork,
 org.apache.tika.parser.iwork.iwana,
 org.apache.tika.parser.jdbc,
 org.apache.tika.parser.journal,
 org.apache.tika.parser.jpeg,
 org.apache.tika.parser.mail,
 org.apache.tika.parser.mat,
 org.apache.tika.parser.mbox,
 org.apache.tika.parser.microsoft,
 org.apache.tika.parser.microsoft.ooxml,
 org.apache.tika.parser.microsoft.ooxml.xps,
 org.apache.tika.parser.microsoft.ooxml.xslf,
 org.apache.tika.parser.microsoft.ooxml.xwpf,
 org.apache.tika.parser.microsoft.ooxml.xwpf.ml2006,
 org.apache.tika.parser.microsoft.xml,
 org.apache.tika.parser.mp3,
 org.apache.tika.parser.mp4,
 org.apache.tika.parser.ner,
 org.apache.tika.parser.ner.corenlp,
 org.apache.tika.parser.ner.grobid,
 org.apache.tika.parser.ner.mitie,
 org.apache.tika.parser.ner.nltk,
 org.apache.tika.parser.ner.opennlp,
 org.apache.tika.parser.ner.regex,
 org.apache.tika.parser.netcdf,
 org.apache.tika.parser.ocr,
 org.apache.tika.parser.odf,
 org.apache.tika.parser.opendocument,
 org.apache.tika.parser.pdf,
 org.apache.tika.parser.pkg,
 org.apache.tika.parser.pot,
 org.apache.tika.parser.prt,
 org.apache.tika.parser.recognition,
 org.apache.tika.parser.recognition.tf,
 org.apache.tika.parser.rtf,
 org.apache.tika.parser.sas,
 org.apache.tika.parser.sentiment,
 org.apache.tika.parser.strings,
 org.apache.tika.parser.txt,
 org.apache.tika.parser.utils,
 org.apache.tika.parser.video,
 org.apache.tika.parser.wordperfect,
 org.apache.tika.parser.xml,
 org.apache.tika.sax,
 org.apache.tika.sax.xpath,
 org.apache.tika.utils,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image,
 org.apache.xmlgraphics.image.codec.png,
 org.apache.xmlgraphics.image.codec.tiff,
 org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.loader,
 org.apache.xmlgraphics.image.loader.cache,
 org.apache.xmlgraphics.image.loader.impl,
 org.apache.xmlgraphics.image.loader.impl.imageio,
 org.apache.xmlgraphics.image.loader.pipeline,
 org.apache.xmlgraphics.image.loader.spi,
 org.apache.xmlgraphics.image.loader.util,
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.imageio,
 org.apache.xmlgraphics.image.writer.internal,
 org.apache.xmlgraphics.io,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.color,
 org.apache.xmlgraphics.java2d.color.profile,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.util.dijkstra,
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.util.uri,
 org.apache.xmlgraphics.xmp,
 org.apache.xmlgraphics.xmp.merge,
 org.apache.xmlgraphics.xmp.schemas,
 org.apache.xmlgraphics.xmp.schemas.pdf,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.metadata,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.server,
 org.apache.xmlrpc.util,
 org.apache.xmlrpc.webserver,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.bouncycastle.tsp,
 org.brotli.dec,
 org.ccil.cowan.tagsoup,
 org.ccil.cowan.tagsoup.jaxp,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.indy,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.cli,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.android,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.reflection.v7,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.testng,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.completion,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.groovy.vmplugin.v7,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.xercesbridge,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.generator.qdox,
 org.hamcrest.generator.qdox.ant,
 org.hamcrest.generator.qdox.directorywalker,
 org.hamcrest.generator.qdox.junit,
 org.hamcrest.generator.qdox.model,
 org.hamcrest.generator.qdox.model.annotation,
 org.hamcrest.generator.qdox.model.util,
 org.hamcrest.generator.qdox.parser,
 org.hamcrest.generator.qdox.parser.impl,
 org.hamcrest.generator.qdox.parser.structs,
 org.hamcrest.generator.qdox.tools,
 org.hamcrest.integration,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.json,
 org.json.simple,
 org.json.simple.parser,
 org.jsoup,
 org.jsoup.helper,
 org.jsoup.internal,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.opengis.annotation,
 org.opengis.feature.type,
 org.opengis.geometry,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.acquisition,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.temporal,
 org.opengis.util,
 org.owasp.esapi,
 org.owasp.esapi.codecs,
 org.owasp.esapi.configuration,
 org.owasp.esapi.configuration.consts,
 org.owasp.esapi.crypto,
 org.owasp.esapi.errors,
 org.owasp.esapi.filters,
 org.owasp.esapi.reference,
 org.owasp.esapi.reference.accesscontrol,
 org.owasp.esapi.reference.accesscontrol.policyloader,
 org.owasp.esapi.reference.crypto,
 org.owasp.esapi.reference.validation,
 org.owasp.esapi.tags,
 org.owasp.esapi.util,
 org.owasp.esapi.waf,
 org.owasp.esapi.waf.actions,
 org.owasp.esapi.waf.configuration,
 org.owasp.esapi.waf.internal,
 org.owasp.esapi.waf.rules,
 org.owasp.html,
 org.owasp.html.examples,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.v3,
 org.postgresql.core.v3.replication,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jre8.sasl,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.replication,
 org.postgresql.replication.fluent,
 org.postgresql.replication.fluent.logical,
 org.postgresql.replication.fluent.physical,
 org.postgresql.shaded.com.ongres.scram.client,
 org.postgresql.shaded.com.ongres.scram.common,
 org.postgresql.shaded.com.ongres.scram.common.exception,
 org.postgresql.shaded.com.ongres.scram.common.gssapi,
 org.postgresql.shaded.com.ongres.scram.common.message,
 org.postgresql.shaded.com.ongres.scram.common.stringprep,
 org.postgresql.shaded.com.ongres.scram.common.util,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.listeners,
 org.quartz.management,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml,
 org.slf4j.bridge,
 org.slf4j.impl,
 org.terracotta.quartz,
 org.terracotta.quartz.collections,
 org.terracotta.quartz.wrappers,
 org.w3c.dom.html,
 org.xmlpull.v1,
 ucar.httpservices
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.biz.commons;visibility:=reexport,
 org.abchip.mimo.biz.tomcat 
