Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Tomcat
Bundle-SymbolicName: org.abchip.mimo.biz.tomcat;singleton:=true
Bundle-Version: 0.2.0.202003271625
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.biz.tomcat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,lib/catalina.jar,lib/catalina-ant.jar,lib/catalina
 -ha.jar,lib/catalina-ssi.jar,lib/catalina-storeconfig.jar,lib/catalin
 a-tribes.jar,lib/tomcat-api.jar,lib/tomcat-coyote.jar,lib/tomcat-jdbc
 .jar,lib/tomcat-jni.jar,lib/tomcat-juli.jar,lib/tomcat-util-scan.jar,
 lib/tomcat-util.jar,lib/tomcat-websocket.jar,lib/websocket-api.jar,li
 b/ecj-4.13.jar,lib/el-api.jar,lib/jasper-el.jar,lib/jasper.jar,lib/ja
 spic-api.jar,lib/tomcat-dbcp.jar,lib/servlet-api.jar,lib/jsp-api.jar,
 lib/annotations-api.jar
Require-Bundle: org.eclipse.osgi
Export-Package: javax.servlet,javax.servlet.annotation,javax.servlet.d
 escriptor,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.el,j
 avax.servlet.jsp.tagext,javax.websocket,javax.websocket.server,org.ap
 ache.catalina,org.apache.catalina.ant,org.apache.catalina.ant.jmx,org
 .apache.catalina.authenticator,org.apache.catalina.authenticator.jasp
 ic,org.apache.catalina.connector,org.apache.catalina.core,org.apache.
 catalina.deploy,org.apache.catalina.filters,org.apache.catalina.ha,or
 g.apache.catalina.ha.authenticator,org.apache.catalina.ha.backend,org
 .apache.catalina.ha.context,org.apache.catalina.ha.deploy,org.apache.
 catalina.ha.session,org.apache.catalina.ha.tcp,org.apache.catalina.lo
 ader,org.apache.catalina.manager,org.apache.catalina.manager.host,org
 .apache.catalina.manager.util,org.apache.catalina.mapper,org.apache.c
 atalina.mbeans,org.apache.catalina.realm,org.apache.catalina.security
 ,org.apache.catalina.servlets,org.apache.catalina.session,org.apache.
 catalina.ssi,org.apache.catalina.startup,org.apache.catalina.storecon
 fig,org.apache.catalina.tribes,org.apache.catalina.tribes.group,org.a
 pache.catalina.tribes.group.interceptors,org.apache.catalina.tribes.i
 o,org.apache.catalina.tribes.jmx,org.apache.catalina.tribes.membershi
 p,org.apache.catalina.tribes.membership.cloud,org.apache.catalina.tri
 bes.tipis,org.apache.catalina.tribes.transport,org.apache.catalina.tr
 ibes.transport.bio,org.apache.catalina.tribes.transport.nio,org.apach
 e.catalina.tribes.util,org.apache.catalina.users,org.apache.catalina.
 util,org.apache.catalina.valves,org.apache.catalina.valves.rewrite,or
 g.apache.catalina.webresources,org.apache.catalina.webresources.war,o
 rg.apache.coyote,org.apache.coyote.ajp,org.apache.coyote.http11,org.a
 pache.coyote.http11.filters,org.apache.coyote.http11.upgrade,org.apac
 he.coyote.http2,org.apache.jasper,org.apache.jasper.compiler,org.apac
 he.jasper.compiler.tagplugin,org.apache.jasper.el,org.apache.jasper.r
 untime,org.apache.jasper.security,org.apache.jasper.servlet,org.apach
 e.jasper.tagplugins.jstl,org.apache.jasper.tagplugins.jstl.core,org.a
 pache.jasper.util,org.apache.juli,org.apache.juli.logging,org.apache.
 naming,org.apache.naming.factory,org.apache.naming.factory.webservice
 s,org.apache.naming.java,org.apache.tomcat,org.apache.tomcat.jdbc.nam
 ing,org.apache.tomcat.jdbc.pool,org.apache.tomcat.jdbc.pool.intercept
 or,org.apache.tomcat.jdbc.pool.jmx,org.apache.tomcat.jni,org.apache.t
 omcat.util,org.apache.tomcat.util.bcel,org.apache.tomcat.util.bcel.cl
 assfile,org.apache.tomcat.util.buf,org.apache.tomcat.util.codec.binar
 y,org.apache.tomcat.util.collections,org.apache.tomcat.util.compat,or
 g.apache.tomcat.util.descriptor,org.apache.tomcat.util.descriptor.tag
 plugin,org.apache.tomcat.util.descriptor.tld,org.apache.tomcat.util.d
 escriptor.web,org.apache.tomcat.util.digester,org.apache.tomcat.util.
 file,org.apache.tomcat.util.http,org.apache.tomcat.util.http.fileuplo
 ad,org.apache.tomcat.util.http.fileupload.disk,org.apache.tomcat.util
 .http.fileupload.impl,org.apache.tomcat.util.http.fileupload.servlet,
 org.apache.tomcat.util.http.fileupload.util,org.apache.tomcat.util.ht
 tp.fileupload.util.mime,org.apache.tomcat.util.http.parser,org.apache
 .tomcat.util.json,org.apache.tomcat.util.log,org.apache.tomcat.util.m
 odeler,org.apache.tomcat.util.modeler.modules,org.apache.tomcat.util.
 net,org.apache.tomcat.util.net.jsse,org.apache.tomcat.util.net.openss
 l,org.apache.tomcat.util.net.openssl.ciphers,org.apache.tomcat.util.r
 es,org.apache.tomcat.util.scan,org.apache.tomcat.util.security,org.ap
 ache.tomcat.util.threads,org.apache.tomcat.websocket,org.apache.tomca
 t.websocket.pojo,org.apache.tomcat.websocket.server


