Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Plugins
Bundle-SymbolicName: org.abchip.mimo.biz.plugins;singleton:=true
Bundle-Version: 0.2.0.qualifier
Fragment-Host: org.abchip.mimo.biz.asf
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/stripe-java-17.0.0.jar
Require-Bundle: org.abchip.mimo.core,
 org.abchip.mimo.core.e4,
 org.abchip.mimo.core.base,
 org.abchip.mimo.parser.sqlite,
 org.abchip.mimo.biz.model,
 org.abchip.mimo.biz.base,
 org.abchip.mimo.edi,
 org.eclipse.osgi
Import-Package: org.osgi.framework,
 org.osgi.framework.launch
Export-Package: com.stripe,
 com.stripe.model,
 org.abchip.mimo.biz.plugins,
 org.abchip.mimo.biz.plugins.application,
 org.abchip.mimo.biz.plugins.command,
 org.abchip.mimo.biz.plugins.driver,
 org.abchip.mimo.biz.plugins.edi,
 org.abchip.mimo.biz.plugins.entity,
 org.abchip.mimo.biz.plugins.party,
 org.abchip.mimo.biz.plugins.paymentGateway,
 org.abchip.mimo.biz.plugins.product,
 org.abchip.mimo.biz.plugins.servlet,
 org.abchip.mimo.biz.plugins.userLogin
