Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Plugins
Bundle-SymbolicName: org.abchip.mimo.biz.plugins
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.biz.asf.plugins
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/stripe-java-17.0.0.jar,
 lib/org.eclipse.osgi_3.13.200.v20181130-2106.jar,
 lib/org.eclipse.osgi.services_3.7.100.v20180827-1536.jar,
 lib/poi-4.0.1.jar,
 lib/poi-ooxml-4.0.1.jar,
 lib/poi-scratchpad-4.0.1.jar
Require-Bundle: org.abchip.mimo.core,
 org.abchip.mimo.core.base,
 org.abchip.mimo.core.e4,
 org.abchip.mimo.parser.sqlite,
 org.abchip.mimo.biz.model,
 org.abchip.mimo.biz.base,
 org.abchip.mimo.edi,
 org.abchip.mimo.ui,
 org.abchip.mimo.language,
 org.abchip.mimo.biz.commons,
 org.abchip.mimo.biz.framework,
 org.abchip.mimo.biz.applications,
 org.abchip.mimo.biz.geronimo
Import-Package: org.eclipse.osgi.framework.console,
 org.eclipse.osgi.launch,
 org.osgi.framework,
 org.osgi.framework.launch
Export-Package: org.abchip.mimo.biz.asf,
 org.abchip.mimo.biz.asf.application,
 org.abchip.mimo.biz.asf.command,
 org.abchip.mimo.biz.asf.context,
 org.abchip.mimo.biz.asf.driver,
 org.abchip.mimo.biz.asf.edi,
 org.abchip.mimo.biz.asf.entity,
 org.abchip.mimo.biz.asf.party,
 org.abchip.mimo.biz.asf.paymentGateway,
 org.abchip.mimo.biz.asf.product,
 org.abchip.mimo.biz.asf.seed
