Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Framework
Bundle-SymbolicName: org.abchip.mimo.biz.framework;singleton:=true
Bundle-Version: 0.2.0.202003182213
Fragment-Host: org.abchip.mimo.biz.asf
Bundle-ClassPath: .,lib/activation-1.1.jar,lib/antlr-runtime-3.4.jar,l
 ib/axiom-api-1.2.20.jar,lib/axiom-impl-1.2.20.jar,lib/axis2-kernel-1.
 7.8.jar,lib/axis2-transport-http-1.7.8.jar,lib/axis2-transport-local-
 1.7.8.jar,lib/backport-util-concurrent-3.1.jar,lib/bctsp-jdk14-1.38.j
 ar,lib/bsh-core-2.0b4.jar,lib/concurrentlinkedhashmap-lru-1.4.2.jar,l
 ib/core-3.3.3.jar,lib/dec-0.1.2.jar,lib/derby-10.14.2.0.jar,lib/ehcac
 he-core-2.6.2.jar,lib/esapi-2.1.0.1.jar,lib/ez-vcard-0.9.10.jar,lib/f
 op-2.3.jar,lib/freemarker-2.3.28.jar,lib/geoapi-3.0.1.jar,lib/groovy-
 all-2.4.13.jar,lib/gson-2.8.5.jar,lib/guava-19.0.jar,lib/hamcrest-all
 -1.3.jar,lib/hamcrest-core-1.3.jar,lib/httpclient-4.5.6.jar,lib/httpc
 lient-cache-4.5.6.jar,lib/httpcore-4.4.10.jar,lib/httpmime-4.5.6.jar,
 lib/httpservices-4.5.5.jar,lib/ical4j-1.0-rc3-atlassian-11.jar,lib/ic
 u4j-63.1.jar,lib/itext-2.1.7.jar,lib/jackson-annotations-2.9.7.jar,li
 b/jackson-core-2.9.9.jar,lib/jackson-databind-2.9.9.3.jar,lib/java-jw
 t-3.8.2.jar,lib/javax.activation-1.2.0.jar,lib/javax.el-api-3.0.1-b06
 .jar,lib/javax.mail-1.6.2.jar,lib/javax.ws.rs-api-2.1.1.jar,lib/javax
 .xml.soap-api-1.4.0.jar,lib/jaxb-api-2.3.1.jar,lib/jaxb-runtime-2.3.1
 .jar,lib/jdom2-2.0.6.jar,lib/json-1.8.jar,lib/json-simple-1.1.1.jar,l
 ib/jsoup-1.11.3.jar,lib/juel-impl-2.2.7.jar,lib/juel-spi-2.2.7.jar,li
 b/jul-to-slf4j-1.7.25.jar,lib/libphonenumber-8.9.16.jar,lib/log4j-api
 -2.11.1.jar,lib/log4j-core-2.11.1.jar,lib/log4j-jul-2.11.1.jar,lib/lo
 g4j-slf4j-impl-2.11.1.jar,lib/neethi-3.0.3.jar,lib/nekohtml-1.9.16.ja
 r,lib/openjson-1.0.10.jar,lib/opennlp-tools-1.9.0.jar,lib/oro-2.0.8.j
 ar,lib/owasp-java-html-sanitizer-20180219.1.jar,lib/postgresql-42.2.1
 .jar,lib/quartz-2.2.0.jar,lib/rome-1.12.0.jar,lib/rome-utils-1.12.0.j
 ar,lib/sequence-library-1.0.3.jar,lib/serializer-2.7.2.jar,lib/sshd-c
 ore-1.7.0.jar,lib/tagsoup-1.2.1.jar,lib/tika-core-1.20.jar,lib/tika-p
 arsers-1.20.jar,lib/ws-commons-util-1.0.2.jar,lib/wsdl4j-1.6.3.jar,li
 b/xercesImpl-2.9.1.jar,lib/xmlgraphics-commons-2.3.jar,lib/xmlpull-1.
 1.3.1.jar,lib/xmlrpc-client-3.1.3.jar,lib/xmlrpc-common-3.1.3.jar,lib
 /xmlrpc-server-3.1.3.jar,lib/xstream-1.4.11.1.jar
Bundle-Vendor: ABChip
Export-Package: bsh,com.auth0.jwt,com.auth0.jwt.algorithms,com.auth0.j
 wt.exceptions,com.auth0.jwt.impl,com.auth0.jwt.interfaces,com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.core.async,com.fasterxml.jackson.core.base,com.fasterxml.jackson.co
 re.filter,com.fasterxml.jackson.core.format,com.fasterxml.jackson.cor
 e.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.json.
 async,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cf
 g,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind
 .deser.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.ja
 ckson.databind.exc,com.fasterxml.jackson.databind.ext,com.fasterxml.j
 ackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatV
 isitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com
 .fasterxml.jackson.databind.module,com.fasterxml.jackson.databind.nod
 e,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.s
 er.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.
 databind.type,com.fasterxml.jackson.databind.util,com.github.openjson
 ,com.google.common.annotations,com.google.common.base,com.google.comm
 on.base.internal,com.google.common.cache,com.google.common.collect,co
 m.google.common.escape,com.google.common.eventbus,com.google.common.h
 ash,com.google.common.html,com.google.common.io,com.google.common.mat
 h,com.google.common.net,com.google.common.primitives,com.google.commo
 n.reflect,com.google.common.util.concurrent,com.google.common.xml,com
 .google.gson,com.google.gson.annotations,com.google.gson.internal,com
 .google.gson.internal.bind,com.google.gson.internal.bind.util,com.goo
 gle.gson.internal.reflect,com.google.gson.reflect,com.google.gson.str
 eam,com.google.i18n.phonenumbers,com.google.i18n.phonenumbers.interna
 l,com.google.thirdparty.publicsuffix,com.google.zxing,com.google.zxin
 g.aztec,com.google.zxing.aztec.decoder,com.google.zxing.aztec.detecto
 r,com.google.zxing.aztec.encoder,com.google.zxing.client.result,com.g
 oogle.zxing.common,com.google.zxing.common.detector,com.google.zxing.
 common.reedsolomon,com.google.zxing.datamatrix,com.google.zxing.datam
 atrix.decoder,com.google.zxing.datamatrix.detector,com.google.zxing.d
 atamatrix.encoder,com.google.zxing.maxicode,com.google.zxing.maxicode
 .decoder,com.google.zxing.multi,com.google.zxing.multi.qrcode,com.goo
 gle.zxing.multi.qrcode.detector,com.google.zxing.oned,com.google.zxin
 g.oned.rss,com.google.zxing.oned.rss.expanded,com.google.zxing.oned.r
 ss.expanded.decoders,com.google.zxing.pdf417,com.google.zxing.pdf417.
 decoder,com.google.zxing.pdf417.decoder.ec,com.google.zxing.pdf417.de
 tector,com.google.zxing.pdf417.encoder,com.google.zxing.qrcode,com.go
 ogle.zxing.qrcode.decoder,com.google.zxing.qrcode.detector,com.google
 .zxing.qrcode.encoder,com.googlecode.concurrentlinkedhashmap,com.ibm.
 icu.impl,com.ibm.icu.impl.coll,com.ibm.icu.impl.data,com.ibm.icu.impl
 .duration,com.ibm.icu.impl.duration.impl,com.ibm.icu.impl.locale,com.
 ibm.icu.impl.number,com.ibm.icu.impl.number.parse,com.ibm.icu.impl.nu
 mber.range,com.ibm.icu.impl.text,com.ibm.icu.lang,com.ibm.icu.math,co
 m.ibm.icu.number,com.ibm.icu.text,com.ibm.icu.util,com.ibm.wsdl,com.i
 bm.wsdl.extensions,com.ibm.wsdl.extensions.http,com.ibm.wsdl.extensio
 ns.mime,com.ibm.wsdl.extensions.schema,com.ibm.wsdl.extensions.soap,c
 om.ibm.wsdl.extensions.soap12,com.ibm.wsdl.factory,com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,com.ibm.wsdl.xml,com.lowagie.text,com.lowagie.t
 ext.exceptions,com.lowagie.text.factories,com.lowagie.text.html,com.l
 owagie.text.html.simpleparser,com.lowagie.text.pdf,com.lowagie.text.p
 df.codec,com.lowagie.text.pdf.codec.wmf,com.lowagie.text.pdf.collecti
 on,com.lowagie.text.pdf.crypto,com.lowagie.text.pdf.draw,com.lowagie.
 text.pdf.events,com.lowagie.text.pdf.fonts,com.lowagie.text.pdf.fonts
 .cmaps,com.lowagie.text.pdf.hyphenation,com.lowagie.text.pdf.interfac
 es,com.lowagie.text.pdf.internal,com.lowagie.text.pdf.parser,com.lowa
 gie.text.xml,com.lowagie.text.xml.simpleparser,com.lowagie.text.xml.x
 mp,com.lowagie.tools,com.rometools.rome.feed,com.rometools.rome.feed.
 atom,com.rometools.rome.feed.impl,com.rometools.rome.feed.module,com.
 rometools.rome.feed.module.impl,com.rometools.rome.feed.rss,com.romet
 ools.rome.feed.synd,com.rometools.rome.feed.synd.impl,com.rometools.r
 ome.io,com.rometools.rome.io.impl,com.rometools.utils,com.sun.activat
 ion.registries,com.sun.activation.viewers,com.sun.mail.auth,com.sun.m
 ail.handlers,com.sun.mail.iap,com.sun.mail.imap,com.sun.mail.imap.pro
 tocol,com.sun.mail.pop3,com.sun.mail.smtp,com.sun.mail.util,com.sun.m
 ail.util.logging,com.sun.xml.bind,com.sun.xml.bind.annotation,com.sun
 .xml.bind.api,com.sun.xml.bind.api.impl,com.sun.xml.bind.marshaller,c
 om.sun.xml.bind.unmarshaller,com.sun.xml.bind.util,com.sun.xml.bind.v
 2,com.sun.xml.bind.v2.bytecode,com.sun.xml.bind.v2.model.annotation,c
 om.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.impl,com.sun.
 xml.bind.v2.model.nav,com.sun.xml.bind.v2.model.runtime,com.sun.xml.b
 ind.v2.model.util,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.run
 time.output,com.sun.xml.bind.v2.runtime.property,com.sun.xml.bind.v2.
 runtime.reflect,com.sun.xml.bind.v2.runtime.reflect.opt,com.sun.xml.b
 ind.v2.runtime.unmarshaller,com.sun.xml.bind.v2.schemagen,com.sun.xml
 .bind.v2.schemagen.episode,com.sun.xml.bind.v2.schemagen.xmlschema,co
 m.sun.xml.bind.v2.util,com.thoughtworks.xstream,com.thoughtworks.xstr
 eam.annotations,com.thoughtworks.xstream.converters,com.thoughtworks.
 xstream.converters.basic,com.thoughtworks.xstream.converters.collecti
 ons,com.thoughtworks.xstream.converters.enums,com.thoughtworks.xstrea
 m.converters.extended,com.thoughtworks.xstream.converters.javabean,co
 m.thoughtworks.xstream.converters.reflection,com.thoughtworks.xstream
 .converters.time,com.thoughtworks.xstream.core,com.thoughtworks.xstre
 am.core.util,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.
 binary,com.thoughtworks.xstream.io.copy,com.thoughtworks.xstream.io.j
 son,com.thoughtworks.xstream.io.naming,com.thoughtworks.xstream.io.pa
 th,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream.io.xml.xp
 pdom,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.persist
 ence,com.thoughtworks.xstream.security,de.odysseus.el,de.odysseus.el.
 misc,de.odysseus.el.tree,de.odysseus.el.tree.impl,de.odysseus.el.tree
 .impl.ast,de.odysseus.el.util,de.regnis.q.sequence,de.regnis.q.sequen
 ce.core,de.regnis.q.sequence.line,de.regnis.q.sequence.line.diff,de.r
 egnis.q.sequence.line.simplifier,de.regnis.q.sequence.media,edu.emory
 .mathcs.backport.java.util,edu.emory.mathcs.backport.java.util.concur
 rent,edu.emory.mathcs.backport.java.util.concurrent.atomic,edu.emory.
 mathcs.backport.java.util.concurrent.helpers,edu.emory.mathcs.backpor
 t.java.util.concurrent.locks,ezvcard,ezvcard.io,ezvcard.io.chain,ezvc
 ard.io.html,ezvcard.io.json,ezvcard.io.scribe,ezvcard.io.text,ezvcard
 .io.xml,ezvcard.parameter,ezvcard.property,ezvcard.util,ezvcard.util.
 org.apache.commons.codec,ezvcard.util.org.apache.commons.codec.binary
 ,ezvcard.util.org.apache.commons.codec.net,freemarker.cache,freemarke
 r.core,freemarker.debug,freemarker.debug.impl,freemarker.ext.ant,free
 marker.ext.beans,freemarker.ext.dom,freemarker.ext.jdom,freemarker.ex
 t.jsp,freemarker.ext.jython,freemarker.ext.rhino,freemarker.ext.servl
 et,freemarker.ext.util,freemarker.ext.xml,freemarker.log,freemarker.t
 emplate,freemarker.template.utility,groovy.beans,groovy.grape,groovy.
 inspect,groovy.inspect.swingui,groovy.io,groovy.jmx.builder,groovy.js
 on,groovy.json.internal,groovy.lang,groovy.mock.interceptor,groovy.mo
 del,groovy.security,groovy.servlet,groovy.sql,groovy.swing,groovy.swi
 ng.binding,groovy.swing.factory,groovy.swing.impl,groovy.test,groovy.
 text,groovy.text.markup,groovy.time,groovy.transform,groovy.transform
 .builder,groovy.transform.stc,groovy.ui,groovy.ui.text,groovy.ui.view
 ,groovy.util,groovy.util.logging,groovy.util.slurpersupport,groovy.xm
 l,groovy.xml.dom,groovy.xml.streamingmarkupsupport,groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,groovyjarjarantlr.actions.cpp,groovyjarjara
 ntlr.actions.csharp,groovyjarjarantlr.actions.java,groovyjarjarantlr.
 actions.python,groovyjarjarantlr.build,groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,groovyjarjarantlr.debug,groovyjarj
 arantlr.debug.misc,groovyjarjarantlr.preprocessor,groovyjarjarasm.asm
 ,groovyjarjarasm.asm.commons,groovyjarjarasm.asm.signature,groovyjarj
 arasm.asm.tree,groovyjarjarasm.asm.util,groovyjarjarcommonscli,javax.
 el,javax.mail,javax.mail.event,javax.mail.internet,javax.mail.search,
 javax.mail.util,javax.ws.rs,javax.ws.rs.client,javax.ws.rs.container,
 javax.ws.rs.core,javax.ws.rs.ext,javax.ws.rs.sse,javax.wsdl,javax.wsd
 l.extensions,javax.wsdl.extensions.http,javax.wsdl.extensions.mime,ja
 vax.wsdl.extensions.schema,javax.wsdl.extensions.soap,javax.wsdl.exte
 nsions.soap12,javax.wsdl.factory,javax.wsdl.xml,javax.xml.bind,javax.
 xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind
 .attachment,javax.xml.bind.helpers,javax.xml.bind.util,javax.xml.soap
 ,net.fortuna.ical4j.data,net.fortuna.ical4j.filter,net.fortuna.ical4j
 .model,net.fortuna.ical4j.model.component,net.fortuna.ical4j.model.pa
 rameter,net.fortuna.ical4j.model.property,net.fortuna.ical4j.transfor
 m,net.fortuna.ical4j.util,net.sf.ehcache,net.sf.ehcache.bootstrap,net
 .sf.ehcache.cluster,net.sf.ehcache.concurrent,net.sf.ehcache.config,n
 et.sf.ehcache.config.generator,net.sf.ehcache.config.generator.model,
 net.sf.ehcache.config.generator.model.elements,net.sf.ehcache.constru
 cts,net.sf.ehcache.constructs.blocking,net.sf.ehcache.constructs.clas
 sloader,net.sf.ehcache.constructs.nonstop,net.sf.ehcache.constructs.n
 onstop.concurrency,net.sf.ehcache.constructs.nonstop.store,net.sf.ehc
 ache.constructs.nonstop.util,net.sf.ehcache.constructs.web,net.sf.ehc
 ache.distribution,net.sf.ehcache.event,net.sf.ehcache.exceptionhandle
 r,net.sf.ehcache.extension,net.sf.ehcache.hibernate,net.sf.ehcache.hi
 bernate.ccs,net.sf.ehcache.hibernate.management.api,net.sf.ehcache.hi
 bernate.management.impl,net.sf.ehcache.hibernate.nonstop,net.sf.ehcac
 he.hibernate.regions,net.sf.ehcache.hibernate.strategy,net.sf.ehcache
 .loader,net.sf.ehcache.management,net.sf.ehcache.management.provider,
 net.sf.ehcache.management.sampled,net.sf.ehcache.pool,net.sf.ehcache.
 pool.impl,net.sf.ehcache.pool.sizeof,net.sf.ehcache.pool.sizeof.annot
 ations,net.sf.ehcache.pool.sizeof.filter,net.sf.ehcache.search,net.sf
 .ehcache.search.aggregator,net.sf.ehcache.search.attribute,net.sf.ehc
 ache.search.expression,net.sf.ehcache.search.impl,net.sf.ehcache.stat
 istics,net.sf.ehcache.statistics.sampled,net.sf.ehcache.store,net.sf.
 ehcache.store.chm,net.sf.ehcache.store.compound,net.sf.ehcache.store.
 disk,net.sf.ehcache.store.disk.ods,net.sf.ehcache.terracotta,net.sf.e
 hcache.transaction,net.sf.ehcache.transaction.local,net.sf.ehcache.tr
 ansaction.manager,net.sf.ehcache.transaction.manager.selector,net.sf.
 ehcache.transaction.xa,net.sf.ehcache.transaction.xa.commands,net.sf.
 ehcache.transaction.xa.processor,net.sf.ehcache.util,net.sf.ehcache.u
 til.counter,net.sf.ehcache.util.counter.sampled,net.sf.ehcache.util.l
 ang,net.sf.ehcache.util.ratestatistics,net.sf.ehcache.writer,net.sf.e
 hcache.writer.writebehind,net.sf.ehcache.writer.writebehind.operation
 s,net.sf.ehcache.writer.writethrough,opennlp.tools.chunker,opennlp.to
 ols.cmdline,opennlp.tools.cmdline.chunker,opennlp.tools.cmdline.dicti
 onary,opennlp.tools.cmdline.doccat,opennlp.tools.cmdline.entitylinker
 ,opennlp.tools.cmdline.langdetect,opennlp.tools.cmdline.languagemodel
 ,opennlp.tools.cmdline.lemmatizer,opennlp.tools.cmdline.namefind,open
 nlp.tools.cmdline.params,opennlp.tools.cmdline.parser,opennlp.tools.c
 mdline.postag,opennlp.tools.cmdline.sentdetect,opennlp.tools.cmdline.
 tokenizer,opennlp.tools.dictionary,opennlp.tools.dictionary.serialize
 r,opennlp.tools.doccat,opennlp.tools.entitylinker,opennlp.tools.forma
 ts,opennlp.tools.formats.ad,opennlp.tools.formats.brat,opennlp.tools.
 formats.conllu,opennlp.tools.formats.convert,opennlp.tools.formats.fr
 enchtreebank,opennlp.tools.formats.irishsentencebank,opennlp.tools.fo
 rmats.leipzig,opennlp.tools.formats.letsmt,opennlp.tools.formats.mose
 s,opennlp.tools.formats.muc,opennlp.tools.formats.nkjp,opennlp.tools.
 formats.ontonotes,opennlp.tools.langdetect,opennlp.tools.languagemode
 l,opennlp.tools.lemmatizer,opennlp.tools.ml,opennlp.tools.ml.maxent,o
 pennlp.tools.ml.maxent.io,opennlp.tools.ml.maxent.quasinewton,opennlp
 .tools.ml.model,opennlp.tools.ml.naivebayes,opennlp.tools.ml.perceptr
 on,opennlp.tools.namefind,opennlp.tools.ngram,opennlp.tools.parser,op
 ennlp.tools.parser.chunking,opennlp.tools.parser.lang.en,opennlp.tool
 s.parser.lang.es,opennlp.tools.parser.treeinsert,opennlp.tools.postag
 ,opennlp.tools.sentdetect,opennlp.tools.sentdetect.lang,opennlp.tools
 .sentdetect.lang.th,opennlp.tools.stemmer,opennlp.tools.stemmer.snowb
 all,opennlp.tools.tokenize,opennlp.tools.tokenize.lang,opennlp.tools.
 tokenize.lang.en,opennlp.tools.util,opennlp.tools.util.eval,opennlp.t
 ools.util.ext,opennlp.tools.util.featuregen,opennlp.tools.util.java,o
 pennlp.tools.util.model,opennlp.tools.util.normalizer,opennlp.tools.u
 til.wordvector,org.antlr.runtime,org.antlr.runtime.debug,org.antlr.ru
 ntime.misc,org.antlr.runtime.tree,org.apache.axiom.attachments,org.ap
 ache.axiom.attachments.impl,org.apache.axiom.attachments.lifecycle,or
 g.apache.axiom.attachments.lifecycle.impl,org.apache.axiom.attachment
 s.utils,org.apache.axiom.blob,org.apache.axiom.core,org.apache.axiom.
 core.util,org.apache.axiom.ext.activation,org.apache.axiom.ext.io,org
 .apache.axiom.ext.stax,org.apache.axiom.ext.stax.datahandler,org.apac
 he.axiom.locator,org.apache.axiom.locator.loader,org.apache.axiom.mim
 e,org.apache.axiom.mime.impl.axiom,org.apache.axiom.om,org.apache.axi
 om.om.dom,org.apache.axiom.om.ds,org.apache.axiom.om.ds.custombuilder
 ,org.apache.axiom.om.impl,org.apache.axiom.om.impl.builder,org.apache
 .axiom.om.impl.common,org.apache.axiom.om.impl.common.factory,org.apa
 che.axiom.om.impl.common.serializer.pull,org.apache.axiom.om.impl.com
 mon.serializer.push,org.apache.axiom.om.impl.common.serializer.push.s
 ax,org.apache.axiom.om.impl.common.serializer.push.stax,org.apache.ax
 iom.om.impl.common.util,org.apache.axiom.om.impl.exception,org.apache
 .axiom.om.impl.intf,org.apache.axiom.om.impl.llom,org.apache.axiom.om
 .impl.llom.factory,org.apache.axiom.om.impl.serialize,org.apache.axio
 m.om.impl.traverse,org.apache.axiom.om.impl.util,org.apache.axiom.om.
 util,org.apache.axiom.om.xpath,org.apache.axiom.shared,org.apache.axi
 om.soap,org.apache.axiom.soap.impl.builder,org.apache.axiom.soap.impl
 .common,org.apache.axiom.soap.impl.intf,org.apache.axiom.soap.impl.ll
 om,org.apache.axiom.soap.impl.llom.soap11,org.apache.axiom.soap.impl.
 llom.soap12,org.apache.axiom.util,org.apache.axiom.util.activation,or
 g.apache.axiom.util.base64,org.apache.axiom.util.namespace,org.apache
 .axiom.util.sax,org.apache.axiom.util.stax,org.apache.axiom.util.stax
 .debug,org.apache.axiom.util.stax.dialect,org.apache.axiom.util.stax.
 wrapper,org.apache.axiom.util.stax.xop,org.apache.axiom.util.xml,org.
 apache.axis2,org.apache.axis2.addressing,org.apache.axis2.addressing.
 i18n,org.apache.axis2.addressing.metadata,org.apache.axis2.addressing
 .wsdl,org.apache.axis2.builder,org.apache.axis2.builder.unknownconten
 t,org.apache.axis2.classloader,org.apache.axis2.client,org.apache.axi
 s2.client.async,org.apache.axis2.clustering,org.apache.axis2.clusteri
 ng.management,org.apache.axis2.clustering.state,org.apache.axis2.cont
 ext,org.apache.axis2.context.externalize,org.apache.axis2.dataretriev
 al,org.apache.axis2.dataretrieval.client,org.apache.axis2.deployment,
 org.apache.axis2.deployment.repository.util,org.apache.axis2.deployme
 nt.resolver,org.apache.axis2.deployment.scheduler,org.apache.axis2.de
 ployment.util,org.apache.axis2.description,org.apache.axis2.descripti
 on.java2wsdl,org.apache.axis2.description.java2wsdl.bytecode,org.apac
 he.axis2.dispatchers,org.apache.axis2.engine,org.apache.axis2.handler
 s,org.apache.axis2.i18n,org.apache.axis2.java.security,org.apache.axi
 s2.jaxrs,org.apache.axis2.modules,org.apache.axis2.namespace,org.apac
 he.axis2.phaseresolver,org.apache.axis2.receivers,org.apache.axis2.se
 rvice,org.apache.axis2.transaction,org.apache.axis2.transport,org.apa
 che.axis2.transport.http,org.apache.axis2.transport.http.impl.httpcli
 ent3,org.apache.axis2.transport.http.impl.httpclient4,org.apache.axis
 2.transport.http.security,org.apache.axis2.transport.http.server,org.
 apache.axis2.transport.http.util,org.apache.axis2.transport.local,org
 .apache.axis2.util,org.apache.axis2.util.threadpool,org.apache.axis2.
 wsdl,org.apache.axis2.wsdl.util,org.apache.derby.agg,org.apache.derby
 .authentication,org.apache.derby.catalog,org.apache.derby.catalog.typ
 es,org.apache.derby.database,org.apache.derby.diag,org.apache.derby.i
 api.db,org.apache.derby.iapi.error,org.apache.derby.iapi.jdbc,org.apa
 che.derby.iapi.reference,org.apache.derby.iapi.security,org.apache.de
 rby.iapi.services.cache,org.apache.derby.iapi.services.classfile,org.
 apache.derby.iapi.services.compiler,org.apache.derby.iapi.services.co
 ntext,org.apache.derby.iapi.services.crypto,org.apache.derby.iapi.ser
 vices.daemon,org.apache.derby.iapi.services.diag,org.apache.derby.iap
 i.services.i18n,org.apache.derby.iapi.services.info,org.apache.derby.
 iapi.services.io,org.apache.derby.iapi.services.jmx,org.apache.derby.
 iapi.services.loader,org.apache.derby.iapi.services.locks,org.apache.
 derby.iapi.services.memory,org.apache.derby.iapi.services.monitor,org
 .apache.derby.iapi.services.property,org.apache.derby.iapi.services.s
 tream,org.apache.derby.iapi.services.timer,org.apache.derby.iapi.serv
 ices.uuid,org.apache.derby.iapi.sql,org.apache.derby.iapi.sql.compile
 ,org.apache.derby.iapi.sql.conn,org.apache.derby.iapi.sql.depend,org.
 apache.derby.iapi.sql.dictionary,org.apache.derby.iapi.sql.execute,or
 g.apache.derby.iapi.sql.execute.xplain,org.apache.derby.iapi.store.ac
 cess,org.apache.derby.iapi.store.access.conglomerate,org.apache.derby
 .iapi.store.access.xa,org.apache.derby.iapi.store.raw,org.apache.derb
 y.iapi.store.raw.data,org.apache.derby.iapi.store.raw.log,org.apache.
 derby.iapi.store.raw.xact,org.apache.derby.iapi.store.replication.mas
 ter,org.apache.derby.iapi.store.replication.slave,org.apache.derby.ia
 pi.tools.i18n,org.apache.derby.iapi.transaction,org.apache.derby.iapi
 .types,org.apache.derby.iapi.util,org.apache.derby.impl.db,org.apache
 .derby.impl.io,org.apache.derby.impl.io.vfmem,org.apache.derby.impl.j
 dbc,org.apache.derby.impl.jdbc.authentication,org.apache.derby.impl.l
 oad,org.apache.derby.impl.services.bytecode,org.apache.derby.impl.ser
 vices.cache,org.apache.derby.impl.services.daemon,org.apache.derby.im
 pl.services.jce,org.apache.derby.impl.services.jmx,org.apache.derby.i
 mpl.services.jmxnone,org.apache.derby.impl.services.locks,org.apache.
 derby.impl.services.monitor,org.apache.derby.impl.services.reflect,or
 g.apache.derby.impl.services.stream,org.apache.derby.impl.services.ti
 mer,org.apache.derby.impl.services.uuid,org.apache.derby.impl.sql,org
 .apache.derby.impl.sql.catalog,org.apache.derby.impl.sql.compile,org.
 apache.derby.impl.sql.conn,org.apache.derby.impl.sql.depend,org.apach
 e.derby.impl.sql.execute,org.apache.derby.impl.sql.execute.rts,org.ap
 ache.derby.impl.sql.execute.xplain,org.apache.derby.impl.store.access
 ,org.apache.derby.impl.store.access.btree,org.apache.derby.impl.store
 .access.btree.index,org.apache.derby.impl.store.access.conglomerate,o
 rg.apache.derby.impl.store.access.heap,org.apache.derby.impl.store.ac
 cess.sort,org.apache.derby.impl.store.raw,org.apache.derby.impl.store
 .raw.data,org.apache.derby.impl.store.raw.log,org.apache.derby.impl.s
 tore.raw.xact,org.apache.derby.impl.store.replication,org.apache.derb
 y.impl.store.replication.buffer,org.apache.derby.impl.store.replicati
 on.master,org.apache.derby.impl.store.replication.net,org.apache.derb
 y.impl.store.replication.slave,org.apache.derby.impl.tools.sysinfo,or
 g.apache.derby.io,org.apache.derby.jdbc,org.apache.derby.mbeans,org.a
 pache.derby.osgi,org.apache.derby.security,org.apache.derby.shared.co
 mmon.error,org.apache.derby.shared.common.reference,org.apache.derby.
 tools,org.apache.derby.vti,org.apache.fop,org.apache.fop.accessibilit
 y,org.apache.fop.accessibility.fo,org.apache.fop.afp,org.apache.fop.a
 fp.apps,org.apache.fop.afp.fonts,org.apache.fop.afp.goca,org.apache.f
 op.afp.ioca,org.apache.fop.afp.modca,org.apache.fop.afp.modca.triplet
 s,org.apache.fop.afp.parser,org.apache.fop.afp.ptoca,org.apache.fop.a
 fp.svg,org.apache.fop.afp.util,org.apache.fop.apps,org.apache.fop.app
 s.io,org.apache.fop.area,org.apache.fop.area.inline,org.apache.fop.cl
 i,org.apache.fop.complexscripts.bidi,org.apache.fop.complexscripts.fo
 nts,org.apache.fop.complexscripts.scripts,org.apache.fop.complexscrip
 ts.util,org.apache.fop.datatypes,org.apache.fop.events,org.apache.fop
 .events.model,org.apache.fop.fo,org.apache.fop.fo.expr,org.apache.fop
 .fo.extensions,org.apache.fop.fo.extensions.destination,org.apache.fo
 p.fo.extensions.svg,org.apache.fop.fo.extensions.xmp,org.apache.fop.f
 o.flow,org.apache.fop.fo.flow.table,org.apache.fop.fo.pagination,org.
 apache.fop.fo.pagination.bookmarks,org.apache.fop.fo.properties,org.a
 pache.fop.fonts,org.apache.fop.fonts.apps,org.apache.fop.fonts.autode
 tect,org.apache.fop.fonts.base14,org.apache.fop.fonts.cff,org.apache.
 fop.fonts.substitute,org.apache.fop.fonts.truetype,org.apache.fop.fon
 ts.type1,org.apache.fop.hyphenation,org.apache.fop.image.loader.batik
 ,org.apache.fop.layoutmgr,org.apache.fop.layoutmgr.inline,org.apache.
 fop.layoutmgr.list,org.apache.fop.layoutmgr.table,org.apache.fop.pdf,
 org.apache.fop.pdf.xref,org.apache.fop.render,org.apache.fop.render.a
 fp,org.apache.fop.render.afp.exceptions,org.apache.fop.render.afp.ext
 ensions,org.apache.fop.render.awt,org.apache.fop.render.awt.viewer,or
 g.apache.fop.render.bitmap,org.apache.fop.render.extensions.prepress,
 org.apache.fop.render.gradient,org.apache.fop.render.intermediate,org
 .apache.fop.render.intermediate.extensions,org.apache.fop.render.inte
 rmediate.util,org.apache.fop.render.java2d,org.apache.fop.render.pcl,
 org.apache.fop.render.pcl.extensions,org.apache.fop.render.pcl.fonts,
 org.apache.fop.render.pcl.fonts.truetype,org.apache.fop.render.pdf,or
 g.apache.fop.render.pdf.extensions,org.apache.fop.render.print,org.ap
 ache.fop.render.ps,org.apache.fop.render.ps.extensions,org.apache.fop
 .render.ps.fonts,org.apache.fop.render.ps.svg,org.apache.fop.render.r
 tf,org.apache.fop.render.rtf.rtflib.exceptions,org.apache.fop.render.
 rtf.rtflib.rtfdoc,org.apache.fop.render.rtf.rtflib.tools,org.apache.f
 op.render.txt,org.apache.fop.render.txt.border,org.apache.fop.render.
 xml,org.apache.fop.servlet,org.apache.fop.svg,org.apache.fop.svg.font
 ,org.apache.fop.svg.text,org.apache.fop.text.linebreak,org.apache.fop
 .tools,org.apache.fop.tools.anttasks,org.apache.fop.tools.fontlist,or
 g.apache.fop.traits,org.apache.fop.util,org.apache.fop.util.bitmap,or
 g.apache.fop.util.text,org.apache.groovy.util,org.apache.html.dom,org
 .apache.http,org.apache.http.annotation,org.apache.http.auth,org.apac
 he.http.auth.params,org.apache.http.client,org.apache.http.client.cac
 he,org.apache.http.client.config,org.apache.http.client.entity,org.ap
 ache.http.client.methods,org.apache.http.client.params,org.apache.htt
 p.client.protocol,org.apache.http.client.utils,org.apache.http.concur
 rent,org.apache.http.config,org.apache.http.conn,org.apache.http.conn
 .params,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.
 apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.conn
 .util,org.apache.http.cookie,org.apache.http.cookie.params,org.apache
 .http.entity,org.apache.http.entity.mime,org.apache.http.entity.mime.
 content,org.apache.http.impl,org.apache.http.impl.auth,org.apache.htt
 p.impl.bootstrap,org.apache.http.impl.client,org.apache.http.impl.cli
 ent.cache,org.apache.http.impl.client.cache.ehcache,org.apache.http.i
 mpl.client.cache.memcached,org.apache.http.impl.conn,org.apache.http.
 impl.conn.tsccm,org.apache.http.impl.cookie,org.apache.http.impl.enti
 ty,org.apache.http.impl.execchain,org.apache.http.impl.io,org.apache.
 http.impl.pool,org.apache.http.io,org.apache.http.message,org.apache.
 http.params,org.apache.http.pool,org.apache.http.protocol,org.apache.
 http.ssl,org.apache.http.util,org.apache.logging.log4j,org.apache.log
 ging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.log
 ging.log4j.core.appender.db,org.apache.logging.log4j.core.appender.db
 .jdbc,org.apache.logging.log4j.core.appender.mom,org.apache.logging.l
 og4j.core.appender.mom.jeromq,org.apache.logging.log4j.core.appender.
 mom.kafka,org.apache.logging.log4j.core.appender.nosql,org.apache.log
 ging.log4j.core.appender.rewrite,org.apache.logging.log4j.core.append
 er.rolling,org.apache.logging.log4j.core.appender.rolling.action,org.
 apache.logging.log4j.core.appender.routing,org.apache.logging.log4j.c
 ore.async,org.apache.logging.log4j.core.config,org.apache.logging.log
 4j.core.config.builder.api,org.apache.logging.log4j.core.config.build
 er.impl,org.apache.logging.log4j.core.config.composite,org.apache.log
 ging.log4j.core.config.json,org.apache.logging.log4j.core.config.plug
 ins,org.apache.logging.log4j.core.config.plugins.convert,org.apache.l
 ogging.log4j.core.config.plugins.processor,org.apache.logging.log4j.c
 ore.config.plugins.util,org.apache.logging.log4j.core.config.plugins.
 validation,org.apache.logging.log4j.core.config.plugins.validation.co
 nstraints,org.apache.logging.log4j.core.config.plugins.validation.val
 idators,org.apache.logging.log4j.core.config.plugins.visitors,org.apa
 che.logging.log4j.core.config.properties,org.apache.logging.log4j.cor
 e.config.status,org.apache.logging.log4j.core.config.xml,org.apache.l
 ogging.log4j.core.config.yaml,org.apache.logging.log4j.core.filter,or
 g.apache.logging.log4j.core.impl,org.apache.logging.log4j.core.jackso
 n,org.apache.logging.log4j.core.jmx,org.apache.logging.log4j.core.lay
 out,org.apache.logging.log4j.core.lookup,org.apache.logging.log4j.cor
 e.message,org.apache.logging.log4j.core.net,org.apache.logging.log4j.
 core.net.ssl,org.apache.logging.log4j.core.osgi,org.apache.logging.lo
 g4j.core.parser,org.apache.logging.log4j.core.pattern,org.apache.logg
 ing.log4j.core.script,org.apache.logging.log4j.core.selector,org.apac
 he.logging.log4j.core.time,org.apache.logging.log4j.core.time.interna
 l,org.apache.logging.log4j.core.tools,org.apache.logging.log4j.core.t
 ools.picocli,org.apache.logging.log4j.core.util,org.apache.logging.lo
 g4j.core.util.datetime,org.apache.logging.log4j.jul,org.apache.loggin
 g.log4j.message,org.apache.logging.log4j.simple,org.apache.logging.lo
 g4j.spi,org.apache.logging.log4j.status,org.apache.logging.log4j.util
 ,org.apache.logging.slf4j,org.apache.neethi,org.apache.neethi.builder
 s,org.apache.neethi.builders.converters,org.apache.neethi.builders.xm
 l,org.apache.neethi.util,org.apache.ofbiz.base,org.apache.ofbiz.base.
 component,org.apache.ofbiz.base.concurrent,org.apache.ofbiz.base.conf
 ig,org.apache.ofbiz.base.container,org.apache.ofbiz.base.conversion,o
 rg.apache.ofbiz.base.crypto,org.apache.ofbiz.base.html,org.apache.ofb
 iz.base.lang,org.apache.ofbiz.base.location,org.apache.ofbiz.base.met
 rics,org.apache.ofbiz.base.start,org.apache.ofbiz.base.util,org.apach
 e.ofbiz.base.util.cache,org.apache.ofbiz.base.util.collections,org.ap
 ache.ofbiz.base.util.string,org.apache.ofbiz.base.util.template,org.a
 pache.ofbiz.catalina.container,org.apache.ofbiz.common,org.apache.ofb
 iz.common.authentication,org.apache.ofbiz.common.authentication.api,o
 rg.apache.ofbiz.common.authentication.example,org.apache.ofbiz.common
 .email,org.apache.ofbiz.common.geo,org.apache.ofbiz.common.image,org.
 apache.ofbiz.common.login,org.apache.ofbiz.common.period,org.apache.o
 fbiz.common.preferences,org.apache.ofbiz.common.qrcode,org.apache.ofb
 iz.common.scripting,org.apache.ofbiz.common.status,org.apache.ofbiz.c
 ommon.uom,org.apache.ofbiz.datafile,org.apache.ofbiz.entity,org.apach
 e.ofbiz.entity.cache,org.apache.ofbiz.entity.condition,org.apache.ofb
 iz.entity.config.model,org.apache.ofbiz.entity.connection,org.apache.
 ofbiz.entity.datasource,org.apache.ofbiz.entity.eca,org.apache.ofbiz.
 entity.finder,org.apache.ofbiz.entity.jdbc,org.apache.ofbiz.entity.mo
 del,org.apache.ofbiz.entity.serialize,org.apache.ofbiz.entity.transac
 tion,org.apache.ofbiz.entity.util,org.apache.ofbiz.entityext,org.apac
 he.ofbiz.entityext.cache,org.apache.ofbiz.entityext.data,org.apache.o
 fbiz.entityext.eca,org.apache.ofbiz.entityext.permission,org.apache.o
 fbiz.entityext.synchronization,org.apache.ofbiz.minilang,org.apache.o
 fbiz.minilang.artifact,org.apache.ofbiz.minilang.method,org.apache.of
 biz.minilang.method.callops,org.apache.ofbiz.minilang.method.conditio
 nal,org.apache.ofbiz.minilang.method.entityops,org.apache.ofbiz.minil
 ang.method.envops,org.apache.ofbiz.minilang.method.eventops,org.apach
 e.ofbiz.minilang.method.ifops,org.apache.ofbiz.minilang.method.othero
 ps,org.apache.ofbiz.minilang.method.serviceops,org.apache.ofbiz.minil
 ang.operation,org.apache.ofbiz.security,org.apache.ofbiz.service,org.
 apache.ofbiz.service.calendar,org.apache.ofbiz.service.config,org.apa
 che.ofbiz.service.config.model,org.apache.ofbiz.service.eca,org.apach
 e.ofbiz.service.engine,org.apache.ofbiz.service.group,org.apache.ofbi
 z.service.jms,org.apache.ofbiz.service.job,org.apache.ofbiz.service.m
 ail,org.apache.ofbiz.service.rmi,org.apache.ofbiz.service.rmi.socket.
 ssl,org.apache.ofbiz.service.semaphore,org.apache.ofbiz.service.xmlrp
 c,org.apache.ofbiz.webapp,org.apache.ofbiz.webapp.control,org.apache.
 ofbiz.webapp.event,org.apache.ofbiz.webapp.ftl,org.apache.ofbiz.webap
 p.stats,org.apache.ofbiz.webapp.taglib,org.apache.ofbiz.webapp.view,o
 rg.apache.ofbiz.webapp.webdav,org.apache.ofbiz.webapp.website,org.apa
 che.ofbiz.webtools,org.apache.ofbiz.webtools.artifactinfo,org.apache.
 ofbiz.webtools.labelmanager,org.apache.ofbiz.webtools.print,org.apach
 e.ofbiz.widget,org.apache.ofbiz.widget.artifact,org.apache.ofbiz.widg
 et.cache,org.apache.ofbiz.widget.content,org.apache.ofbiz.widget.mode
 l,org.apache.ofbiz.widget.portal,org.apache.ofbiz.widget.renderer,org
 .apache.ofbiz.widget.renderer.fo,org.apache.ofbiz.widget.renderer.htm
 l,org.apache.ofbiz.widget.renderer.macro,org.apache.oro.io,org.apache
 .oro.text,org.apache.oro.text.awk,org.apache.oro.text.perl,org.apache
 .oro.text.regex,org.apache.oro.util,org.apache.sshd.agent,org.apache.
 sshd.agent.common,org.apache.sshd.agent.local,org.apache.sshd.agent.u
 nix,org.apache.sshd.client,org.apache.sshd.client.auth,org.apache.ssh
 d.client.auth.hostbased,org.apache.sshd.client.auth.keyboard,org.apac
 he.sshd.client.auth.password,org.apache.sshd.client.auth.pubkey,org.a
 pache.sshd.client.channel,org.apache.sshd.client.channel.exit,org.apa
 che.sshd.client.config,org.apache.sshd.client.config.hosts,org.apache
 .sshd.client.config.keys,org.apache.sshd.client.future,org.apache.ssh
 d.client.global,org.apache.sshd.client.kex,org.apache.sshd.client.key
 verifier,org.apache.sshd.client.scp,org.apache.sshd.client.session,or
 g.apache.sshd.client.session.forward,org.apache.sshd.client.simple,or
 g.apache.sshd.client.subsystem,org.apache.sshd.client.subsystem.sftp,
 org.apache.sshd.client.subsystem.sftp.extensions,org.apache.sshd.clie
 nt.subsystem.sftp.extensions.helpers,org.apache.sshd.client.subsystem
 .sftp.extensions.openssh,org.apache.sshd.client.subsystem.sftp.extens
 ions.openssh.helpers,org.apache.sshd.client.subsystem.sftp.impl,org.a
 pache.sshd.common,org.apache.sshd.common.auth,org.apache.sshd.common.
 channel,org.apache.sshd.common.channel.exception,org.apache.sshd.comm
 on.channel.throttle,org.apache.sshd.common.cipher,org.apache.sshd.com
 mon.compression,org.apache.sshd.common.config,org.apache.sshd.common.
 config.keys,org.apache.sshd.common.config.keys.impl,org.apache.sshd.c
 ommon.config.keys.loader,org.apache.sshd.common.config.keys.loader.op
 enssh,org.apache.sshd.common.config.keys.loader.pem,org.apache.sshd.c
 ommon.digest,org.apache.sshd.common.file,org.apache.sshd.common.file.
 nativefs,org.apache.sshd.common.file.root,org.apache.sshd.common.file
 .util,org.apache.sshd.common.file.virtualfs,org.apache.sshd.common.fo
 rward,org.apache.sshd.common.future,org.apache.sshd.common.global,org
 .apache.sshd.common.helpers,org.apache.sshd.common.io,org.apache.sshd
 .common.io.mina,org.apache.sshd.common.io.nio2,org.apache.sshd.common
 .kex,org.apache.sshd.common.kex.dh,org.apache.sshd.common.keyprovider
 ,org.apache.sshd.common.mac,org.apache.sshd.common.random,org.apache.
 sshd.common.scp,org.apache.sshd.common.scp.helpers,org.apache.sshd.co
 mmon.session,org.apache.sshd.common.session.helpers,org.apache.sshd.c
 ommon.signature,org.apache.sshd.common.subsystem.sftp,org.apache.sshd
 .common.subsystem.sftp.extensions,org.apache.sshd.common.subsystem.sf
 tp.extensions.openssh,org.apache.sshd.common.util,org.apache.sshd.com
 mon.util.buffer,org.apache.sshd.common.util.buffer.keys,org.apache.ss
 hd.common.util.closeable,org.apache.sshd.common.util.io,org.apache.ss
 hd.common.util.io.der,org.apache.sshd.common.util.logging,org.apache.
 sshd.common.util.net,org.apache.sshd.common.util.security,org.apache.
 sshd.common.util.security.bouncycastle,org.apache.sshd.common.util.se
 curity.eddsa,org.apache.sshd.common.util.threads,org.apache.sshd.serv
 er,org.apache.sshd.server.auth,org.apache.sshd.server.auth.gss,org.ap
 ache.sshd.server.auth.hostbased,org.apache.sshd.server.auth.keyboard,
 org.apache.sshd.server.auth.password,org.apache.sshd.server.auth.pubk
 ey,org.apache.sshd.server.channel,org.apache.sshd.server.config,org.a
 pache.sshd.server.config.keys,org.apache.sshd.server.forward,org.apac
 he.sshd.server.global,org.apache.sshd.server.jaas,org.apache.sshd.ser
 ver.kex,org.apache.sshd.server.keyprovider,org.apache.sshd.server.scp
 ,org.apache.sshd.server.session,org.apache.sshd.server.shell,org.apac
 he.sshd.server.subsystem,org.apache.sshd.server.subsystem.sftp,org.ap
 ache.sshd.server.x11,org.apache.tika,org.apache.tika.concurrent,org.a
 pache.tika.config,org.apache.tika.detect,org.apache.tika.embedder,org
 .apache.tika.exception,org.apache.tika.extractor,org.apache.tika.fork
 ,org.apache.tika.io,org.apache.tika.language,org.apache.tika.language
 .detect,org.apache.tika.language.translate,org.apache.tika.metadata,o
 rg.apache.tika.mime,org.apache.tika.parser,org.apache.tika.parser.app
 le,org.apache.tika.parser.asm,org.apache.tika.parser.audio,org.apache
 .tika.parser.captioning,org.apache.tika.parser.captioning.tf,org.apac
 he.tika.parser.chm,org.apache.tika.parser.chm.accessor,org.apache.tik
 a.parser.chm.assertion,org.apache.tika.parser.chm.core,org.apache.tik
 a.parser.chm.exception,org.apache.tika.parser.chm.lzx,org.apache.tika
 .parser.code,org.apache.tika.parser.crypto,org.apache.tika.parser.cta
 kes,org.apache.tika.parser.dbf,org.apache.tika.parser.dif,org.apache.
 tika.parser.digest,org.apache.tika.parser.dwg,org.apache.tika.parser.
 envi,org.apache.tika.parser.epub,org.apache.tika.parser.executable,or
 g.apache.tika.parser.external,org.apache.tika.parser.feed,org.apache.
 tika.parser.font,org.apache.tika.parser.gdal,org.apache.tika.parser.g
 eo.topic,org.apache.tika.parser.geo.topic.gazetteer,org.apache.tika.p
 arser.geoinfo,org.apache.tika.parser.grib,org.apache.tika.parser.hdf,
 org.apache.tika.parser.html,org.apache.tika.parser.html.charsetdetect
 or,org.apache.tika.parser.html.charsetdetector.charsets,org.apache.ti
 ka.parser.image,org.apache.tika.parser.image.xmp,org.apache.tika.pars
 er.internal,org.apache.tika.parser.iptc,org.apache.tika.parser.isatab
 ,org.apache.tika.parser.iwork,org.apache.tika.parser.iwork.iwana,org.
 apache.tika.parser.jdbc,org.apache.tika.parser.journal,org.apache.tik
 a.parser.jpeg,org.apache.tika.parser.mail,org.apache.tika.parser.mat,
 org.apache.tika.parser.mbox,org.apache.tika.parser.microsoft,org.apac
 he.tika.parser.microsoft.ooxml,org.apache.tika.parser.microsoft.ooxml
 .xps,org.apache.tika.parser.microsoft.ooxml.xslf,org.apache.tika.pars
 er.microsoft.ooxml.xwpf,org.apache.tika.parser.microsoft.ooxml.xwpf.m
 l2006,org.apache.tika.parser.microsoft.xml,org.apache.tika.parser.mp3
 ,org.apache.tika.parser.mp4,org.apache.tika.parser.ner,org.apache.tik
 a.parser.ner.corenlp,org.apache.tika.parser.ner.grobid,org.apache.tik
 a.parser.ner.mitie,org.apache.tika.parser.ner.nltk,org.apache.tika.pa
 rser.ner.opennlp,org.apache.tika.parser.ner.regex,org.apache.tika.par
 ser.netcdf,org.apache.tika.parser.ocr,org.apache.tika.parser.odf,org.
 apache.tika.parser.opendocument,org.apache.tika.parser.pdf,org.apache
 .tika.parser.pkg,org.apache.tika.parser.pot,org.apache.tika.parser.pr
 t,org.apache.tika.parser.recognition,org.apache.tika.parser.recogniti
 on.tf,org.apache.tika.parser.rtf,org.apache.tika.parser.sas,org.apach
 e.tika.parser.sentiment,org.apache.tika.parser.strings,org.apache.tik
 a.parser.txt,org.apache.tika.parser.utils,org.apache.tika.parser.vide
 o,org.apache.tika.parser.wordperfect,org.apache.tika.parser.xml,org.a
 pache.tika.sax,org.apache.tika.sax.xpath,org.apache.tika.utils,org.ap
 ache.wml,org.apache.wml.dom,org.apache.ws.commons.serialize,org.apach
 e.ws.commons.util,org.apache.xerces.dom,org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,org.apache.xerces.impl,org.apache.xerces.im
 pl.dtd,org.apache.xerces.impl.dtd.models,org.apache.xerces.impl.dv,or
 g.apache.xerces.impl.dv.dtd,org.apache.xerces.impl.dv.util,org.apache
 .xerces.impl.dv.xs,org.apache.xerces.impl.io,org.apache.xerces.impl.m
 sg,org.apache.xerces.impl.validation,org.apache.xerces.impl.xpath,org
 .apache.xerces.impl.xpath.regex,org.apache.xerces.impl.xs,org.apache.
 xerces.impl.xs.identity,org.apache.xerces.impl.xs.models,org.apache.x
 erces.impl.xs.opti,org.apache.xerces.impl.xs.traversers,org.apache.xe
 rces.impl.xs.util,org.apache.xerces.jaxp,org.apache.xerces.jaxp.datat
 ype,org.apache.xerces.jaxp.validation,org.apache.xerces.parsers,org.a
 pache.xerces.util,org.apache.xerces.xinclude,org.apache.xerces.xni,or
 g.apache.xerces.xni.grammars,org.apache.xerces.xni.parser,org.apache.
 xerces.xpointer,org.apache.xerces.xs,org.apache.xerces.xs.datatypes,o
 rg.apache.xml.serialize,org.apache.xml.serializer,org.apache.xml.seri
 alizer.dom3,org.apache.xml.serializer.utils,org.apache.xmlgraphics.fo
 nts,org.apache.xmlgraphics.image,org.apache.xmlgraphics.image.codec.p
 ng,org.apache.xmlgraphics.image.codec.tiff,org.apache.xmlgraphics.ima
 ge.codec.util,org.apache.xmlgraphics.image.loader,org.apache.xmlgraph
 ics.image.loader.cache,org.apache.xmlgraphics.image.loader.impl,org.a
 pache.xmlgraphics.image.loader.impl.imageio,org.apache.xmlgraphics.im
 age.loader.pipeline,org.apache.xmlgraphics.image.loader.spi,org.apach
 e.xmlgraphics.image.loader.util,org.apache.xmlgraphics.image.rendered
 ,org.apache.xmlgraphics.image.writer,org.apache.xmlgraphics.image.wri
 ter.imageio,org.apache.xmlgraphics.image.writer.internal,org.apache.x
 mlgraphics.io,org.apache.xmlgraphics.java2d,org.apache.xmlgraphics.ja
 va2d.color,org.apache.xmlgraphics.java2d.color.profile,org.apache.xml
 graphics.java2d.ps,org.apache.xmlgraphics.ps,org.apache.xmlgraphics.p
 s.dsc,org.apache.xmlgraphics.ps.dsc.events,org.apache.xmlgraphics.ps.
 dsc.tools,org.apache.xmlgraphics.util,org.apache.xmlgraphics.util.dij
 kstra,org.apache.xmlgraphics.util.i18n,org.apache.xmlgraphics.util.io
 ,org.apache.xmlgraphics.util.uri,org.apache.xmlgraphics.xmp,org.apach
 e.xmlgraphics.xmp.merge,org.apache.xmlgraphics.xmp.schemas,org.apache
 .xmlgraphics.xmp.schemas.pdf,org.apache.xmlrpc,org.apache.xmlrpc.clie
 nt,org.apache.xmlrpc.client.util,org.apache.xmlrpc.common,org.apache.
 xmlrpc.jaxb,org.apache.xmlrpc.metadata,org.apache.xmlrpc.parser,org.a
 pache.xmlrpc.serializer,org.apache.xmlrpc.server,org.apache.xmlrpc.ut
 il,org.apache.xmlrpc.webserver,org.aspectj.lang,org.aspectj.lang.anno
 tation,org.bouncycastle.tsp,org.brotli.dec,org.ccil.cowan.tagsoup,org
 .ccil.cowan.tagsoup.jaxp,org.codehaus.groovy,org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,org.codehaus.groovy.antlr.java,org.codehaus
 .groovy.antlr.parser,org.codehaus.groovy.antlr.treewalker,org.codehau
 s.groovy.ast,org.codehaus.groovy.ast.builder,org.codehaus.groovy.ast.
 expr,org.codehaus.groovy.ast.stmt,org.codehaus.groovy.ast.tools,org.c
 odehaus.groovy.binding,org.codehaus.groovy.bsf,org.codehaus.groovy.cl
 assgen,org.codehaus.groovy.classgen.asm,org.codehaus.groovy.classgen.
 asm.indy,org.codehaus.groovy.classgen.asm.sc,org.codehaus.groovy.cli,
 org.codehaus.groovy.control,org.codehaus.groovy.control.customizers,o
 rg.codehaus.groovy.control.customizers.builder,org.codehaus.groovy.co
 ntrol.io,org.codehaus.groovy.control.messages,org.codehaus.groovy.gro
 ovydoc,org.codehaus.groovy.jsr223,org.codehaus.groovy.plugin,org.code
 haus.groovy.reflection,org.codehaus.groovy.reflection.android,org.cod
 ehaus.groovy.reflection.stdclasses,org.codehaus.groovy.reflection.v7,
 org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.callsite,org.
 codehaus.groovy.runtime.dgmimpl,org.codehaus.groovy.runtime.dgmimpl.a
 rrays,org.codehaus.groovy.runtime.m12n,org.codehaus.groovy.runtime.me
 moize,org.codehaus.groovy.runtime.metaclass,org.codehaus.groovy.runti
 me.powerassert,org.codehaus.groovy.runtime.typehandling,org.codehaus.
 groovy.runtime.wrappers,org.codehaus.groovy.syntax,org.codehaus.groov
 y.testng,org.codehaus.groovy.tools,org.codehaus.groovy.tools.ast,org.
 codehaus.groovy.tools.groovydoc,org.codehaus.groovy.tools.groovydoc.g
 stringTemplates,org.codehaus.groovy.tools.gse,org.codehaus.groovy.too
 ls.javac,org.codehaus.groovy.tools.shell,org.codehaus.groovy.tools.sh
 ell.commands,org.codehaus.groovy.tools.shell.completion,org.codehaus.
 groovy.tools.shell.util,org.codehaus.groovy.tools.xml,org.codehaus.gr
 oovy.transform,org.codehaus.groovy.transform.sc,org.codehaus.groovy.t
 ransform.sc.transformers,org.codehaus.groovy.transform.stc,org.codeha
 us.groovy.transform.tailrec,org.codehaus.groovy.transform.trait,org.c
 odehaus.groovy.util,org.codehaus.groovy.vmplugin,org.codehaus.groovy.
 vmplugin.v5,org.codehaus.groovy.vmplugin.v6,org.codehaus.groovy.vmplu
 gin.v7,org.cyberneko.html,org.cyberneko.html.filters,org.cyberneko.ht
 ml.parsers,org.cyberneko.html.xercesbridge,org.hamcrest,org.hamcrest.
 beans,org.hamcrest.collection,org.hamcrest.core,org.hamcrest.generato
 r,org.hamcrest.generator.config,org.hamcrest.generator.qdox,org.hamcr
 est.generator.qdox.ant,org.hamcrest.generator.qdox.directorywalker,or
 g.hamcrest.generator.qdox.junit,org.hamcrest.generator.qdox.model,org
 .hamcrest.generator.qdox.model.annotation,org.hamcrest.generator.qdox
 .model.util,org.hamcrest.generator.qdox.parser,org.hamcrest.generator
 .qdox.parser.impl,org.hamcrest.generator.qdox.parser.structs,org.hamc
 rest.generator.qdox.tools,org.hamcrest.integration,org.hamcrest.inter
 nal,org.hamcrest.number,org.hamcrest.object,org.hamcrest.text,org.ham
 crest.xml,org.jdom2,org.jdom2.adapters,org.jdom2.filter,org.jdom2.inp
 ut,org.jdom2.input.sax,org.jdom2.input.stax,org.jdom2.internal,org.jd
 om2.located,org.jdom2.output,org.jdom2.output.support,org.jdom2.trans
 form,org.jdom2.util,org.jdom2.xpath,org.jdom2.xpath.jaxen,org.jdom2.x
 path.util,org.json,org.json.simple,org.json.simple.parser,org.jsoup,o
 rg.jsoup.helper,org.jsoup.internal,org.jsoup.nodes,org.jsoup.parser,o
 rg.jsoup.safety,org.jsoup.select,org.opengis.annotation,org.opengis.f
 eature.type,org.opengis.geometry,org.opengis.geometry.coordinate,org.
 opengis.geometry.primitive,org.opengis.metadata,org.opengis.metadata.
 acquisition,org.opengis.metadata.citation,org.opengis.metadata.constr
 aint,org.opengis.metadata.content,org.opengis.metadata.distribution,o
 rg.opengis.metadata.extent,org.opengis.metadata.identification,org.op
 engis.metadata.lineage,org.opengis.metadata.maintenance,org.opengis.m
 etadata.quality,org.opengis.metadata.spatial,org.opengis.parameter,or
 g.opengis.referencing,org.opengis.referencing.crs,org.opengis.referen
 cing.cs,org.opengis.referencing.datum,org.opengis.referencing.operati
 on,org.opengis.temporal,org.opengis.util,org.owasp.esapi,org.owasp.es
 api.codecs,org.owasp.esapi.configuration,org.owasp.esapi.configuratio
 n.consts,org.owasp.esapi.crypto,org.owasp.esapi.errors,org.owasp.esap
 i.filters,org.owasp.esapi.reference,org.owasp.esapi.reference.accessc
 ontrol,org.owasp.esapi.reference.accesscontrol.policyloader,org.owasp
 .esapi.reference.crypto,org.owasp.esapi.reference.validation,org.owas
 p.esapi.tags,org.owasp.esapi.util,org.owasp.esapi.waf,org.owasp.esapi
 .waf.actions,org.owasp.esapi.waf.configuration,org.owasp.esapi.waf.in
 ternal,org.owasp.esapi.waf.rules,org.owasp.html,org.owasp.html.exampl
 es,org.postgresql,org.postgresql.copy,org.postgresql.core,org.postgre
 sql.core.v3,org.postgresql.core.v3.replication,org.postgresql.ds,org.
 postgresql.ds.common,org.postgresql.fastpath,org.postgresql.geometric
 ,org.postgresql.gss,org.postgresql.hostchooser,org.postgresql.jdbc,or
 g.postgresql.jdbc2,org.postgresql.jdbc2.optional,org.postgresql.jdbc3
 ,org.postgresql.jre8.sasl,org.postgresql.largeobject,org.postgresql.o
 sgi,org.postgresql.replication,org.postgresql.replication.fluent,org.
 postgresql.replication.fluent.logical,org.postgresql.replication.flue
 nt.physical,org.postgresql.shaded.com.ongres.scram.client,org.postgre
 sql.shaded.com.ongres.scram.common,org.postgresql.shaded.com.ongres.s
 cram.common.exception,org.postgresql.shaded.com.ongres.scram.common.g
 ssapi,org.postgresql.shaded.com.ongres.scram.common.message,org.postg
 resql.shaded.com.ongres.scram.common.stringprep,org.postgresql.shaded
 .com.ongres.scram.common.util,org.postgresql.ssl,org.postgresql.ssl.j
 dbc4,org.postgresql.sspi,org.postgresql.translation,org.postgresql.ut
 il,org.postgresql.xa,org.quartz,org.quartz.commonj,org.quartz.core,or
 g.quartz.core.jmx,org.quartz.ee.jmx.jboss,org.quartz.ee.jta,org.quart
 z.ee.servlet,org.quartz.helpers,org.quartz.impl,org.quartz.impl.calen
 dar,org.quartz.impl.jdbcjobstore,org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,org.quartz.impl.matchers
 ,org.quartz.impl.triggers,org.quartz.listeners,org.quartz.management,
 org.quartz.plugins,org.quartz.plugins.history,org.quartz.plugins.mana
 gement,org.quartz.plugins.xml,org.quartz.simpl,org.quartz.spi,org.qua
 rtz.utils,org.quartz.utils.counter,org.quartz.utils.counter.sampled,o
 rg.quartz.utils.weblogic,org.quartz.xml,org.slf4j.bridge,org.slf4j.im
 pl,org.terracotta.quartz,org.terracotta.quartz.collections,org.terrac
 otta.quartz.wrappers,org.w3c.dom.html,org.xmlpull.v1,ucar.httpservice
 s
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


