Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Tomcat
Bundle-SymbolicName: org.abchip.mimo.biz.tomcat;singleton:=true
Bundle-Version: 0.2.0.202003192051
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.biz.tomcat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,lib/tomcat-api-9.0.31.jar,lib/tomcat-catalina-9.0.
 31.jar,lib/tomcat-catalina-ha-9.0.31.jar,lib/tomcat-coyote-9.0.31.jar
 ,lib/tomcat-el-api-9.0.31.jar,lib/tomcat-jasper-9.0.31.jar,lib/tomcat
 -jasper-el-9.0.31.jar,lib/tomcat-jaspic-api-9.0.31.jar,lib/tomcat-jni
 -9.0.31.jar,lib/tomcat-jsp-api-9.0.31.jar,lib/tomcat-juli-9.0.31.jar,
 lib/tomcat-tribes-9.0.31.jar,lib/tomcat-util-9.0.31.jar,lib/tomcat-ut
 il-scan-9.0.31.jar,lib/tomcat-annotations-api-9.0.31.jar,lib/tomcat-s
 ervlet-api-9.0.31.jar
Export-Package: javax.el,javax.security.auth.message,javax.security.au
 th.message.callback,javax.security.auth.message.config,javax.security
 .auth.message.module,javax.servlet,javax.servlet.annotation,javax.ser
 vlet.descriptor,javax.servlet.http,javax.servlet.jsp,javax.servlet.js
 p.el,javax.servlet.jsp.tagext,org.apache.catalina,org.apache.catalina
 .authenticator,org.apache.catalina.authenticator.jaspic,org.apache.ca
 talina.connector,org.apache.catalina.core,org.apache.catalina.deploy,
 org.apache.catalina.filters,org.apache.catalina.ha,org.apache.catalin
 a.ha.authenticator,org.apache.catalina.ha.backend,org.apache.catalina
 .ha.context,org.apache.catalina.ha.deploy,org.apache.catalina.ha.sess
 ion,org.apache.catalina.ha.tcp,org.apache.catalina.loader,org.apache.
 catalina.manager,org.apache.catalina.manager.host,org.apache.catalina
 .manager.util,org.apache.catalina.mapper,org.apache.catalina.mbeans,o
 rg.apache.catalina.realm,org.apache.catalina.security,org.apache.cata
 lina.servlets,org.apache.catalina.session,org.apache.catalina.startup
 ,org.apache.catalina.tribes,org.apache.catalina.tribes.group,org.apac
 he.catalina.tribes.group.interceptors,org.apache.catalina.tribes.io,o
 rg.apache.catalina.tribes.jmx,org.apache.catalina.tribes.membership,o
 rg.apache.catalina.tribes.membership.cloud,org.apache.catalina.tribes
 .tipis,org.apache.catalina.tribes.transport,org.apache.catalina.tribe
 s.transport.bio,org.apache.catalina.tribes.transport.nio,org.apache.c
 atalina.tribes.util,org.apache.catalina.users,org.apache.catalina.uti
 l,org.apache.catalina.valves,org.apache.catalina.valves.rewrite,org.a
 pache.catalina.webresources,org.apache.catalina.webresources.war,org.
 apache.coyote,org.apache.coyote.ajp,org.apache.coyote.http11,org.apac
 he.coyote.http11.filters,org.apache.coyote.http11.upgrade,org.apache.
 coyote.http2,org.apache.el,org.apache.el.lang,org.apache.el.parser,or
 g.apache.el.stream,org.apache.el.util,org.apache.jasper,org.apache.ja
 sper.compiler,org.apache.jasper.compiler.tagplugin,org.apache.jasper.
 el,org.apache.jasper.runtime,org.apache.jasper.security,org.apache.ja
 sper.servlet,org.apache.jasper.tagplugins.jstl,org.apache.jasper.tagp
 lugins.jstl.core,org.apache.jasper.util,org.apache.juli,org.apache.ju
 li.logging,org.apache.naming,org.apache.naming.factory,org.apache.nam
 ing.factory.webservices,org.apache.naming.java,org.apache.tomcat,org.
 apache.tomcat.jni,org.apache.tomcat.util,org.apache.tomcat.util.bcel,
 org.apache.tomcat.util.bcel.classfile,org.apache.tomcat.util.buf,org.
 apache.tomcat.util.codec.binary,org.apache.tomcat.util.collections,or
 g.apache.tomcat.util.compat,org.apache.tomcat.util.descriptor,org.apa
 che.tomcat.util.descriptor.tagplugin,org.apache.tomcat.util.descripto
 r.tld,org.apache.tomcat.util.descriptor.web,org.apache.tomcat.util.di
 gester,org.apache.tomcat.util.file,org.apache.tomcat.util.http,org.ap
 ache.tomcat.util.http.fileupload,org.apache.tomcat.util.http.fileuplo
 ad.disk,org.apache.tomcat.util.http.fileupload.impl,org.apache.tomcat
 .util.http.fileupload.servlet,org.apache.tomcat.util.http.fileupload.
 util,org.apache.tomcat.util.http.fileupload.util.mime,org.apache.tomc
 at.util.http.parser,org.apache.tomcat.util.json,org.apache.tomcat.uti
 l.log,org.apache.tomcat.util.modeler,org.apache.tomcat.util.modeler.m
 odules,org.apache.tomcat.util.net,org.apache.tomcat.util.net.jsse,org
 .apache.tomcat.util.net.openssl,org.apache.tomcat.util.net.openssl.ci
 phers,org.apache.tomcat.util.res,org.apache.tomcat.util.scan,org.apac
 he.tomcat.util.security,org.apache.tomcat.util.threads
Require-Bundle: org.eclipse.osgi


