<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MIMO Biz Application" uid="mimo-biz" id="org.abchip.mimo.biz.asf.mimo-biz" application="org.abchip.mimo.biz.asf.mimo-biz-application" version="0.2.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
-clean
-mimo.config ${container_loc}/abchip-biz.xmi
-mimo.home /mimo/abchip-biz
      </programArgs>
      <vmArgs>-Djavax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.abchip.eclipse.osgi.feature" version="0.2.0.qualifier"/>
      <feature id="org.abchip.mimo.core.feature" version="0.2.0.qualifier"/>
      <feature id="org.abchip.mimo.edi.feature" version="0.2.0.qualifier"/>
      <feature id="org.abchip.mimo.biz.feature" version="0.2.0.qualifier"/>
      <feature id="org.abchip.mimo.biz.asf.feature" version="0.2.0.qualifier"/>
      <feature id="org.abchip.mimo.mining.feature" version="0.2.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
