#Product Runtime Configuration File
mimo.config=/mimo/abchip-biz/abchip-biz.xmi
mimo.activation=true
eclipse.product=org.abchip.mimo.biz.asf.abchip_biz
osgi.splashPath=platform:/base/plugins/org.abchip.mimo.biz.asf
mimo.home=/mimo/abchip-biz
osgi.bundles.defaultStartLevel=4
eclipse.application=org.abchip.mimo.core.e4.osgi
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
