Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Base
Bundle-SymbolicName: org.abchip.mimo.biz.base
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.biz.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.core.http,
 org.abchip.mimo.edi,
 org.abchip.mimo.biz.model,
 org.abchip.mimo.core.base,
 org.eclipse.osgi,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 javax.servlet;bundle-version="3.1.0"
Bundle-ClassPath: lib/poi-4.0.1.jar,
 .,
 lib/ez-vcard-0.9.10.jar
Import-Package: org.apache.commons.io
Export-Package: org.abchip.mimo.biz.base.service
