Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Base
Bundle-SymbolicName: org.abchip.mimo.biz.base
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.biz.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.core,
 org.abchip.mimo.core.http,
 org.abchip.mimo.edi,
 org.abchip.mimo.biz.model,
 org.abchip.mimo.biz.service;bundle-version="0.2.0",
 org.abchip.mimo.core.base,
 org.eclipse.osgi,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.93"
Bundle-ClassPath: .,
 lib/poi-4.0.1.jar,
 lib/ez-vcard-0.9.10.jar
Export-Package: org.abchip.mimo.biz.base,
 org.abchip.mimo.biz.base.servlet,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.poifs.filesystem
Import-Package: javax.inject,
 javax.servlet,
 javax.servlet.http
