#Product Runtime Configuration File
eclipse.product=org.abchip.mimo.biz.asf.mimo-biz
osgi.splashPath=platform:/base/plugins/org.abchip.mimo.biz.asf
osgi.bundles.defaultStartLevel=4
eclipse.application=org.abchip.mimo.biz.asf.mimo-biz-application
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
