source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/geronimo-activation_1.1_spec-1.1.jar,\
               lib/geronimo-j2ee-connector_1.6_spec-1.0.jar,\
               lib/geronimo-jaxrpc_1.1_spec-1.1.jar,\
               lib/geronimo-jms_1.1_spec-1.1.1.jar,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               lib/geronimo-transaction-3.1.4.jar,\
               lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar
