Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Applications
Bundle-SymbolicName: org.abchip.mimo.biz.applications
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.biz.framework,
 org.abchip.mimo.biz.tomcat
Export-Package: org.apache.ofbiz.accounting,
 org.apache.ofbiz.accounting.agreement,
 org.apache.ofbiz.accounting.finaccount,
 org.apache.ofbiz.accounting.invoice,
 org.apache.ofbiz.accounting.ledger,
 org.apache.ofbiz.accounting.payment,
 org.apache.ofbiz.accounting.period,
 org.apache.ofbiz.accounting.tax,
 org.apache.ofbiz.accounting.test,
 org.apache.ofbiz.accounting.util,
 org.apache.ofbiz.content,
 org.apache.ofbiz.content.blog,
 org.apache.ofbiz.content.cms,
 org.apache.ofbiz.content.compdoc,
 org.apache.ofbiz.content.content,
 org.apache.ofbiz.content.data,
 org.apache.ofbiz.content.ftp,
 org.apache.ofbiz.content.layout,
 org.apache.ofbiz.content.output,
 org.apache.ofbiz.content.survey,
 org.apache.ofbiz.content.view,
 org.apache.ofbiz.content.webapp.ftl,
 org.apache.ofbiz.humanres,
 org.apache.ofbiz.manufacturing.bom,
 org.apache.ofbiz.manufacturing.jobshopmgt,
 org.apache.ofbiz.manufacturing.mrp,
 org.apache.ofbiz.manufacturing.routing,
 org.apache.ofbiz.manufacturing.techdata,
 org.apache.ofbiz.marketing.marketing,
 org.apache.ofbiz.marketing.report,
 org.apache.ofbiz.marketing.tracking,
 org.apache.ofbiz.order,
 org.apache.ofbiz.order.finaccount,
 org.apache.ofbiz.order.order,
 org.apache.ofbiz.order.quote,
 org.apache.ofbiz.order.requirement,
 org.apache.ofbiz.order.shoppingcart,
 org.apache.ofbiz.order.shoppingcart.product,
 org.apache.ofbiz.order.shoppingcart.shipping,
 org.apache.ofbiz.order.shoppinglist,
 org.apache.ofbiz.order.task,
 org.apache.ofbiz.order.test,
 org.apache.ofbiz.order.thirdparty.paypal,
 org.apache.ofbiz.order.thirdparty.zipsales,
 org.apache.ofbiz.party.communication,
 org.apache.ofbiz.party.contact,
 org.apache.ofbiz.party.content,
 org.apache.ofbiz.party.party,
 org.apache.ofbiz.product.catalog,
 org.apache.ofbiz.product.category,
 org.apache.ofbiz.product.category.ftl,
 org.apache.ofbiz.product.config,
 org.apache.ofbiz.product.feature,
 org.apache.ofbiz.product.image,
 org.apache.ofbiz.product.imagemanagement,
 org.apache.ofbiz.product.inventory,
 org.apache.ofbiz.product.price,
 org.apache.ofbiz.product.product,
 org.apache.ofbiz.product.promo,
 org.apache.ofbiz.product.spreadsheetimport,
 org.apache.ofbiz.product.store,
 org.apache.ofbiz.product.subscription,
 org.apache.ofbiz.product.supplier,
 org.apache.ofbiz.product.test,
 org.apache.ofbiz.securityext.cert,
 org.apache.ofbiz.securityext.login,
 org.apache.ofbiz.sfa.vcard,
 org.apache.ofbiz.shipment.packing,
 org.apache.ofbiz.shipment.picklist,
 org.apache.ofbiz.shipment.shipment,
 org.apache.ofbiz.shipment.test,
 org.apache.ofbiz.shipment.verify,
 org.apache.ofbiz.shipment.weightPackage,
 org.apache.ofbiz.workeffort.content,
 org.apache.ofbiz.workeffort.workeffort
