source.. = applications/accounting/src/main/java/,\
           applications/content/src/main/java/,\
           applications/manufacturing/src/main/java/,\
           applications/marketing/src/main/java/,\
           applications/humanres/src/main/java/,\
           applications/order/src/main/java/,\
           applications/party/src/main/java/,\
           applications/product/src/main/java/,\
           applications/securityext/src/main/java/,\
           applications/workeffort/src/main/java/,\
           applications/accounting/config/,\
           applications/commonext/config/,\
           applications/content/config/,\
           applications/content/dtd/,\
           applications/humanres/config/,\
           applications/manufacturing/config/,\
           applications/marketing/config/,\
           applications/order/config/,\
           applications/party/config/,\
           applications/product/config/,\
           applications/product/dtd/,\
           applications/securityext/config/,\
           applications/workeffort/config/,\
           applications/accounting/groovyScripts/admin/,\
           applications/accounting/groovyScripts/agreement/,\
           applications/accounting/groovyScripts/ar/,\
           applications/accounting/groovyScripts/budget/,\
           applications/accounting/groovyScripts/chartofaccounts/,\
           applications/accounting/groovyScripts/fixedasset/,\
           applications/accounting/groovyScripts/invoice/,\
           applications/accounting/groovyScripts/order/,\
           applications/accounting/groovyScripts/payment/,\
           applications/accounting/groovyScripts/period/,\
           applications/accounting/groovyScripts/rate/,\
           applications/accounting/groovyScripts/reports/,\
           applications/accounting/groovyScripts/transaction/,\
           applications/content/groovyScripts/cms/,\
           applications/content/groovyScripts/content/,\
           applications/content/groovyScripts/datasetup/,\
           applications/content/groovyScripts/layout/,\
           applications/content/groovyScripts/print/,\
           applications/content/groovyScripts/survey/,\
           applications/content/groovyScripts/website/,\
           applications/manufacturing/groovyScripts/bom/,\
           applications/manufacturing/groovyScripts/jobshopmgt/,\
           applications/manufacturing/groovyScripts/mrp/,\
           applications/manufacturing/groovyScripts/reports/,\
           applications/manufacturing/groovyScripts/routing/,\
           applications/marketing/groovyScripts/sfa/,\
           applications/order/groovyScripts/lookup/,\
           applications/order/groovyScripts/order/,\
           applications/order/groovyScripts/quote/,\
           applications/order/groovyScripts/reports/,\
           applications/order/groovyScripts/request/,\
           applications/order/groovyScripts/requirement/,\
           applications/order/groovyScripts/return/,\
           applications/order/groovyScripts/setup/,\
           applications/order/groovyScripts/task/,\
           applications/party/groovyScripts/communication/,\
           applications/party/groovyScripts/visit/,\
           applications/product/groovyScripts/catalog/,\
           applications/product/groovyScripts/catalog/category/,\
           applications/product/groovyScripts/catalog/config/,\
           applications/product/groovyScripts/catalog/feature/,\
           applications/product/groovyScripts/catalog/find/,\
           applications/product/groovyScripts/catalog/imagemanagement/,\
           applications/product/groovyScripts/catalog/lookup/,\
           applications/product/groovyScripts/catalog/price/,\
           applications/product/groovyScripts/catalog/product/,\
           applications/product/groovyScripts/catalog/promo/,\
           applications/product/groovyScripts/catalog/store/,\
           applications/product/groovyScripts/catalog/thesaurus/,\
           applications/product/groovyScripts/facility/facility/,\
           applications/product/groovyScripts/facility/inventory/,\
           applications/product/groovyScripts/facility/returns/,\
           applications/product/groovyScripts/facility/shipment/,\
           applications/product/groovyScripts/product/category/,\
           applications/product/groovyScripts/product/promo/,\
           applications/workeffort/groovyScripts/ical/,\
           applications/workeffort/groovyScripts/workeffort/calendar/,\
           applications/workeffort/groovyScripts/workeffort/find/,\
           applications/workeffort/groovyScripts/workeffort/request/
           output.. = bin/
bin.includes = META-INF/,\
               .,\
               applications/
