Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Framework
Bundle-SymbolicName: org.abchip.mimo.biz.framework;singleton:=true
Bundle-Version: 0.2.0.202003271625
Fragment-Host: org.abchip.mimo.biz.asf
Bundle-ClassPath: .,lib/activation-1.1.jar,lib/antlr-runtime-3.4.jar,l
 ib/axiom-api-1.2.20.jar,lib/axiom-impl-1.2.20.jar,lib/axis2-kernel-1.
 7.8.jar,lib/axis2-transport-http-1.7.8.jar,lib/axis2-transport-local-
 1.7.8.jar,lib/backport-util-concurrent-3.1.jar,lib/bctsp-jdk14-1.38.j
 ar,lib/bsh-core-2.0b4.jar,lib/concurrentlinkedhashmap-lru-1.4.2.jar,l
 ib/core-3.3.3.jar,lib/dec-0.1.2.jar,lib/derby-10.14.2.0.jar,lib/ehcac
 he-core-2.6.2.jar,lib/esapi-2.1.0.1.jar,lib/ez-vcard-0.9.10.jar,lib/f
 op-2.3.jar,lib/freemarker-2.3.28.jar,lib/geoapi-3.0.1.jar,lib/groovy-
 all-2.4.13.jar,lib/gson-2.8.5.jar,lib/guava-19.0.jar,lib/hamcrest-all
 -1.3.jar,lib/hamcrest-core-1.3.jar,lib/httpclient-4.5.6.jar,lib/httpc
 lient-cache-4.5.6.jar,lib/httpcore-4.4.10.jar,lib/httpmime-4.5.6.jar,
 lib/httpservices-4.5.5.jar,lib/ical4j-1.0-rc3-atlassian-11.jar,lib/ic
 u4j-63.1.jar,lib/itext-2.1.7.jar,lib/jackson-annotations-2.9.7.jar,li
 b/jackson-core-2.9.9.jar,lib/jackson-databind-2.9.9.3.jar,lib/java-jw
 t-3.8.2.jar,lib/javax.activation-1.2.0.jar,lib/javax.el-api-3.0.1-b06
 .jar,lib/javax.mail-1.6.2.jar,lib/javax.ws.rs-api-2.1.1.jar,lib/javax
 .xml.soap-api-1.4.0.jar,lib/jaxb-api-2.3.1.jar,lib/jaxb-runtime-2.3.1
 .jar,lib/jdom2-2.0.6.jar,lib/json-1.8.jar,lib/json-simple-1.1.1.jar,l
 ib/jsoup-1.11.3.jar,lib/juel-impl-2.2.7.jar,lib/juel-spi-2.2.7.jar,li
 b/libphonenumber-8.9.16.jar,lib/neethi-3.0.3.jar,lib/nekohtml-1.9.16.
 jar,lib/openjson-1.0.10.jar,lib/opennlp-tools-1.9.0.jar,lib/oro-2.0.8
 .jar,lib/owasp-java-html-sanitizer-20180219.1.jar,lib/postgresql-42.2
 .1.jar,lib/quartz-2.2.0.jar,lib/rome-1.12.0.jar,lib/rome-utils-1.12.0
 .jar,lib/sequence-library-1.0.3.jar,lib/serializer-2.7.2.jar,lib/sshd
 -core-1.7.0.jar,lib/tagsoup-1.2.1.jar,lib/tika-core-1.20.jar,lib/tika
 -parsers-1.20.jar,lib/ws-commons-util-1.0.2.jar,lib/wsdl4j-1.6.3.jar,
 lib/xmlgraphics-commons-2.3.jar,lib/xmlpull-1.1.3.1.jar,lib/xmlrpc-cl
 ient-3.1.3.jar,lib/xmlrpc-common-3.1.3.jar,lib/xmlrpc-server-3.1.3.ja
 r,lib/xstream-1.4.11.1.jar
Bundle-Vendor: ABChip
Export-Package: bsh,com.auth0.jwt,com.auth0.jwt.algorithms,com.auth0.j
 wt.exceptions,com.auth0.jwt.impl,com.auth0.jwt.interfaces,com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.core.async,com.fasterxml.jackson.core.base,com.fasterxml.jackson.co
 re.filter,com.fasterxml.jackson.core.format,com.fasterxml.jackson.cor
 e.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.json.
 async,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cf
 g,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind
 .deser.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.ja
 ckson.databind.exc,com.fasterxml.jackson.databind.ext,com.fasterxml.j
 ackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatV
 isitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com
 .fasterxml.jackson.databind.module,com.fasterxml.jackson.databind.nod
 e,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.s
 er.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.
 databind.type,com.fasterxml.jackson.databind.util,com.github.openjson
 ,com.google.common.annotations,com.google.common.base,com.google.comm
 on.base.internal,com.google.common.cache,com.google.common.collect,co
 m.google.common.escape,com.google.common.eventbus,com.google.common.h
 ash,com.google.common.html,com.google.common.io,com.google.common.mat
 h,com.google.common.net,com.google.common.primitives,com.google.commo
 n.reflect,com.google.common.util.concurrent,com.google.common.xml,com
 .google.gson,com.google.gson.annotations,com.google.gson.internal,com
 .google.gson.internal.bind,com.google.gson.internal.bind.util,com.goo
 gle.gson.internal.reflect,com.google.gson.reflect,com.google.gson.str
 eam,com.google.i18n.phonenumbers,com.google.i18n.phonenumbers.interna
 l,com.google.thirdparty.publicsuffix,com.google.zxing,com.google.zxin
 g.aztec,com.google.zxing.aztec.decoder,com.google.zxing.aztec.detecto
 r,com.google.zxing.aztec.encoder,com.google.zxing.client.result,com.g
 oogle.zxing.common,com.google.zxing.common.detector,com.google.zxing.
 common.reedsolomon,com.google.zxing.datamatrix,com.google.zxing.datam
 atrix.decoder,com.google.zxing.datamatrix.detector,com.google.zxing.d
 atamatrix.encoder,com.google.zxing.maxicode,com.google.zxing.maxicode
 .decoder,com.google.zxing.multi,com.google.zxing.multi.qrcode,com.goo
 gle.zxing.multi.qrcode.detector,com.google.zxing.oned,com.google.zxin
 g.oned.rss,com.google.zxing.oned.rss.expanded,com.google.zxing.oned.r
 ss.expanded.decoders,com.google.zxing.pdf417,com.google.zxing.pdf417.
 decoder,com.google.zxing.pdf417.decoder.ec,com.google.zxing.pdf417.de
 tector,com.google.zxing.pdf417.encoder,com.google.zxing.qrcode,com.go
 ogle.zxing.qrcode.decoder,com.google.zxing.qrcode.detector,com.google
 .zxing.qrcode.encoder,com.googlecode.concurrentlinkedhashmap,com.ibm.
 icu.impl,com.ibm.icu.impl.coll,com.ibm.icu.impl.data,com.ibm.icu.impl
 .duration,com.ibm.icu.impl.duration.impl,com.ibm.icu.impl.locale,com.
 ibm.icu.impl.number,com.ibm.icu.impl.number.parse,com.ibm.icu.impl.nu
 mber.range,com.ibm.icu.impl.text,com.ibm.icu.lang,com.ibm.icu.math,co
 m.ibm.icu.number,com.ibm.icu.text,com.ibm.icu.util,com.ibm.wsdl,com.i
 bm.wsdl.extensions,com.ibm.wsdl.extensions.http,com.ibm.wsdl.extensio
 ns.mime,com.ibm.wsdl.extensions.schema,com.ibm.wsdl.extensions.soap,c
 om.ibm.wsdl.extensions.soap12,com.ibm.wsdl.factory,com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,com.ibm.wsdl.xml,com.lowagie.text,com.lowagie.t
 ext.exceptions,com.lowagie.text.factories,com.lowagie.text.html,com.l
 owagie.text.html.simpleparser,com.lowagie.text.pdf,com.lowagie.text.p
 df.codec,com.lowagie.text.pdf.codec.wmf,com.lowagie.text.pdf.collecti
 on,com.lowagie.text.pdf.crypto,com.lowagie.text.pdf.draw,com.lowagie.
 text.pdf.events,com.lowagie.text.pdf.fonts,com.lowagie.text.pdf.fonts
 .cmaps,com.lowagie.text.pdf.hyphenation,com.lowagie.text.pdf.interfac
 es,com.lowagie.text.pdf.internal,com.lowagie.text.pdf.parser,com.lowa
 gie.text.xml,com.lowagie.text.xml.simpleparser,com.lowagie.text.xml.x
 mp,com.lowagie.tools,com.rometools.rome.feed,com.rometools.rome.feed.
 atom,com.rometools.rome.feed.impl,com.rometools.rome.feed.module,com.
 rometools.rome.feed.module.impl,com.rometools.rome.feed.rss,com.romet
 ools.rome.feed.synd,com.rometools.rome.feed.synd.impl,com.rometools.r
 ome.io,com.rometools.rome.io.impl,com.rometools.utils,com.sun.activat
 ion.registries,com.sun.activation.viewers,com.sun.mail.auth,com.sun.m
 ail.handlers,com.sun.mail.iap,com.sun.mail.imap,com.sun.mail.imap.pro
 tocol,com.sun.mail.pop3,com.sun.mail.smtp,com.sun.mail.util,com.sun.m
 ail.util.logging,com.sun.xml.bind,com.sun.xml.bind.annotation,com.sun
 .xml.bind.api,com.sun.xml.bind.api.impl,com.sun.xml.bind.marshaller,c
 om.sun.xml.bind.unmarshaller,com.sun.xml.bind.util,com.sun.xml.bind.v
 2,com.sun.xml.bind.v2.bytecode,com.sun.xml.bind.v2.model.annotation,c
 om.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.impl,com.sun.
 xml.bind.v2.model.nav,com.sun.xml.bind.v2.model.runtime,com.sun.xml.b
 ind.v2.model.util,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.run
 time.output,com.sun.xml.bind.v2.runtime.property,com.sun.xml.bind.v2.
 runtime.reflect,com.sun.xml.bind.v2.runtime.reflect.opt,com.sun.xml.b
 ind.v2.runtime.unmarshaller,com.sun.xml.bind.v2.schemagen,com.sun.xml
 .bind.v2.schemagen.episode,com.sun.xml.bind.v2.schemagen.xmlschema,co
 m.sun.xml.bind.v2.util,com.thoughtworks.xstream,com.thoughtworks.xstr
 eam.annotations,com.thoughtworks.xstream.converters,com.thoughtworks.
 xstream.converters.basic,com.thoughtworks.xstream.converters.collecti
 ons,com.thoughtworks.xstream.converters.enums,com.thoughtworks.xstrea
 m.converters.extended,com.thoughtworks.xstream.converters.javabean,co
 m.thoughtworks.xstream.converters.reflection,com.thoughtworks.xstream
 .converters.time,com.thoughtworks.xstream.core,com.thoughtworks.xstre
 am.core.util,com.thoughtworks.xstream.io,com.thoughtworks.xstream.io.
 binary,com.thoughtworks.xstream.io.copy,com.thoughtworks.xstream.io.j
 son,com.thoughtworks.xstream.io.naming,com.thoughtworks.xstream.io.pa
 th,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream.io.xml.xp
 pdom,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.persist
 ence,com.thoughtworks.xstream.security,de.odysseus.el,de.odysseus.el.
 misc,de.odysseus.el.tree,de.odysseus.el.tree.impl,de.odysseus.el.tree
 .impl.ast,de.odysseus.el.util,de.regnis.q.sequence,de.regnis.q.sequen
 ce.core,de.regnis.q.sequence.line,de.regnis.q.sequence.line.diff,de.r
 egnis.q.sequence.line.simplifier,de.regnis.q.sequence.media,edu.emory
 .mathcs.backport.java.util,edu.emory.mathcs.backport.java.util.concur
 rent,edu.emory.mathcs.backport.java.util.concurrent.atomic,edu.emory.
 mathcs.backport.java.util.concurrent.helpers,edu.emory.mathcs.backpor
 t.java.util.concurrent.locks,ezvcard,ezvcard.io,ezvcard.io.chain,ezvc
 ard.io.html,ezvcard.io.json,ezvcard.io.scribe,ezvcard.io.text,ezvcard
 .io.xml,ezvcard.parameter,ezvcard.property,ezvcard.util,ezvcard.util.
 org.apache.commons.codec,ezvcard.util.org.apache.commons.codec.binary
 ,ezvcard.util.org.apache.commons.codec.net,freemarker.cache,freemarke
 r.core,freemarker.debug,freemarker.debug.impl,freemarker.ext.ant,free
 marker.ext.beans,freemarker.ext.dom,freemarker.ext.jdom,freemarker.ex
 t.jsp,freemarker.ext.jython,freemarker.ext.rhino,freemarker.ext.servl
 et,freemarker.ext.util,freemarker.ext.xml,freemarker.log,freemarker.t
 emplate,freemarker.template.utility,groovy.beans,groovy.grape,groovy.
 inspect,groovy.inspect.swingui,groovy.io,groovy.jmx.builder,groovy.js
 on,groovy.json.internal,groovy.lang,groovy.mock.interceptor,groovy.mo
 del,groovy.security,groovy.servlet,groovy.sql,groovy.swing,groovy.swi
 ng.binding,groovy.swing.factory,groovy.swing.impl,groovy.test,groovy.
 text,groovy.text.markup,groovy.time,groovy.transform,groovy.transform
 .builder,groovy.transform.stc,groovy.ui,groovy.ui.text,groovy.ui.view
 ,groovy.util,groovy.util.logging,groovy.util.slurpersupport,groovy.xm
 l,groovy.xml.dom,groovy.xml.streamingmarkupsupport,groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,groovyjarjarantlr.actions.cpp,groovyjarjara
 ntlr.actions.csharp,groovyjarjarantlr.actions.java,groovyjarjarantlr.
 actions.python,groovyjarjarantlr.build,groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,groovyjarjarantlr.debug,groovyjarj
 arantlr.debug.misc,groovyjarjarantlr.preprocessor,groovyjarjarasm.asm
 ,groovyjarjarasm.asm.commons,groovyjarjarasm.asm.signature,groovyjarj
 arasm.asm.tree,groovyjarjarasm.asm.util,groovyjarjarcommonscli,javax.
 activation,javax.el,javax.mail,javax.mail.event,javax.mail.internet,j
 avax.mail.search,javax.mail.util,javax.ws.rs,javax.ws.rs.client,javax
 .ws.rs.container,javax.ws.rs.core,javax.ws.rs.ext,javax.ws.rs.sse,jav
 ax.wsdl,javax.wsdl.extensions,javax.wsdl.extensions.http,javax.wsdl.e
 xtensions.mime,javax.wsdl.extensions.schema,javax.wsdl.extensions.soa
 p,javax.wsdl.extensions.soap12,javax.wsdl.factory,javax.wsdl.xml,java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.xml.bind.ut
 il,javax.xml.soap,net.fortuna.ical4j.data,net.fortuna.ical4j.filter,n
 et.fortuna.ical4j.model,net.fortuna.ical4j.model.component,net.fortun
 a.ical4j.model.parameter,net.fortuna.ical4j.model.property,net.fortun
 a.ical4j.transform,net.fortuna.ical4j.util,net.sf.ehcache,net.sf.ehca
 che.bootstrap,net.sf.ehcache.cluster,net.sf.ehcache.concurrent,net.sf
 .ehcache.config,net.sf.ehcache.config.generator,net.sf.ehcache.config
 .generator.model,net.sf.ehcache.config.generator.model.elements,net.s
 f.ehcache.constructs,net.sf.ehcache.constructs.blocking,net.sf.ehcach
 e.constructs.classloader,net.sf.ehcache.constructs.nonstop,net.sf.ehc
 ache.constructs.nonstop.concurrency,net.sf.ehcache.constructs.nonstop
 .store,net.sf.ehcache.constructs.nonstop.util,net.sf.ehcache.construc
 ts.web,net.sf.ehcache.distribution,net.sf.ehcache.event,net.sf.ehcach
 e.exceptionhandler,net.sf.ehcache.extension,net.sf.ehcache.hibernate,
 net.sf.ehcache.hibernate.ccs,net.sf.ehcache.hibernate.management.api,
 net.sf.ehcache.hibernate.management.impl,net.sf.ehcache.hibernate.non
 stop,net.sf.ehcache.hibernate.regions,net.sf.ehcache.hibernate.strate
 gy,net.sf.ehcache.loader,net.sf.ehcache.management,net.sf.ehcache.man
 agement.provider,net.sf.ehcache.management.sampled,net.sf.ehcache.poo
 l,net.sf.ehcache.pool.impl,net.sf.ehcache.pool.sizeof,net.sf.ehcache.
 pool.sizeof.annotations,net.sf.ehcache.pool.sizeof.filter,net.sf.ehca
 che.search,net.sf.ehcache.search.aggregator,net.sf.ehcache.search.att
 ribute,net.sf.ehcache.search.expression,net.sf.ehcache.search.impl,ne
 t.sf.ehcache.statistics,net.sf.ehcache.statistics.sampled,net.sf.ehca
 che.store,net.sf.ehcache.store.chm,net.sf.ehcache.store.compound,net.
 sf.ehcache.store.disk,net.sf.ehcache.store.disk.ods,net.sf.ehcache.te
 rracotta,net.sf.ehcache.transaction,net.sf.ehcache.transaction.local,
 net.sf.ehcache.transaction.manager,net.sf.ehcache.transaction.manager
 .selector,net.sf.ehcache.transaction.xa,net.sf.ehcache.transaction.xa
 .commands,net.sf.ehcache.transaction.xa.processor,net.sf.ehcache.util
 ,net.sf.ehcache.util.counter,net.sf.ehcache.util.counter.sampled,net.
 sf.ehcache.util.lang,net.sf.ehcache.util.ratestatistics,net.sf.ehcach
 e.writer,net.sf.ehcache.writer.writebehind,net.sf.ehcache.writer.writ
 ebehind.operations,net.sf.ehcache.writer.writethrough,opennlp.tools.c
 hunker,opennlp.tools.cmdline,opennlp.tools.cmdline.chunker,opennlp.to
 ols.cmdline.dictionary,opennlp.tools.cmdline.doccat,opennlp.tools.cmd
 line.entitylinker,opennlp.tools.cmdline.langdetect,opennlp.tools.cmdl
 ine.languagemodel,opennlp.tools.cmdline.lemmatizer,opennlp.tools.cmdl
 ine.namefind,opennlp.tools.cmdline.params,opennlp.tools.cmdline.parse
 r,opennlp.tools.cmdline.postag,opennlp.tools.cmdline.sentdetect,openn
 lp.tools.cmdline.tokenizer,opennlp.tools.dictionary,opennlp.tools.dic
 tionary.serializer,opennlp.tools.doccat,opennlp.tools.entitylinker,op
 ennlp.tools.formats,opennlp.tools.formats.ad,opennlp.tools.formats.br
 at,opennlp.tools.formats.conllu,opennlp.tools.formats.convert,opennlp
 .tools.formats.frenchtreebank,opennlp.tools.formats.irishsentencebank
 ,opennlp.tools.formats.leipzig,opennlp.tools.formats.letsmt,opennlp.t
 ools.formats.moses,opennlp.tools.formats.muc,opennlp.tools.formats.nk
 jp,opennlp.tools.formats.ontonotes,opennlp.tools.langdetect,opennlp.t
 ools.languagemodel,opennlp.tools.lemmatizer,opennlp.tools.ml,opennlp.
 tools.ml.maxent,opennlp.tools.ml.maxent.io,opennlp.tools.ml.maxent.qu
 asinewton,opennlp.tools.ml.model,opennlp.tools.ml.naivebayes,opennlp.
 tools.ml.perceptron,opennlp.tools.namefind,opennlp.tools.ngram,opennl
 p.tools.parser,opennlp.tools.parser.chunking,opennlp.tools.parser.lan
 g.en,opennlp.tools.parser.lang.es,opennlp.tools.parser.treeinsert,ope
 nnlp.tools.postag,opennlp.tools.sentdetect,opennlp.tools.sentdetect.l
 ang,opennlp.tools.sentdetect.lang.th,opennlp.tools.stemmer,opennlp.to
 ols.stemmer.snowball,opennlp.tools.tokenize,opennlp.tools.tokenize.la
 ng,opennlp.tools.tokenize.lang.en,opennlp.tools.util,opennlp.tools.ut
 il.eval,opennlp.tools.util.ext,opennlp.tools.util.featuregen,opennlp.
 tools.util.java,opennlp.tools.util.model,opennlp.tools.util.normalize
 r,opennlp.tools.util.wordvector,org.antlr.runtime,org.antlr.runtime.d
 ebug,org.antlr.runtime.misc,org.antlr.runtime.tree,org.apache.axiom.a
 ttachments,org.apache.axiom.attachments.impl,org.apache.axiom.attachm
 ents.lifecycle,org.apache.axiom.attachments.lifecycle.impl,org.apache
 .axiom.attachments.utils,org.apache.axiom.blob,org.apache.axiom.core,
 org.apache.axiom.core.util,org.apache.axiom.ext.activation,org.apache
 .axiom.ext.io,org.apache.axiom.ext.stax,org.apache.axiom.ext.stax.dat
 ahandler,org.apache.axiom.locator,org.apache.axiom.locator.loader,org
 .apache.axiom.mime,org.apache.axiom.mime.impl.axiom,org.apache.axiom.
 om,org.apache.axiom.om.dom,org.apache.axiom.om.ds,org.apache.axiom.om
 .ds.custombuilder,org.apache.axiom.om.impl,org.apache.axiom.om.impl.b
 uilder,org.apache.axiom.om.impl.common,org.apache.axiom.om.impl.commo
 n.factory,org.apache.axiom.om.impl.common.serializer.pull,org.apache.
 axiom.om.impl.common.serializer.push,org.apache.axiom.om.impl.common.
 serializer.push.sax,org.apache.axiom.om.impl.common.serializer.push.s
 tax,org.apache.axiom.om.impl.common.util,org.apache.axiom.om.impl.exc
 eption,org.apache.axiom.om.impl.intf,org.apache.axiom.om.impl.llom,or
 g.apache.axiom.om.impl.llom.factory,org.apache.axiom.om.impl.serializ
 e,org.apache.axiom.om.impl.traverse,org.apache.axiom.om.impl.util,org
 .apache.axiom.om.util,org.apache.axiom.om.xpath,org.apache.axiom.shar
 ed,org.apache.axiom.soap,org.apache.axiom.soap.impl.builder,org.apach
 e.axiom.soap.impl.common,org.apache.axiom.soap.impl.intf,org.apache.a
 xiom.soap.impl.llom,org.apache.axiom.soap.impl.llom.soap11,org.apache
 .axiom.soap.impl.llom.soap12,org.apache.axiom.util,org.apache.axiom.u
 til.activation,org.apache.axiom.util.base64,org.apache.axiom.util.nam
 espace,org.apache.axiom.util.sax,org.apache.axiom.util.stax,org.apach
 e.axiom.util.stax.debug,org.apache.axiom.util.stax.dialect,org.apache
 .axiom.util.stax.wrapper,org.apache.axiom.util.stax.xop,org.apache.ax
 iom.util.xml,org.apache.axis2,org.apache.axis2.addressing,org.apache.
 axis2.addressing.i18n,org.apache.axis2.addressing.metadata,org.apache
 .axis2.addressing.wsdl,org.apache.axis2.builder,org.apache.axis2.buil
 der.unknowncontent,org.apache.axis2.classloader,org.apache.axis2.clie
 nt,org.apache.axis2.client.async,org.apache.axis2.clustering,org.apac
 he.axis2.clustering.management,org.apache.axis2.clustering.state,org.
 apache.axis2.context,org.apache.axis2.context.externalize,org.apache.
 axis2.dataretrieval,org.apache.axis2.dataretrieval.client,org.apache.
 axis2.deployment,org.apache.axis2.deployment.repository.util,org.apac
 he.axis2.deployment.resolver,org.apache.axis2.deployment.scheduler,or
 g.apache.axis2.deployment.util,org.apache.axis2.description,org.apach
 e.axis2.description.java2wsdl,org.apache.axis2.description.java2wsdl.
 bytecode,org.apache.axis2.dispatchers,org.apache.axis2.engine,org.apa
 che.axis2.handlers,org.apache.axis2.i18n,org.apache.axis2.java.securi
 ty,org.apache.axis2.jaxrs,org.apache.axis2.modules,org.apache.axis2.n
 amespace,org.apache.axis2.phaseresolver,org.apache.axis2.receivers,or
 g.apache.axis2.service,org.apache.axis2.transaction,org.apache.axis2.
 transport,org.apache.axis2.transport.http,org.apache.axis2.transport.
 http.impl.httpclient3,org.apache.axis2.transport.http.impl.httpclient
 4,org.apache.axis2.transport.http.security,org.apache.axis2.transport
 .http.server,org.apache.axis2.transport.http.util,org.apache.axis2.tr
 ansport.local,org.apache.axis2.util,org.apache.axis2.util.threadpool,
 org.apache.axis2.wsdl,org.apache.axis2.wsdl.util,org.apache.derby.agg
 ,org.apache.derby.authentication,org.apache.derby.catalog,org.apache.
 derby.catalog.types,org.apache.derby.database,org.apache.derby.diag,o
 rg.apache.derby.iapi.db,org.apache.derby.iapi.error,org.apache.derby.
 iapi.jdbc,org.apache.derby.iapi.reference,org.apache.derby.iapi.secur
 ity,org.apache.derby.iapi.services.cache,org.apache.derby.iapi.servic
 es.classfile,org.apache.derby.iapi.services.compiler,org.apache.derby
 .iapi.services.context,org.apache.derby.iapi.services.crypto,org.apac
 he.derby.iapi.services.daemon,org.apache.derby.iapi.services.diag,org
 .apache.derby.iapi.services.i18n,org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,org.apache.derby.iapi.services.jmx,
 org.apache.derby.iapi.services.loader,org.apache.derby.iapi.services.
 locks,org.apache.derby.iapi.services.memory,org.apache.derby.iapi.ser
 vices.monitor,org.apache.derby.iapi.services.property,org.apache.derb
 y.iapi.services.stream,org.apache.derby.iapi.services.timer,org.apach
 e.derby.iapi.services.uuid,org.apache.derby.iapi.sql,org.apache.derby
 .iapi.sql.compile,org.apache.derby.iapi.sql.conn,org.apache.derby.iap
 i.sql.depend,org.apache.derby.iapi.sql.dictionary,org.apache.derby.ia
 pi.sql.execute,org.apache.derby.iapi.sql.execute.xplain,org.apache.de
 rby.iapi.store.access,org.apache.derby.iapi.store.access.conglomerate
 ,org.apache.derby.iapi.store.access.xa,org.apache.derby.iapi.store.ra
 w,org.apache.derby.iapi.store.raw.data,org.apache.derby.iapi.store.ra
 w.log,org.apache.derby.iapi.store.raw.xact,org.apache.derby.iapi.stor
 e.replication.master,org.apache.derby.iapi.store.replication.slave,or
 g.apache.derby.iapi.tools.i18n,org.apache.derby.iapi.transaction,org.
 apache.derby.iapi.types,org.apache.derby.iapi.util,org.apache.derby.i
 mpl.db,org.apache.derby.impl.io,org.apache.derby.impl.io.vfmem,org.ap
 ache.derby.impl.jdbc,org.apache.derby.impl.jdbc.authentication,org.ap
 ache.derby.impl.load,org.apache.derby.impl.services.bytecode,org.apac
 he.derby.impl.services.cache,org.apache.derby.impl.services.daemon,or
 g.apache.derby.impl.services.jce,org.apache.derby.impl.services.jmx,o
 rg.apache.derby.impl.services.jmxnone,org.apache.derby.impl.services.
 locks,org.apache.derby.impl.services.monitor,org.apache.derby.impl.se
 rvices.reflect,org.apache.derby.impl.services.stream,org.apache.derby
 .impl.services.timer,org.apache.derby.impl.services.uuid,org.apache.d
 erby.impl.sql,org.apache.derby.impl.sql.catalog,org.apache.derby.impl
 .sql.compile,org.apache.derby.impl.sql.conn,org.apache.derby.impl.sql
 .depend,org.apache.derby.impl.sql.execute,org.apache.derby.impl.sql.e
 xecute.rts,org.apache.derby.impl.sql.execute.xplain,org.apache.derby.
 impl.store.access,org.apache.derby.impl.store.access.btree,org.apache
 .derby.impl.store.access.btree.index,org.apache.derby.impl.store.acce
 ss.conglomerate,org.apache.derby.impl.store.access.heap,org.apache.de
 rby.impl.store.access.sort,org.apache.derby.impl.store.raw,org.apache
 .derby.impl.store.raw.data,org.apache.derby.impl.store.raw.log,org.ap
 ache.derby.impl.store.raw.xact,org.apache.derby.impl.store.replicatio
 n,org.apache.derby.impl.store.replication.buffer,org.apache.derby.imp
 l.store.replication.master,org.apache.derby.impl.store.replication.ne
 t,org.apache.derby.impl.store.replication.slave,org.apache.derby.impl
 .tools.sysinfo,org.apache.derby.io,org.apache.derby.jdbc,org.apache.d
 erby.mbeans,org.apache.derby.osgi,org.apache.derby.security,org.apach
 e.derby.shared.common.error,org.apache.derby.shared.common.reference,
 org.apache.derby.tools,org.apache.derby.vti,org.apache.fop,org.apache
 .fop.accessibility,org.apache.fop.accessibility.fo,org.apache.fop.afp
 ,org.apache.fop.afp.apps,org.apache.fop.afp.fonts,org.apache.fop.afp.
 goca,org.apache.fop.afp.ioca,org.apache.fop.afp.modca,org.apache.fop.
 afp.modca.triplets,org.apache.fop.afp.parser,org.apache.fop.afp.ptoca
 ,org.apache.fop.afp.svg,org.apache.fop.afp.util,org.apache.fop.apps,o
 rg.apache.fop.apps.io,org.apache.fop.area,org.apache.fop.area.inline,
 org.apache.fop.cli,org.apache.fop.complexscripts.bidi,org.apache.fop.
 complexscripts.fonts,org.apache.fop.complexscripts.scripts,org.apache
 .fop.complexscripts.util,org.apache.fop.datatypes,org.apache.fop.even
 ts,org.apache.fop.events.model,org.apache.fop.fo,org.apache.fop.fo.ex
 pr,org.apache.fop.fo.extensions,org.apache.fop.fo.extensions.destinat
 ion,org.apache.fop.fo.extensions.svg,org.apache.fop.fo.extensions.xmp
 ,org.apache.fop.fo.flow,org.apache.fop.fo.flow.table,org.apache.fop.f
 o.pagination,org.apache.fop.fo.pagination.bookmarks,org.apache.fop.fo
 .properties,org.apache.fop.fonts,org.apache.fop.fonts.apps,org.apache
 .fop.fonts.autodetect,org.apache.fop.fonts.base14,org.apache.fop.font
 s.cff,org.apache.fop.fonts.substitute,org.apache.fop.fonts.truetype,o
 rg.apache.fop.fonts.type1,org.apache.fop.hyphenation,org.apache.fop.i
 mage.loader.batik,org.apache.fop.layoutmgr,org.apache.fop.layoutmgr.i
 nline,org.apache.fop.layoutmgr.list,org.apache.fop.layoutmgr.table,or
 g.apache.fop.pdf,org.apache.fop.pdf.xref,org.apache.fop.render,org.ap
 ache.fop.render.afp,org.apache.fop.render.afp.exceptions,org.apache.f
 op.render.afp.extensions,org.apache.fop.render.awt,org.apache.fop.ren
 der.awt.viewer,org.apache.fop.render.bitmap,org.apache.fop.render.ext
 ensions.prepress,org.apache.fop.render.gradient,org.apache.fop.render
 .intermediate,org.apache.fop.render.intermediate.extensions,org.apach
 e.fop.render.intermediate.util,org.apache.fop.render.java2d,org.apach
 e.fop.render.pcl,org.apache.fop.render.pcl.extensions,org.apache.fop.
 render.pcl.fonts,org.apache.fop.render.pcl.fonts.truetype,org.apache.
 fop.render.pdf,org.apache.fop.render.pdf.extensions,org.apache.fop.re
 nder.print,org.apache.fop.render.ps,org.apache.fop.render.ps.extensio
 ns,org.apache.fop.render.ps.fonts,org.apache.fop.render.ps.svg,org.ap
 ache.fop.render.rtf,org.apache.fop.render.rtf.rtflib.exceptions,org.a
 pache.fop.render.rtf.rtflib.rtfdoc,org.apache.fop.render.rtf.rtflib.t
 ools,org.apache.fop.render.txt,org.apache.fop.render.txt.border,org.a
 pache.fop.render.xml,org.apache.fop.servlet,org.apache.fop.svg,org.ap
 ache.fop.svg.font,org.apache.fop.svg.text,org.apache.fop.text.linebre
 ak,org.apache.fop.tools,org.apache.fop.tools.anttasks,org.apache.fop.
 tools.fontlist,org.apache.fop.traits,org.apache.fop.util,org.apache.f
 op.util.bitmap,org.apache.fop.util.text,org.apache.groovy.util, org.a
 pache.http,org.apache.http.annotation,org.apache.http.auth,org.apache
 .http.auth.params,org.apache.http.client,org.apache.http.client.cache
 ,org.apache.http.client.config,org.apache.http.client.entity,org.apac
 he.http.client.methods,org.apache.http.client.params,org.apache.http.
 client.protocol,org.apache.http.client.utils,org.apache.http.concurre
 nt,org.apache.http.config,org.apache.http.conn,org.apache.http.conn.p
 arams,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.ap
 ache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.conn.u
 til,org.apache.http.cookie,org.apache.http.cookie.params,org.apache.h
 ttp.entity,org.apache.http.entity.mime,org.apache.http.entity.mime.co
 ntent,org.apache.http.impl,org.apache.http.impl.auth,org.apache.http.
 impl.bootstrap,org.apache.http.impl.client,org.apache.http.impl.clien
 t.cache,org.apache.http.impl.client.cache.ehcache,org.apache.http.imp
 l.client.cache.memcached,org.apache.http.impl.conn,org.apache.http.im
 pl.conn.tsccm,org.apache.http.impl.cookie,org.apache.http.impl.entity
 ,org.apache.http.impl.execchain,org.apache.http.impl.io,org.apache.ht
 tp.impl.pool,org.apache.http.io,org.apache.http.message,org.apache.ht
 tp.params,org.apache.http.pool,org.apache.http.protocol,org.apache.ht
 tp.ssl,org.apache.http.util,org.apache.neethi,org.apache.neethi.build
 ers,org.apache.neethi.builders.converters,org.apache.neethi.builders.
 xml,org.apache.neethi.util,org.apache.ofbiz.base,org.apache.ofbiz.bas
 e.component,org.apache.ofbiz.base.concurrent,org.apache.ofbiz.base.co
 nfig,org.apache.ofbiz.base.container,org.apache.ofbiz.base.conversion
 ,org.apache.ofbiz.base.crypto,org.apache.ofbiz.base.html,org.apache.o
 fbiz.base.lang,org.apache.ofbiz.base.location,org.apache.ofbiz.base.m
 etrics,org.apache.ofbiz.base.start,org.apache.ofbiz.base.util,org.apa
 che.ofbiz.base.util.cache,org.apache.ofbiz.base.util.collections,org.
 apache.ofbiz.base.util.string,org.apache.ofbiz.base.util.template,org
 .apache.ofbiz.catalina.container,org.apache.ofbiz.common,org.apache.o
 fbiz.common.authentication,org.apache.ofbiz.common.authentication.api
 ,org.apache.ofbiz.common.authentication.example,org.apache.ofbiz.comm
 on.email,org.apache.ofbiz.common.geo,org.apache.ofbiz.common.image,or
 g.apache.ofbiz.common.login,org.apache.ofbiz.common.period,org.apache
 .ofbiz.common.preferences,org.apache.ofbiz.common.qrcode,org.apache.o
 fbiz.common.scripting,org.apache.ofbiz.common.status,org.apache.ofbiz
 .common.uom,org.apache.ofbiz.datafile,org.apache.ofbiz.entity,org.apa
 che.ofbiz.entity.cache,org.apache.ofbiz.entity.condition,org.apache.o
 fbiz.entity.config.model,org.apache.ofbiz.entity.connection,org.apach
 e.ofbiz.entity.datasource,org.apache.ofbiz.entity.eca,org.apache.ofbi
 z.entity.finder,org.apache.ofbiz.entity.jdbc,org.apache.ofbiz.entity.
 model,org.apache.ofbiz.entity.serialize,org.apache.ofbiz.entity.trans
 action,org.apache.ofbiz.entity.util,org.apache.ofbiz.entityext,org.ap
 ache.ofbiz.entityext.cache,org.apache.ofbiz.entityext.data,org.apache
 .ofbiz.entityext.eca,org.apache.ofbiz.entityext.permission,org.apache
 .ofbiz.entityext.synchronization,org.apache.ofbiz.minilang,org.apache
 .ofbiz.minilang.artifact,org.apache.ofbiz.minilang.method,org.apache.
 ofbiz.minilang.method.callops,org.apache.ofbiz.minilang.method.condit
 ional,org.apache.ofbiz.minilang.method.entityops,org.apache.ofbiz.min
 ilang.method.envops,org.apache.ofbiz.minilang.method.eventops,org.apa
 che.ofbiz.minilang.method.ifops,org.apache.ofbiz.minilang.method.othe
 rops,org.apache.ofbiz.minilang.method.serviceops,org.apache.ofbiz.min
 ilang.operation,org.apache.ofbiz.security,org.apache.ofbiz.service,or
 g.apache.ofbiz.service.calendar,org.apache.ofbiz.service.config,org.a
 pache.ofbiz.service.config.model,org.apache.ofbiz.service.eca,org.apa
 che.ofbiz.service.engine,org.apache.ofbiz.service.group,org.apache.of
 biz.service.jms,org.apache.ofbiz.service.job,org.apache.ofbiz.service
 .mail,org.apache.ofbiz.service.rmi,org.apache.ofbiz.service.rmi.socke
 t.ssl,org.apache.ofbiz.service.semaphore,org.apache.ofbiz.service.xml
 rpc,org.apache.ofbiz.webapp,org.apache.ofbiz.webapp.control,org.apach
 e.ofbiz.webapp.event,org.apache.ofbiz.webapp.ftl,org.apache.ofbiz.web
 app.stats,org.apache.ofbiz.webapp.taglib,org.apache.ofbiz.webapp.view
 ,org.apache.ofbiz.webapp.webdav,org.apache.ofbiz.webapp.website,org.a
 pache.ofbiz.webtools,org.apache.ofbiz.webtools.artifactinfo,org.apach
 e.ofbiz.webtools.labelmanager,org.apache.ofbiz.webtools.print,org.apa
 che.ofbiz.widget,org.apache.ofbiz.widget.artifact,org.apache.ofbiz.wi
 dget.cache,org.apache.ofbiz.widget.content,org.apache.ofbiz.widget.mo
 del,org.apache.ofbiz.widget.portal,org.apache.ofbiz.widget.renderer,o
 rg.apache.ofbiz.widget.renderer.fo,org.apache.ofbiz.widget.renderer.h
 tml,org.apache.ofbiz.widget.renderer.macro,org.apache.oro.io,org.apac
 he.oro.text,org.apache.oro.text.awk,org.apache.oro.text.perl,org.apac
 he.oro.text.regex,org.apache.oro.util,org.apache.sshd.agent,org.apach
 e.sshd.agent.common,org.apache.sshd.agent.local,org.apache.sshd.agent
 .unix,org.apache.sshd.client,org.apache.sshd.client.auth,org.apache.s
 shd.client.auth.hostbased,org.apache.sshd.client.auth.keyboard,org.ap
 ache.sshd.client.auth.password,org.apache.sshd.client.auth.pubkey,org
 .apache.sshd.client.channel,org.apache.sshd.client.channel.exit,org.a
 pache.sshd.client.config,org.apache.sshd.client.config.hosts,org.apac
 he.sshd.client.config.keys,org.apache.sshd.client.future,org.apache.s
 shd.client.global,org.apache.sshd.client.kex,org.apache.sshd.client.k
 eyverifier,org.apache.sshd.client.scp,org.apache.sshd.client.session,
 org.apache.sshd.client.session.forward,org.apache.sshd.client.simple,
 org.apache.sshd.client.subsystem,org.apache.sshd.client.subsystem.sft
 p,org.apache.sshd.client.subsystem.sftp.extensions,org.apache.sshd.cl
 ient.subsystem.sftp.extensions.helpers,org.apache.sshd.client.subsyst
 em.sftp.extensions.openssh,org.apache.sshd.client.subsystem.sftp.exte
 nsions.openssh.helpers,org.apache.sshd.client.subsystem.sftp.impl,org
 .apache.sshd.common,org.apache.sshd.common.auth,org.apache.sshd.commo
 n.channel,org.apache.sshd.common.channel.exception,org.apache.sshd.co
 mmon.channel.throttle,org.apache.sshd.common.cipher,org.apache.sshd.c
 ommon.compression,org.apache.sshd.common.config,org.apache.sshd.commo
 n.config.keys,org.apache.sshd.common.config.keys.impl,org.apache.sshd
 .common.config.keys.loader,org.apache.sshd.common.config.keys.loader.
 openssh,org.apache.sshd.common.config.keys.loader.pem,org.apache.sshd
 .common.digest,org.apache.sshd.common.file,org.apache.sshd.common.fil
 e.nativefs,org.apache.sshd.common.file.root,org.apache.sshd.common.fi
 le.util,org.apache.sshd.common.file.virtualfs,org.apache.sshd.common.
 forward,org.apache.sshd.common.future,org.apache.sshd.common.global,o
 rg.apache.sshd.common.helpers,org.apache.sshd.common.io,org.apache.ss
 hd.common.io.mina,org.apache.sshd.common.io.nio2,org.apache.sshd.comm
 on.kex,org.apache.sshd.common.kex.dh,org.apache.sshd.common.keyprovid
 er,org.apache.sshd.common.mac,org.apache.sshd.common.random,org.apach
 e.sshd.common.scp,org.apache.sshd.common.scp.helpers,org.apache.sshd.
 common.session,org.apache.sshd.common.session.helpers,org.apache.sshd
 .common.signature,org.apache.sshd.common.subsystem.sftp,org.apache.ss
 hd.common.subsystem.sftp.extensions,org.apache.sshd.common.subsystem.
 sftp.extensions.openssh,org.apache.sshd.common.util,org.apache.sshd.c
 ommon.util.buffer,org.apache.sshd.common.util.buffer.keys,org.apache.
 sshd.common.util.closeable,org.apache.sshd.common.util.io,org.apache.
 sshd.common.util.io.der,org.apache.sshd.common.util.logging,org.apach
 e.sshd.common.util.net,org.apache.sshd.common.util.security,org.apach
 e.sshd.common.util.security.bouncycastle,org.apache.sshd.common.util.
 security.eddsa,org.apache.sshd.common.util.threads,org.apache.sshd.se
 rver,org.apache.sshd.server.auth,org.apache.sshd.server.auth.gss,org.
 apache.sshd.server.auth.hostbased,org.apache.sshd.server.auth.keyboar
 d,org.apache.sshd.server.auth.password,org.apache.sshd.server.auth.pu
 bkey,org.apache.sshd.server.channel,org.apache.sshd.server.config,org
 .apache.sshd.server.config.keys,org.apache.sshd.server.forward,org.ap
 ache.sshd.server.global,org.apache.sshd.server.jaas,org.apache.sshd.s
 erver.kex,org.apache.sshd.server.keyprovider,org.apache.sshd.server.s
 cp,org.apache.sshd.server.session,org.apache.sshd.server.shell,org.ap
 ache.sshd.server.subsystem,org.apache.sshd.server.subsystem.sftp,org.
 apache.sshd.server.x11,org.apache.tika,org.apache.tika.concurrent,org
 .apache.tika.config,org.apache.tika.detect,org.apache.tika.embedder,o
 rg.apache.tika.exception,org.apache.tika.extractor,org.apache.tika.fo
 rk,org.apache.tika.io,org.apache.tika.language,org.apache.tika.langua
 ge.detect,org.apache.tika.language.translate,org.apache.tika.metadata
 ,org.apache.tika.mime,org.apache.tika.parser,org.apache.tika.parser.a
 pple,org.apache.tika.parser.asm,org.apache.tika.parser.audio,org.apac
 he.tika.parser.captioning,org.apache.tika.parser.captioning.tf,org.ap
 ache.tika.parser.chm,org.apache.tika.parser.chm.accessor,org.apache.t
 ika.parser.chm.assertion,org.apache.tika.parser.chm.core,org.apache.t
 ika.parser.chm.exception,org.apache.tika.parser.chm.lzx,org.apache.ti
 ka.parser.code,org.apache.tika.parser.crypto,org.apache.tika.parser.c
 takes,org.apache.tika.parser.dbf,org.apache.tika.parser.dif,org.apach
 e.tika.parser.digest,org.apache.tika.parser.dwg,org.apache.tika.parse
 r.envi,org.apache.tika.parser.epub,org.apache.tika.parser.executable,
 org.apache.tika.parser.external,org.apache.tika.parser.feed,org.apach
 e.tika.parser.font,org.apache.tika.parser.gdal,org.apache.tika.parser
 .geo.topic,org.apache.tika.parser.geo.topic.gazetteer,org.apache.tika
 .parser.geoinfo,org.apache.tika.parser.grib,org.apache.tika.parser.hd
 f,org.apache.tika.parser.html,org.apache.tika.parser.html.charsetdete
 ctor,org.apache.tika.parser.html.charsetdetector.charsets,org.apache.
 tika.parser.image,org.apache.tika.parser.image.xmp,org.apache.tika.pa
 rser.internal,org.apache.tika.parser.iptc,org.apache.tika.parser.isat
 ab,org.apache.tika.parser.iwork,org.apache.tika.parser.iwork.iwana,or
 g.apache.tika.parser.jdbc,org.apache.tika.parser.journal,org.apache.t
 ika.parser.jpeg,org.apache.tika.parser.mail,org.apache.tika.parser.ma
 t,org.apache.tika.parser.mbox,org.apache.tika.parser.microsoft,org.ap
 ache.tika.parser.microsoft.ooxml,org.apache.tika.parser.microsoft.oox
 ml.xps,org.apache.tika.parser.microsoft.ooxml.xslf,org.apache.tika.pa
 rser.microsoft.ooxml.xwpf,org.apache.tika.parser.microsoft.ooxml.xwpf
 .ml2006,org.apache.tika.parser.microsoft.xml,org.apache.tika.parser.m
 p3,org.apache.tika.parser.mp4,org.apache.tika.parser.ner,org.apache.t
 ika.parser.ner.corenlp,org.apache.tika.parser.ner.grobid,org.apache.t
 ika.parser.ner.mitie,org.apache.tika.parser.ner.nltk,org.apache.tika.
 parser.ner.opennlp,org.apache.tika.parser.ner.regex,org.apache.tika.p
 arser.netcdf,org.apache.tika.parser.ocr,org.apache.tika.parser.odf,or
 g.apache.tika.parser.opendocument,org.apache.tika.parser.pdf,org.apac
 he.tika.parser.pkg,org.apache.tika.parser.pot,org.apache.tika.parser.
 prt,org.apache.tika.parser.recognition,org.apache.tika.parser.recogni
 tion.tf,org.apache.tika.parser.rtf,org.apache.tika.parser.sas,org.apa
 che.tika.parser.sentiment,org.apache.tika.parser.strings,org.apache.t
 ika.parser.txt,org.apache.tika.parser.utils,org.apache.tika.parser.vi
 deo,org.apache.tika.parser.wordperfect,org.apache.tika.parser.xml,org
 .apache.tika.sax,org.apache.tika.sax.xpath,org.apache.tika.utils,org.
 apache.ws.commons.serialize,org.apache.ws.commons.util,org.apache.xml
 .serializer,org.apache.xml.serializer.dom3,org.apache.xml.serializer.
 utils,org.apache.xmlgraphics.fonts,org.apache.xmlgraphics.image,org.a
 pache.xmlgraphics.image.codec.png,org.apache.xmlgraphics.image.codec.
 tiff,org.apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.i
 mage.loader,org.apache.xmlgraphics.image.loader.cache,org.apache.xmlg
 raphics.image.loader.impl,org.apache.xmlgraphics.image.loader.impl.im
 ageio,org.apache.xmlgraphics.image.loader.pipeline,org.apache.xmlgrap
 hics.image.loader.spi,org.apache.xmlgraphics.image.loader.util,org.ap
 ache.xmlgraphics.image.rendered,org.apache.xmlgraphics.image.writer,o
 rg.apache.xmlgraphics.image.writer.imageio,org.apache.xmlgraphics.ima
 ge.writer.internal,org.apache.xmlgraphics.io,org.apache.xmlgraphics.j
 ava2d,org.apache.xmlgraphics.java2d.color,org.apache.xmlgraphics.java
 2d.color.profile,org.apache.xmlgraphics.java2d.ps,org.apache.xmlgraph
 ics.ps,org.apache.xmlgraphics.ps.dsc,org.apache.xmlgraphics.ps.dsc.ev
 ents,org.apache.xmlgraphics.ps.dsc.tools,org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.util.dijkstra,org.apache.xmlgraphics.util.i18n
 ,org.apache.xmlgraphics.util.io,org.apache.xmlgraphics.util.uri,org.a
 pache.xmlgraphics.xmp,org.apache.xmlgraphics.xmp.merge,org.apache.xml
 graphics.xmp.schemas,org.apache.xmlgraphics.xmp.schemas.pdf,org.apach
 e.xmlrpc,org.apache.xmlrpc.client,org.apache.xmlrpc.client.util,org.a
 pache.xmlrpc.common,org.apache.xmlrpc.jaxb,org.apache.xmlrpc.metadata
 ,org.apache.xmlrpc.parser,org.apache.xmlrpc.serializer,org.apache.xml
 rpc.server,org.apache.xmlrpc.util,org.apache.xmlrpc.webserver,org.asp
 ectj.lang,org.aspectj.lang.annotation,org.bouncycastle.tsp,org.brotli
 .dec,org.ccil.cowan.tagsoup,org.ccil.cowan.tagsoup.jaxp,org.codehaus.
 groovy,org.codehaus.groovy.ant,org.codehaus.groovy.antlr,org.codehaus
 .groovy.antlr.java,org.codehaus.groovy.antlr.parser,org.codehaus.groo
 vy.antlr.treewalker,org.codehaus.groovy.ast,org.codehaus.groovy.ast.b
 uilder,org.codehaus.groovy.ast.expr,org.codehaus.groovy.ast.stmt,org.
 codehaus.groovy.ast.tools,org.codehaus.groovy.binding,org.codehaus.gr
 oovy.bsf,org.codehaus.groovy.classgen,org.codehaus.groovy.classgen.as
 m,org.codehaus.groovy.classgen.asm.indy,org.codehaus.groovy.classgen.
 asm.sc,org.codehaus.groovy.cli,org.codehaus.groovy.control,org.codeha
 us.groovy.control.customizers,org.codehaus.groovy.control.customizers
 .builder,org.codehaus.groovy.control.io,org.codehaus.groovy.control.m
 essages,org.codehaus.groovy.groovydoc,org.codehaus.groovy.jsr223,org.
 codehaus.groovy.plugin,org.codehaus.groovy.reflection,org.codehaus.gr
 oovy.reflection.android,org.codehaus.groovy.reflection.stdclasses,org
 .codehaus.groovy.reflection.v7,org.codehaus.groovy.runtime,org.codeha
 us.groovy.runtime.callsite,org.codehaus.groovy.runtime.dgmimpl,org.co
 dehaus.groovy.runtime.dgmimpl.arrays,org.codehaus.groovy.runtime.m12n
 ,org.codehaus.groovy.runtime.memoize,org.codehaus.groovy.runtime.meta
 class,org.codehaus.groovy.runtime.powerassert,org.codehaus.groovy.run
 time.typehandling,org.codehaus.groovy.runtime.wrappers,org.codehaus.g
 roovy.syntax,org.codehaus.groovy.testng,org.codehaus.groovy.tools,org
 .codehaus.groovy.tools.ast,org.codehaus.groovy.tools.groovydoc,org.co
 dehaus.groovy.tools.groovydoc.gstringTemplates,org.codehaus.groovy.to
 ols.gse,org.codehaus.groovy.tools.javac,org.codehaus.groovy.tools.she
 ll,org.codehaus.groovy.tools.shell.commands,org.codehaus.groovy.tools
 .shell.completion,org.codehaus.groovy.tools.shell.util,org.codehaus.g
 roovy.tools.xml,org.codehaus.groovy.transform,org.codehaus.groovy.tra
 nsform.sc,org.codehaus.groovy.transform.sc.transformers,org.codehaus.
 groovy.transform.stc,org.codehaus.groovy.transform.tailrec,org.codeha
 us.groovy.transform.trait,org.codehaus.groovy.util,org.codehaus.groov
 y.vmplugin,org.codehaus.groovy.vmplugin.v5,org.codehaus.groovy.vmplug
 in.v6,org.codehaus.groovy.vmplugin.v7,org.cyberneko.html,org.cybernek
 o.html.filters,org.cyberneko.html.parsers,org.cyberneko.html.xercesbr
 idge,org.hamcrest,org.hamcrest.beans,org.hamcrest.collection,org.hamc
 rest.core,org.hamcrest.generator,org.hamcrest.generator.config,org.ha
 mcrest.generator.qdox,org.hamcrest.generator.qdox.ant,org.hamcrest.ge
 nerator.qdox.directorywalker,org.hamcrest.generator.qdox.junit,org.ha
 mcrest.generator.qdox.model,org.hamcrest.generator.qdox.model.annotat
 ion,org.hamcrest.generator.qdox.model.util,org.hamcrest.generator.qdo
 x.parser,org.hamcrest.generator.qdox.parser.impl,org.hamcrest.generat
 or.qdox.parser.structs,org.hamcrest.generator.qdox.tools,org.hamcrest
 .integration,org.hamcrest.internal,org.hamcrest.number,org.hamcrest.o
 bject,org.hamcrest.text,org.hamcrest.xml,org.jdom2,org.jdom2.adapters
 ,org.jdom2.filter,org.jdom2.input,org.jdom2.input.sax,org.jdom2.input
 .stax,org.jdom2.internal,org.jdom2.located,org.jdom2.output,org.jdom2
 .output.support,org.jdom2.transform,org.jdom2.util,org.jdom2.xpath,or
 g.jdom2.xpath.jaxen,org.jdom2.xpath.util,org.json,org.json.simple,org
 .json.simple.parser,org.jsoup,org.jsoup.helper,org.jsoup.internal,org
 .jsoup.nodes,org.jsoup.parser,org.jsoup.safety,org.jsoup.select,org.o
 pengis.annotation,org.opengis.feature.type,org.opengis.geometry,org.o
 pengis.geometry.coordinate,org.opengis.geometry.primitive,org.opengis
 .metadata,org.opengis.metadata.acquisition,org.opengis.metadata.citat
 ion,org.opengis.metadata.constraint,org.opengis.metadata.content,org.
 opengis.metadata.distribution,org.opengis.metadata.extent,org.opengis
 .metadata.identification,org.opengis.metadata.lineage,org.opengis.met
 adata.maintenance,org.opengis.metadata.quality,org.opengis.metadata.s
 patial,org.opengis.parameter,org.opengis.referencing,org.opengis.refe
 rencing.crs,org.opengis.referencing.cs,org.opengis.referencing.datum,
 org.opengis.referencing.operation,org.opengis.temporal,org.opengis.ut
 il,org.owasp.esapi,org.owasp.esapi.codecs,org.owasp.esapi.configurati
 on,org.owasp.esapi.configuration.consts,org.owasp.esapi.crypto,org.ow
 asp.esapi.errors,org.owasp.esapi.filters,org.owasp.esapi.reference,or
 g.owasp.esapi.reference.accesscontrol,org.owasp.esapi.reference.acces
 scontrol.policyloader,org.owasp.esapi.reference.crypto,org.owasp.esap
 i.reference.validation,org.owasp.esapi.tags,org.owasp.esapi.util,org.
 owasp.esapi.waf,org.owasp.esapi.waf.actions,org.owasp.esapi.waf.confi
 guration,org.owasp.esapi.waf.internal,org.owasp.esapi.waf.rules,org.o
 wasp.html,org.owasp.html.examples,org.postgresql,org.postgresql.copy,
 org.postgresql.core,org.postgresql.core.v3,org.postgresql.core.v3.rep
 lication,org.postgresql.ds,org.postgresql.ds.common,org.postgresql.fa
 stpath,org.postgresql.geometric,org.postgresql.gss,org.postgresql.hos
 tchooser,org.postgresql.jdbc,org.postgresql.jdbc2,org.postgresql.jdbc
 2.optional,org.postgresql.jdbc3,org.postgresql.jre8.sasl,org.postgres
 ql.largeobject,org.postgresql.osgi,org.postgresql.replication,org.pos
 tgresql.replication.fluent,org.postgresql.replication.fluent.logical,
 org.postgresql.replication.fluent.physical,org.postgresql.shaded.com.
 ongres.scram.client,org.postgresql.shaded.com.ongres.scram.common,org
 .postgresql.shaded.com.ongres.scram.common.exception,org.postgresql.s
 haded.com.ongres.scram.common.gssapi,org.postgresql.shaded.com.ongres
 .scram.common.message,org.postgresql.shaded.com.ongres.scram.common.s
 tringprep,org.postgresql.shaded.com.ongres.scram.common.util,org.post
 gresql.ssl,org.postgresql.ssl.jdbc4,org.postgresql.sspi,org.postgresq
 l.translation,org.postgresql.util,org.postgresql.xa,org.quartz,org.qu
 artz.commonj,org.quartz.core,org.quartz.core.jmx,org.quartz.ee.jmx.jb
 oss,org.quartz.ee.jta,org.quartz.ee.servlet,org.quartz.helpers,org.qu
 artz.impl,org.quartz.impl.calendar,org.quartz.impl.jdbcjobstore,org.q
 uartz.impl.jdbcjobstore.oracle,org.quartz.impl.jdbcjobstore.oracle.we
 blogic,org.quartz.impl.matchers,org.quartz.impl.triggers,org.quartz.l
 isteners,org.quartz.management,org.quartz.plugins,org.quartz.plugins.
 history,org.quartz.plugins.management,org.quartz.plugins.xml,org.quar
 tz.simpl,org.quartz.spi,org.quartz.utils,org.quartz.utils.counter,org
 .quartz.utils.counter.sampled,org.quartz.utils.weblogic,org.quartz.xm
 l,org.terracotta.quartz,org.terracotta.quartz.collections,org.terraco
 tta.quartz.wrappers,org.xmlpull.v1,ucar.httpservices
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


