Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Applications
Bundle-SymbolicName: org.abchip.mimo.biz.applications
Bundle-Version: 0.2.0.202003081900
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.biz.framework;visibility:=reexport,org
 .abchip.mimo.biz.tomcat
Export-Package: org.apache.ofbiz.accounting,org.apache.ofbiz.accountin
 g.agreement,org.apache.ofbiz.accounting.finaccount,org.apache.ofbiz.a
 ccounting.invoice,org.apache.ofbiz.accounting.ledger,org.apache.ofbiz
 .accounting.payment,org.apache.ofbiz.accounting.period,org.apache.ofb
 iz.accounting.tax,org.apache.ofbiz.accounting.test,org.apache.ofbiz.a
 ccounting.util,org.apache.ofbiz.content,org.apache.ofbiz.content.blog
 ,org.apache.ofbiz.content.cms,org.apache.ofbiz.content.compdoc,org.ap
 ache.ofbiz.content.content,org.apache.ofbiz.content.data,org.apache.o
 fbiz.content.ftp,org.apache.ofbiz.content.layout,org.apache.ofbiz.con
 tent.output,org.apache.ofbiz.content.survey,org.apache.ofbiz.content.
 view,org.apache.ofbiz.content.webapp.ftl,org.apache.ofbiz.humanres,or
 g.apache.ofbiz.manufacturing.bom,org.apache.ofbiz.manufacturing.jobsh
 opmgt,org.apache.ofbiz.manufacturing.mrp,org.apache.ofbiz.manufacturi
 ng.routing,org.apache.ofbiz.manufacturing.techdata,org.apache.ofbiz.m
 arketing.marketing,org.apache.ofbiz.marketing.report,org.apache.ofbiz
 .marketing.tracking,org.apache.ofbiz.order,org.apache.ofbiz.order.fin
 account,org.apache.ofbiz.order.order,org.apache.ofbiz.order.quote,org
 .apache.ofbiz.order.requirement,org.apache.ofbiz.order.shoppingcart,o
 rg.apache.ofbiz.order.shoppingcart.product,org.apache.ofbiz.order.sho
 ppingcart.shipping,org.apache.ofbiz.order.shoppinglist,org.apache.ofb
 iz.order.task,org.apache.ofbiz.order.test,org.apache.ofbiz.order.thir
 dparty.paypal,org.apache.ofbiz.party.communication,org.apache.ofbiz.p
 arty.contact,org.apache.ofbiz.party.content,org.apache.ofbiz.party.pa
 rty,org.apache.ofbiz.product.catalog,org.apache.ofbiz.product.categor
 y,org.apache.ofbiz.product.category.ftl,org.apache.ofbiz.product.conf
 ig,org.apache.ofbiz.product.feature,org.apache.ofbiz.product.image,or
 g.apache.ofbiz.product.imagemanagement,org.apache.ofbiz.product.inven
 tory,org.apache.ofbiz.product.price,org.apache.ofbiz.product.product,
 org.apache.ofbiz.product.promo,org.apache.ofbiz.product.spreadsheetim
 port,org.apache.ofbiz.product.store,org.apache.ofbiz.product.subscrip
 tion,org.apache.ofbiz.product.supplier,org.apache.ofbiz.product.test,
 org.apache.ofbiz.securityext.cert,org.apache.ofbiz.securityext.login,
 org.apache.ofbiz.sfa.vcard,org.apache.ofbiz.shipment.packing,org.apac
 he.ofbiz.shipment.picklist,org.apache.ofbiz.shipment.shipment,org.apa
 che.ofbiz.shipment.test,org.apache.ofbiz.shipment.verify,org.apache.o
 fbiz.shipment.weightPackage,org.apache.ofbiz.workeffort.content,org.a
 pache.ofbiz.workeffort.workeffort


