Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Fic
Bundle-SymbolicName: org.abchip.mimo.biz.fic
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.biz.fic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.core.base;bundle-version="0.2.0",
 org.abchip.mimo.core.http;bundle-version="0.2.0",
 org.abchip.mimo.biz.core;bundle-version="0.2.0",
 org.abchip.mimo.biz.model;bundle-version="0.2.0",
 org.abchip.mimo.biz.service;bundle-version="0.2.0",
 org.abchip.mimo.biz.base;bundle-version="0.2.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.10",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.12"
Import-Package: javax.inject
Export-Package: org.abchip.mimo.biz.fic
