Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Commons
Bundle-SymbolicName: org.abchip.mimo.biz.commons;singleton:=true
Bundle-Version: 0.2.0.202003271625
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.biz.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,lib/commons-beanutils-1.9.3.jar,lib/commons-beanut
 ils-core-1.8.3.jar,lib/commons-cli-1.4.jar,lib/commons-codec-1.11.jar
 ,lib/commons-codec-1.12.jar,lib/commons-collections-3.2.2.jar,lib/com
 mons-collections4-4.2.jar,lib/commons-compress-1.18.jar,lib/commons-c
 onfiguration-1.10.jar,lib/commons-csv-1.6.jar,lib/commons-dbcp2-2.5.0
 .jar,lib/commons-digester-1.8.1.jar,lib/commons-exec-1.3.jar,lib/comm
 ons-fileupload-1.3.3.jar,lib/commons-httpclient-3.1.jar,lib/commons-i
 o-2.6.jar,lib/commons-lang-2.6.jar,lib/commons-lang3-3.8.1.jar,lib/co
 mmons-logging-1.2.jar,lib/commons-math3-3.6.1.jar,lib/commons-net-3.6
 .jar,lib/commons-pool2-2.6.0.jar,lib/commons-text-1.6.jar,lib/commons
 -validator-1.6.jar,lib/geronimo-activation_1.1_spec-1.1.jar,lib/geron
 imo-j2ee-connector_1.6_spec-1.0.jar,lib/geronimo-jaxrpc_1.1_spec-1.1.
 jar,lib/geronimo-jms_1.1_spec-1.1.1.jar,lib/geronimo-jta_1.1_spec-1.1
 .1.jar,lib/geronimo-stax-api_1.0_spec-1.0.1.jar,lib/geronimo-transact
 ion-3.1.4.jar,lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,lib/shiro-c
 ache-1.4.0.jar,lib/shiro-config-core-1.4.0.jar,lib/shiro-config-ogdl-
 1.4.0.jar,lib/shiro-core-1.4.0.jar,lib/shiro-crypto-cipher-1.4.0.jar,
 lib/shiro-crypto-core-1.4.0.jar,lib/shiro-crypto-hash-1.4.0.jar,lib/s
 hiro-event-1.4.0.jar,lib/shiro-lang-1.4.0.jar,lib/log4j-api-2.13.1.ja
 r,lib/log4j-core-2.13.1.jar,lib/log4j-slf4j18-impl-2.13.1.jar,lib/slf
 4j-api-2.0.0-alpha1.jar,lib/xercesImpl-2.9.1.jar
Export-Package: javax.activation,javax.jms,javax.jws,javax.jws.soap,ja
 vax.resource,javax.resource.cci,javax.resource.spi,javax.resource.spi
 .endpoint,javax.resource.spi.security,javax.resource.spi.work,javax.t
 ransaction,javax.transaction.xa,javax.xml.rpc,javax.xml.rpc.encoding,
 javax.xml.rpc.handler,javax.xml.rpc.handler.soap,javax.xml.rpc.holder
 s,javax.xml.rpc.server,javax.xml.rpc.soap,javax.xml.stream,javax.xml.
 stream.events,javax.xml.stream.util,org.apache.commons.beanutils,org.
 apache.commons.beanutils.converters,org.apache.commons.beanutils.expr
 ession,org.apache.commons.beanutils.locale,org.apache.commons.beanuti
 ls.locale.converters,org.apache.commons.cli,org.apache.commons.codec,
 org.apache.commons.codec.binary,org.apache.commons.codec.cli,org.apac
 he.commons.codec.digest,org.apache.commons.codec.language,org.apache.
 commons.codec.language.bm,org.apache.commons.codec.net,org.apache.com
 mons.collections,org.apache.commons.collections.bag,org.apache.common
 s.collections.bidimap,org.apache.commons.collections.buffer,org.apach
 e.commons.collections.collection,org.apache.commons.collections.compa
 rators,org.apache.commons.collections.functors,org.apache.commons.col
 lections.iterators,org.apache.commons.collections.keyvalue,org.apache
 .commons.collections.list,org.apache.commons.collections.map,org.apac
 he.commons.collections.set,org.apache.commons.collections4,org.apache
 .commons.collections4.bag,org.apache.commons.collections4.bidimap,org
 .apache.commons.collections4.collection,org.apache.commons.collection
 s4.comparators,org.apache.commons.collections4.functors,org.apache.co
 mmons.collections4.iterators,org.apache.commons.collections4.keyvalue
 ,org.apache.commons.collections4.list,org.apache.commons.collections4
 .map,org.apache.commons.collections4.multimap,org.apache.commons.coll
 ections4.multiset,org.apache.commons.collections4.properties,org.apac
 he.commons.collections4.queue,org.apache.commons.collections4.sequenc
 e,org.apache.commons.collections4.set,org.apache.commons.collections4
 .splitmap,org.apache.commons.collections4.trie,org.apache.commons.col
 lections4.trie.analyzer,org.apache.commons.compress,org.apache.common
 s.compress.archivers,org.apache.commons.compress.archivers.ar,org.apa
 che.commons.compress.archivers.arj,org.apache.commons.compress.archiv
 ers.cpio,org.apache.commons.compress.archivers.dump,org.apache.common
 s.compress.archivers.examples,org.apache.commons.compress.archivers.j
 ar,org.apache.commons.compress.archivers.sevenz,org.apache.commons.co
 mpress.archivers.tar,org.apache.commons.compress.archivers.zip,org.ap
 ache.commons.compress.changes,org.apache.commons.compress.compressors
 ,org.apache.commons.compress.compressors.brotli,org.apache.commons.co
 mpress.compressors.bzip2,org.apache.commons.compress.compressors.defl
 ate,org.apache.commons.compress.compressors.deflate64,org.apache.comm
 ons.compress.compressors.gzip,org.apache.commons.compress.compressors
 .lz4,org.apache.commons.compress.compressors.lz77support,org.apache.c
 ommons.compress.compressors.lzma,org.apache.commons.compress.compress
 ors.lzw,org.apache.commons.compress.compressors.pack200,org.apache.co
 mmons.compress.compressors.snappy,org.apache.commons.compress.compres
 sors.xz,org.apache.commons.compress.compressors.z,org.apache.commons.
 compress.compressors.zstandard,org.apache.commons.compress.parallel,o
 rg.apache.commons.compress.utils,org.apache.commons.configuration,org
 .apache.commons.configuration.beanutils,org.apache.commons.configurat
 ion.event,org.apache.commons.configuration.interpol,org.apache.common
 s.configuration.plist,org.apache.commons.configuration.reloading,org.
 apache.commons.configuration.resolver,org.apache.commons.configuratio
 n.tree,org.apache.commons.configuration.tree.xpath,org.apache.commons
 .configuration.web,org.apache.commons.csv,org.apache.commons.dbcp2,or
 g.apache.commons.dbcp2.cpdsadapter,org.apache.commons.dbcp2.datasourc
 es,org.apache.commons.dbcp2.managed,org.apache.commons.digester,org.a
 pache.commons.digester.parser,org.apache.commons.digester.plugins,org
 .apache.commons.digester.plugins.strategies,org.apache.commons.digest
 er.substitution,org.apache.commons.digester.xmlrules,org.apache.commo
 ns.exec,org.apache.commons.exec.environment,org.apache.commons.exec.l
 auncher,org.apache.commons.exec.util,org.apache.commons.fileupload,or
 g.apache.commons.fileupload.disk,org.apache.commons.fileupload.portle
 t,org.apache.commons.fileupload.servlet,org.apache.commons.fileupload
 .util,org.apache.commons.fileupload.util.mime,org.apache.commons.http
 client,org.apache.commons.httpclient.auth,org.apache.commons.httpclie
 nt.cookie,org.apache.commons.httpclient.methods,org.apache.commons.ht
 tpclient.methods.multipart,org.apache.commons.httpclient.params,org.a
 pache.commons.httpclient.protocol,org.apache.commons.httpclient.util,
 org.apache.commons.io,org.apache.commons.io.comparator,org.apache.com
 mons.io.filefilter,org.apache.commons.io.input,org.apache.commons.io.
 monitor,org.apache.commons.io.output,org.apache.commons.io.serializat
 ion,org.apache.commons.lang,org.apache.commons.lang.builder,org.apach
 e.commons.lang.enum,org.apache.commons.lang.enums,org.apache.commons.
 lang.exception,org.apache.commons.lang.math,org.apache.commons.lang.m
 utable,org.apache.commons.lang.reflect,org.apache.commons.lang.text,o
 rg.apache.commons.lang.time,org.apache.commons.lang3,org.apache.commo
 ns.lang3.arch,org.apache.commons.lang3.builder,org.apache.commons.lan
 g3.concurrent,org.apache.commons.lang3.event,org.apache.commons.lang3
 .exception,org.apache.commons.lang3.math,org.apache.commons.lang3.mut
 able,org.apache.commons.lang3.reflect,org.apache.commons.lang3.text,o
 rg.apache.commons.lang3.text.translate,org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,org.apache.commons.logging,org.apache.
 commons.logging.impl,org.apache.commons.math3,org.apache.commons.math
 3.analysis,org.apache.commons.math3.analysis.differentiation,org.apac
 he.commons.math3.analysis.function,org.apache.commons.math3.analysis.
 integration,org.apache.commons.math3.analysis.integration.gauss,org.a
 pache.commons.math3.analysis.interpolation,org.apache.commons.math3.a
 nalysis.polynomials,org.apache.commons.math3.analysis.solvers,org.apa
 che.commons.math3.complex,org.apache.commons.math3.dfp,org.apache.com
 mons.math3.distribution,org.apache.commons.math3.distribution.fitting
 ,org.apache.commons.math3.exception,org.apache.commons.math3.exceptio
 n.util,org.apache.commons.math3.filter,org.apache.commons.math3.fitti
 ng,org.apache.commons.math3.fitting.leastsquares,org.apache.commons.m
 ath3.fraction,org.apache.commons.math3.genetics,org.apache.commons.ma
 th3.geometry,org.apache.commons.math3.geometry.enclosing,org.apache.c
 ommons.math3.geometry.euclidean.oned,org.apache.commons.math3.geometr
 y.euclidean.threed,org.apache.commons.math3.geometry.euclidean.twod,o
 rg.apache.commons.math3.geometry.euclidean.twod.hull,org.apache.commo
 ns.math3.geometry.hull,org.apache.commons.math3.geometry.partitioning
 ,org.apache.commons.math3.geometry.partitioning.utilities,org.apache.
 commons.math3.geometry.spherical.oned,org.apache.commons.math3.geomet
 ry.spherical.twod,org.apache.commons.math3.linear,org.apache.commons.
 math3.ml.clustering,org.apache.commons.math3.ml.clustering.evaluation
 ,org.apache.commons.math3.ml.distance,org.apache.commons.math3.ml.neu
 ralnet,org.apache.commons.math3.ml.neuralnet.oned,org.apache.commons.
 math3.ml.neuralnet.sofm,org.apache.commons.math3.ml.neuralnet.sofm.ut
 il,org.apache.commons.math3.ml.neuralnet.twod,org.apache.commons.math
 3.ml.neuralnet.twod.util,org.apache.commons.math3.ode,org.apache.comm
 ons.math3.ode.events,org.apache.commons.math3.ode.nonstiff,org.apache
 .commons.math3.ode.sampling,org.apache.commons.math3.optim,org.apache
 .commons.math3.optim.linear,org.apache.commons.math3.optim.nonlinear.
 scalar,org.apache.commons.math3.optim.nonlinear.scalar.gradient,org.a
 pache.commons.math3.optim.nonlinear.scalar.noderiv,org.apache.commons
 .math3.optim.nonlinear.vector,org.apache.commons.math3.optim.nonlinea
 r.vector.jacobian,org.apache.commons.math3.optim.univariate,org.apach
 e.commons.math3.optimization,org.apache.commons.math3.optimization.di
 rect,org.apache.commons.math3.optimization.fitting,org.apache.commons
 .math3.optimization.general,org.apache.commons.math3.optimization.lin
 ear,org.apache.commons.math3.optimization.univariate,org.apache.commo
 ns.math3.primes,org.apache.commons.math3.random,org.apache.commons.ma
 th3.special,org.apache.commons.math3.stat,org.apache.commons.math3.st
 at.clustering,org.apache.commons.math3.stat.correlation,org.apache.co
 mmons.math3.stat.descriptive,org.apache.commons.math3.stat.descriptiv
 e.moment,org.apache.commons.math3.stat.descriptive.rank,org.apache.co
 mmons.math3.stat.descriptive.summary,org.apache.commons.math3.stat.in
 ference,org.apache.commons.math3.stat.interval,org.apache.commons.mat
 h3.stat.ranking,org.apache.commons.math3.stat.regression,org.apache.c
 ommons.math3.transform,org.apache.commons.math3.util,org.apache.commo
 ns.net,org.apache.commons.net.bsd,org.apache.commons.net.chargen,org.
 apache.commons.net.daytime,org.apache.commons.net.discard,org.apache.
 commons.net.echo,org.apache.commons.net.finger,org.apache.commons.net
 .ftp,org.apache.commons.net.ftp.parser,org.apache.commons.net.imap,or
 g.apache.commons.net.io,org.apache.commons.net.nntp,org.apache.common
 s.net.ntp,org.apache.commons.net.pop3,org.apache.commons.net.smtp,org
 .apache.commons.net.telnet,org.apache.commons.net.tftp,org.apache.com
 mons.net.time,org.apache.commons.net.util,org.apache.commons.net.whoi
 s,org.apache.commons.pool2,org.apache.commons.pool2.impl,org.apache.c
 ommons.pool2.proxy,org.apache.commons.text,org.apache.commons.text.di
 ff,org.apache.commons.text.lookup,org.apache.commons.text.matcher,org
 .apache.commons.text.similarity,org.apache.commons.text.translate,org
 .apache.commons.validator,org.apache.commons.validator.routines,org.a
 pache.commons.validator.routines.checkdigit,org.apache.commons.valida
 tor.util,org.apache.geronimo.osgi.locator,org.apache.geronimo.specs.a
 ctivation,org.apache.geronimo.transaction,org.apache.geronimo.transac
 tion.log,org.apache.geronimo.transaction.manager,org.apache.html.dom,
 org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.log
 ging.log4j.core.appender,org.apache.logging.log4j.core.appender.db,or
 g.apache.logging.log4j.core.appender.db.jdbc,org.apache.logging.log4j
 .core.appender.mom,org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,org.apache.logging.l
 og4j.core.appender.nosql,org.apache.logging.log4j.core.appender.rewri
 te,org.apache.logging.log4j.core.appender.rolling,org.apache.logging.
 log4j.core.appender.rolling.action,org.apache.logging.log4j.core.appe
 nder.routing,org.apache.logging.log4j.core.async,org.apache.logging.l
 og4j.core.config,org.apache.logging.log4j.core.config.builder.api,org
 .apache.logging.log4j.core.config.builder.impl,org.apache.logging.log
 4j.core.config.composite,org.apache.logging.log4j.core.config.json,or
 g.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.c
 ore.config.plugins.convert,org.apache.logging.log4j.core.config.plugi
 ns.processor,org.apache.logging.log4j.core.config.plugins.util,org.ap
 ache.logging.log4j.core.config.plugins.validation,org.apache.logging.
 log4j.core.config.plugins.validation.constraints,org.apache.logging.l
 og4j.core.config.plugins.validation.validators,org.apache.logging.log
 4j.core.config.plugins.visitors,org.apache.logging.log4j.core.config.
 properties,org.apache.logging.log4j.core.config.status,org.apache.log
 ging.log4j.core.config.xml,org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,org.apache.logging.log4j.core.im
 pl,org.apache.logging.log4j.core.jackson,org.apache.logging.log4j.cor
 e.jmx,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.c
 ore.layout.internal,org.apache.logging.log4j.core.lookup,org.apache.l
 ogging.log4j.core.message,org.apache.logging.log4j.core.net,org.apach
 e.logging.log4j.core.net.ssl,org.apache.logging.log4j.core.osgi,org.a
 pache.logging.log4j.core.parser,org.apache.logging.log4j.core.pattern
 ,org.apache.logging.log4j.core.script,org.apache.logging.log4j.core.s
 elector,org.apache.logging.log4j.core.time,org.apache.logging.log4j.c
 ore.time.internal,org.apache.logging.log4j.core.tools,org.apache.logg
 ing.log4j.core.tools.picocli,org.apache.logging.log4j.core.util,org.a
 pache.logging.log4j.core.util.datetime,org.apache.logging.log4j.inter
 nal,org.apache.logging.log4j.message,org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,org.apache.logging.log4j.status,org.apac
 he.logging.log4j.util,org.apache.logging.slf4j,org.apache.shiro,org.a
 pache.shiro.aop,org.apache.shiro.authc,org.apache.shiro.authc.credent
 ial,org.apache.shiro.authc.pam,org.apache.shiro.authz,org.apache.shir
 o.authz.annotation,org.apache.shiro.authz.aop,org.apache.shiro.authz.
 permission,org.apache.shiro.cache,org.apache.shiro.codec,org.apache.s
 hiro.concurrent,org.apache.shiro.config,org.apache.shiro.config.event
 ,org.apache.shiro.crypto,org.apache.shiro.crypto.hash,org.apache.shir
 o.crypto.hash.format,org.apache.shiro.dao,org.apache.shiro.env,org.ap
 ache.shiro.event,org.apache.shiro.event.support,org.apache.shiro.io,o
 rg.apache.shiro.jndi,org.apache.shiro.ldap,org.apache.shiro.mgt,org.a
 pache.shiro.realm,org.apache.shiro.realm.activedirectory,org.apache.s
 hiro.realm.jdbc,org.apache.shiro.realm.jndi,org.apache.shiro.realm.ld
 ap,org.apache.shiro.realm.text,org.apache.shiro.session,org.apache.sh
 iro.session.mgt,org.apache.shiro.session.mgt.eis,org.apache.shiro.sub
 ject,org.apache.shiro.subject.support,org.apache.shiro.util,org.apach
 e.wml,org.apache.wml.dom,org.apache.xerces.dom,org.apache.xerces.dom.
 events,org.apache.xerces.dom3.as,org.apache.xerces.impl,org.apache.xe
 rces.impl.dtd,org.apache.xerces.impl.dtd.models,org.apache.xerces.imp
 l.dv,org.apache.xerces.impl.dv.dtd,org.apache.xerces.impl.dv.util,org
 .apache.xerces.impl.dv.xs,org.apache.xerces.impl.io,org.apache.xerces
 .impl.msg,org.apache.xerces.impl.validation,org.apache.xerces.impl.xp
 ath,org.apache.xerces.impl.xpath.regex,org.apache.xerces.impl.xs,org.
 apache.xerces.impl.xs.identity,org.apache.xerces.impl.xs.models,org.a
 pache.xerces.impl.xs.opti,org.apache.xerces.impl.xs.traversers,org.ap
 ache.xerces.impl.xs.util,org.apache.xerces.jaxp,org.apache.xerces.jax
 p.datatype,org.apache.xerces.jaxp.validation,org.apache.xerces.parser
 s,org.apache.xerces.util,org.apache.xerces.xinclude,org.apache.xerces
 .xni,org.apache.xerces.xni.grammars,org.apache.xerces.xni.parser,org.
 apache.xerces.xpointer,org.apache.xerces.xs,org.apache.xerces.xs.data
 types,org.apache.xml.serialize,org.slf4j,org.slf4j.event,org.slf4j.he
 lpers,org.slf4j.spi,org.w3c.dom.html
Import-Package: javax.servlet,javax.servlet.http


