source.. = framework/base/src/main/java/,\
           framework/catalina/src/main/java/,\
           framework/common/src/main/java/,\
           framework/datafile/src/main/java/,\
           framework/entity/src/main/java/,\
           framework/entityext/src/main/java/,\
           framework/minilang/src/main/java/,\
           framework/security/src/main/java/,\
           framework/service/src/main/java/,\
           framework/start/src/main/java/,\
           framework/testtools/src/main/java/,\
           framework/webapp/src/main/java/,\
           framework/webtools/src/main/java/,\
           framework/widget/src/main/java/,\
           framework/base/config/,\
           framework/base/dtd/,\
           framework/service/dtd/,\
           framework/entity/dtd/,\
           framework/service/src/main/groovy/,\
           framework/webapp/config/,\
           framework/webapp/dtd/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               framework/,\
               lib/activation-1.1.jar,\
               lib/antlr-runtime-3.4.jar,\
               lib/axiom-api-1.2.20.jar,\
               lib/axiom-impl-1.2.20.jar,\
               lib/axis2-kernel-1.7.8.jar,\
               lib/axis2-transport-http-1.7.8.jar,\
               lib/axis2-transport-local-1.7.8.jar,\
               lib/backport-util-concurrent-3.1.jar,\
               lib/bctsp-jdk14-1.38.jar,\
               lib/bsh-core-2.0b4.jar,\
               lib/concurrentlinkedhashmap-lru-1.4.2.jar,\
               lib/core-3.3.3.jar,\
               lib/dec-0.1.2.jar,\
               lib/derby-10.14.2.0.jar,\
               lib/ehcache-core-2.6.2.jar,\
               lib/esapi-2.1.0.1.jar,\
               lib/ez-vcard-0.9.10.jar,\
               lib/fop-2.3.jar,\
               lib/freemarker-2.3.28.jar,\
               lib/geoapi-3.0.1.jar,\
               lib/gson-2.8.5.jar,\
               lib/guava-19.0.jar,\
               lib/hamcrest-all-1.3.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/ical4j-1.0-rc3-atlassian-11.jar,\
               lib/icu4j-63.1.jar,\
               lib/itext-2.1.7.jar,\
               lib/jackson-core-2.9.9.jar,\
               lib/jackson-databind-2.9.9.3.jar,\
               lib/java-jwt-3.8.2.jar,\
               lib/javax.activation-1.2.0.jar,\
               lib/javax.el-api-3.0.1-b06.jar,\
               lib/javax.mail-1.6.2.jar,\
               lib/javax.ws.rs-api-2.1.1.jar,\
               lib/javax.xml.soap-api-1.4.0.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/jaxb-runtime-2.3.1.jar,\
               lib/jdom2-2.0.6.jar,\
               lib/json-1.8.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/jsoup-1.11.3.jar,\
               lib/juel-impl-2.2.7.jar,\
               lib/juel-spi-2.2.7.jar,\
               lib/libphonenumber-8.9.16.jar,\
               lib/neethi-3.0.3.jar,\
               lib/nekohtml-1.9.16.jar,\
               lib/openjson-1.0.10.jar,\
               lib/opennlp-tools-1.9.0.jar,\
               lib/oro-2.0.8.jar,\
               lib/owasp-java-html-sanitizer-20180219.1.jar,\
               lib/postgresql-42.2.1.jar,\
               lib/quartz-2.2.0.jar,\
               lib/rome-1.12.0.jar,\
               lib/rome-utils-1.12.0.jar,\
               lib/sequence-library-1.0.3.jar,\
               lib/serializer-2.7.2.jar,\
               lib/sshd-core-1.7.0.jar,\
               lib/tagsoup-1.2.1.jar,\
               lib/tika-core-1.20.jar,\
               lib/tika-parsers-1.20.jar,\
               lib/ws-commons-util-1.0.2.jar,\
               lib/wsdl4j-1.6.3.jar,\
               lib/xmlgraphics-commons-2.3.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xmlrpc-client-3.1.3.jar,\
               lib/xmlrpc-common-3.1.3.jar,\
               lib/xmlrpc-server-3.1.3.jar,\
               lib/xstream-1.4.11.1.jar,\
               framework/common/src/main/java/META-INF/services/,\
               framework/entity/src/main/java/META-INF/services/,\
               lib/groovy-all-2.4.13.jar,\
               lib/jackson-annotations-2.9.7.jar
