source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.9.3.jar,\
               lib/commons-beanutils-core-1.8.3.jar,\
               lib/commons-cli-1.4.jar,\
               lib/commons-codec-1.11.jar,\
               lib/commons-codec-1.12.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-collections4-4.2.jar,\
               lib/commons-compress-1.18.jar,\
               lib/commons-configuration-1.10.jar,\
               lib/commons-csv-1.6.jar,\
               lib/commons-dbcp2-2.5.0.jar,\
               lib/commons-digester-1.8.1.jar,\
               lib/commons-exec-1.3.jar,\
               lib/commons-fileupload-1.3.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/commons-net-3.6.jar,\
               lib/commons-pool2-2.6.0.jar,\
               lib/commons-text-1.6.jar,\
               lib/commons-validator-1.6.jar,\
               lib/geronimo-activation_1.1_spec-1.1.jar,\
               lib/geronimo-j2ee-connector_1.6_spec-1.0.jar,\
               lib/geronimo-jaxrpc_1.1_spec-1.1.jar,\
               lib/geronimo-jms_1.1_spec-1.1.1.jar,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               lib/geronimo-transaction-3.1.4.jar,\
               lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,\
               lib/shiro-cache-1.4.0.jar,\
               lib/shiro-config-core-1.4.0.jar,\
               lib/shiro-config-ogdl-1.4.0.jar,\
               lib/shiro-core-1.4.0.jar,\
               lib/shiro-crypto-cipher-1.4.0.jar,\
               lib/shiro-crypto-core-1.4.0.jar,\
               lib/shiro-crypto-hash-1.4.0.jar,\
               lib/shiro-event-1.4.0.jar,\
               lib/shiro-lang-1.4.0.jar,\
               lib/slf4j-api-2.0.0-alpha1.jar,\
               lib/xercesImpl-2.9.1.jar
