source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/catalina.jar,\
               lib/catalina-ant.jar,\
               lib/catalina-ha.jar,\
               lib/catalina-ssi.jar,\
               lib/catalina-storeconfig.jar,\
               lib/catalina-tribes.jar,\
               lib/tomcat-api.jar,\
               lib/tomcat-coyote.jar,\
               lib/tomcat-jdbc.jar,\
               lib/tomcat-jni.jar,\
               lib/tomcat-juli.jar,\
               lib/tomcat-util-scan.jar,\
               lib/tomcat-util.jar,\
               lib/tomcat-websocket.jar,\
               lib/websocket-api.jar,\
               lib/ecj-4.13.jar,\
               lib/el-api.jar,\
               lib/jasper-el.jar,\
               lib/jasper.jar,\
               lib/jaspic-api.jar,\
               lib/tomcat-dbcp.jar,\
               lib/servlet-api.jar,\
               lib/jsp-api.jar,\
               lib/annotations-api.jar
