Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz ASF
Bundle-SymbolicName: org.abchip.mimo.biz.asf;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.core,
 org.abchip.mimo.core.log4j,
 org.abchip.mimo.core.e4,
 org.abchip.mimo.core.base,
 org.abchip.mimo.language.gf;bundle-version="0.2.0",
 org.abchip.mimo.language.lp;bundle-version="0.2.0",
 org.abchip.mimo.biz.base,
 org.abchip.mimo.biz.model,
 org.abchip.mimo.biz.fic;bundle-version="0.2.0",
 org.abchip.mimo.biz.test,
 org.abchip.mimo.biz.asf.commons,
 org.abchip.mimo.biz.asf.tomcat,
 org.eclipse.osgi,
 org.apache.commons.logging;bundle-version="1.2.0"
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 org.osgi.framework
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.ofbiz.base.util
