Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz ASF Product
Bundle-SymbolicName: org.abchip.mimo.biz.asf;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abchip.mimo.core,
 org.abchip.mimo.core.e4,
 org.abchip.mimo.core.base,
 org.abchip.mimo.core.http,
 org.abchip.mimo.biz.base,
 org.abchip.mimo.biz.model,
 org.abchip.mimo.biz.test,
 org.eclipse.osgi,
 org.abchip.mimo.biz.asf.commons,
 org.abchip.mimo.biz.asf.tomcat,
 org.abchip.mimo.core.log4j
Import-Package: org.osgi.framework
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
