source.. = src/
output.. = bin/
bin.includes = META-INF/,\
source.. = framework/base/src/main/java/,\
           framework/catalina/src/main/java/,\
           framework/common/src/main/java/,\
           framework/datafile/src/main/java/,\
           framework/entity/src/main/java/,\
           framework/entityext/src/main/java/,\
           framework/minilang/src/main/java/,\
           framework/security/src/main/java/,\
           framework/service/src/main/java/,\
           framework/start/src/main/java/,\
           framework/testtools/src/main/java/,\
           framework/webapp/src/main/java/,\
           framework/webtools/src/main/java/,\
           framework/widget/src/main/java/,\
           framework/base/config/,\
		   framework/base/dtd/,\
		   framework/service/dtd/,\
           framework/entity/dtd/,\
           framework/service/src/main/groovy/           
output.. = bin/
bin.includes = META-INF/,\
               .,\
               themes/
