source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/tomcat-annotations-api-9.0.31.jar,\
               lib/tomcat-api-9.0.31.jar,\
               lib/tomcat-catalina-9.0.31.jar,\
               lib/tomcat-catalina-ha-9.0.31.jar,\
               lib/tomcat-el-api-9.0.31.jar,\
               lib/tomcat-jasper-9.0.31.jar,\
               lib/tomcat-jasper-el-9.0.31.jar,\
               lib/tomcat-jaspic-api-9.0.31.jar,\
               lib/tomcat-jni-9.0.31.jar,\
               lib/tomcat-jsp-api-9.0.31.jar,\
               lib/tomcat-juli-9.0.31.jar,\
               lib/tomcat-servlet-api-9.0.31.jar,\
               lib/tomcat-tribes-9.0.31.jar,\
               lib/tomcat-util-9.0.31.jar,\
               lib/tomcat-util-scan-9.0.31.jar,\
               lib/tomcat-coyote-9.0.31.jar
