source.. = plugins/mimo/src/main/java/,\
           plugins/passport/src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/stripe-java-17.0.0.jar,\
               lib/org.eclipse.osgi_3.13.200.v20181130-2106.jar,\
               lib/org.eclipse.osgi.services_3.7.100.v20180827-1536.jar,\
               lib/poi-4.0.1.jar,\
               lib/poi-ooxml-4.0.1.jar,\
               lib/poi-scratchpad-4.0.1.jar
