Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz ASF Applications
Bundle-SymbolicName: org.abchip.mimo.biz.asf.applications;singleton:=true
Bundle-Version: 0.2.0.qualifier
Fragment-Host: org.abchip.mimo.biz.asf
Bundle-Vendor: ABChip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.apache.ofbiz.accounting,
 org.apache.ofbiz.accounting.agreement,
 org.apache.ofbiz.accounting.finaccount,
 org.apache.ofbiz.accounting.invoice,
 org.apache.ofbiz.accounting.ledger,
 org.apache.ofbiz.accounting.payment,
 org.apache.ofbiz.accounting.period,
 org.apache.ofbiz.accounting.tax,
 org.apache.ofbiz.accounting.test,
 org.apache.ofbiz.accounting.util,
 org.apache.ofbiz.content,
 org.apache.ofbiz.content.blog,
 org.apache.ofbiz.content.cms,
 org.apache.ofbiz.content.compdoc,
 org.apache.ofbiz.content.content,
 org.apache.ofbiz.content.data,
 org.apache.ofbiz.content.ftp,
 org.apache.ofbiz.content.layout,
 org.apache.ofbiz.content.output,
 org.apache.ofbiz.content.survey,
 org.apache.ofbiz.content.view,
 org.apache.ofbiz.content.webapp.ftl,
 org.apache.ofbiz.humanres,
 org.apache.ofbiz.manufacturing.bom,
 org.apache.ofbiz.manufacturing.jobshopmgt,
 org.apache.ofbiz.manufacturing.mrp,
 org.apache.ofbiz.manufacturing.routing,
 org.apache.ofbiz.manufacturing.techdata,
 org.apache.ofbiz.marketing.marketing,
 org.apache.ofbiz.marketing.report,
 org.apache.ofbiz.marketing.tracking,
 org.apache.ofbiz.order,
 org.apache.ofbiz.order.finaccount,
 org.apache.ofbiz.order.order,
 org.apache.ofbiz.order.quote,
 org.apache.ofbiz.order.requirement,
 org.apache.ofbiz.order.shoppingcart,
 org.apache.ofbiz.order.shoppingcart.product,
 org.apache.ofbiz.order.shoppingcart.shipping,
 org.apache.ofbiz.order.shoppinglist,
 org.apache.ofbiz.order.task,
 org.apache.ofbiz.order.test,
 org.apache.ofbiz.order.thirdparty.paypal,
 org.apache.ofbiz.order.thirdparty.zipsales,
 org.apache.ofbiz.party.communication,
 org.apache.ofbiz.party.contact,
 org.apache.ofbiz.party.content,
 org.apache.ofbiz.party.party,
 org.apache.ofbiz.product.catalog,
 org.apache.ofbiz.product.category,
 org.apache.ofbiz.product.category.ftl,
 org.apache.ofbiz.product.config,
 org.apache.ofbiz.product.feature,
 org.apache.ofbiz.product.image,
 org.apache.ofbiz.product.imagemanagement,
 org.apache.ofbiz.product.inventory,
 org.apache.ofbiz.product.price,
 org.apache.ofbiz.product.product,
 org.apache.ofbiz.product.promo,
 org.apache.ofbiz.product.spreadsheetimport,
 org.apache.ofbiz.product.store,
 org.apache.ofbiz.product.subscription,
 org.apache.ofbiz.product.supplier,
 org.apache.ofbiz.product.test,
 org.apache.ofbiz.securityext.cert,
 org.apache.ofbiz.securityext.login,
 org.apache.ofbiz.sfa.vcard,
 org.apache.ofbiz.shipment.packing,
 org.apache.ofbiz.shipment.picklist,
 org.apache.ofbiz.shipment.shipment,
 org.apache.ofbiz.shipment.test,
 org.apache.ofbiz.shipment.verify,
 org.apache.ofbiz.shipment.weightPackage,
 org.apache.ofbiz.workeffort.content,
 org.apache.ofbiz.workeffort.workeffort
Bundle-ClassPath: .
Import-Package: org.apache.ofbiz.base,
 org.apache.ofbiz.base.component,
 org.apache.ofbiz.base.concurrent,
 org.apache.ofbiz.base.config,
 org.apache.ofbiz.base.container,
 org.apache.ofbiz.base.conversion,
 org.apache.ofbiz.base.crypto,
 org.apache.ofbiz.base.html,
 org.apache.ofbiz.base.lang,
 org.apache.ofbiz.base.location,
 org.apache.ofbiz.base.metrics,
 org.apache.ofbiz.base.start,
 org.apache.ofbiz.base.util,
 org.apache.ofbiz.base.util.cache,
 org.apache.ofbiz.base.util.collections,
 org.apache.ofbiz.base.util.string,
 org.apache.ofbiz.base.util.template,
 org.apache.ofbiz.entity,
 org.apache.ofbiz.entity.cache,
 org.apache.ofbiz.entity.condition,
 org.apache.ofbiz.entity.config.model,
 org.apache.ofbiz.entity.connection,
 org.apache.ofbiz.entity.datasource,
 org.apache.ofbiz.entity.eca,
 org.apache.ofbiz.entity.finder,
 org.apache.ofbiz.entity.jdbc,
 org.apache.ofbiz.entity.model,
 org.apache.ofbiz.entity.serialize,
 org.apache.ofbiz.entity.transaction,
 org.apache.ofbiz.entity.util,
 org.apache.ofbiz.entityext,
 org.apache.ofbiz.entityext.cache,
 org.apache.ofbiz.entityext.data,
 org.apache.ofbiz.entityext.eca,
 org.apache.ofbiz.entityext.permission,
 org.apache.ofbiz.entityext.synchronization,
 org.apache.ofbiz.service,
 org.apache.ofbiz.service.calendar,
 org.apache.ofbiz.service.config,
 org.apache.ofbiz.service.config.model,
 org.apache.ofbiz.service.eca,
 org.apache.ofbiz.service.engine,
 org.apache.ofbiz.service.group,
 org.apache.ofbiz.service.jms,
 org.apache.ofbiz.service.job,
 org.apache.ofbiz.service.mail,
 org.apache.ofbiz.service.rmi,
 org.apache.ofbiz.service.rmi.socket.ssl,
 org.apache.ofbiz.service.semaphore,
 org.apache.ofbiz.service.xmlrpc
