source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/shiro-cache-1.4.0.jar,\
               lib/shiro-config-core-1.4.0.jar,\
               lib/shiro-config-ogdl-1.4.0.jar,\
               lib/shiro-core-1.4.0.jar,\
               lib/shiro-crypto-cipher-1.4.0.jar,\
               lib/shiro-crypto-core-1.4.0.jar,\
               lib/shiro-crypto-hash-1.4.0.jar,\
               lib/shiro-event-1.4.0.jar,\
               lib/shiro-lang-1.4.0.jar
