Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIMO Biz Shiro
Bundle-SymbolicName: org.abchip.mimo.biz.shiro
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: ABChip
Automatic-Module-Name: org.abchip.mimo.biz.shiro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/shiro-cache-1.4.0.jar,
 lib/shiro-config-core-1.4.0.jar,
 lib/shiro-config-ogdl-1.4.0.jar,
 lib/shiro-core-1.4.0.jar,
 lib/shiro-crypto-cipher-1.4.0.jar,
 lib/shiro-crypto-core-1.4.0.jar,
 lib/shiro-crypto-hash-1.4.0.jar,
 lib/shiro-event-1.4.0.jar,
 lib/shiro-lang-1.4.0.jar
Export-Package: org.apache.shiro.crypto,
 org.apache.shiro.crypto.hash,
 org.apache.shiro.util
