source.. = plugins/mimo/src/main/java/,\
           plugins/passport/src/main/java/,\
           plugins/passport/config/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugins/
